// Pokemon GO 自动交易脚本（按键精灵手机助手 / iPhone 13 Pro, iOS 16.3, 竖屏）
// =====================================================================
// 版本：v7.0（2026-06-10）
// 启动日志第一行会打印本版本号——每次测试前先核对日志里的版本，避免误测旧版（出过一次）。
// 版本历史：
//   v1  逐像素 GetPixelColor 扫描慢到等于卡死 -> 改原生 FindColor 区域找色
//   v2  删 R/B 互换“兼容色”（蓝背景被当成橙色 CANCEL）；修 CHANGE FORM 被当成 X
//   v3  X 圆钮改“正下方窄列”验证；状态判定改用“详情页标记”（好友页同款 X 会死循环）；
//       硬等待全面改为检测驱动
//   v4  X 检测带放宽 84%~98% + 兜底点击四档高度轮换 + 带内原始点诊断日志
//   v5  长条按钮横向验证加严到 150~280px（好友页“64 LEVEL”文字骗过 60px 检查）
//   v6  详情页标记并联右侧白卡探针（POWER UP 变灰/满级时左侧没有绿钮）
//   v7  修“开局把好友页误判成宝可梦详情页”（v6 白卡探针在好友页人物场景误报）：
//       白卡探针加严为“纵向白色长列”；轮前复查只诊断不点击；收尾补点加次数上限，
//       卡死时打印双探针诊断后安全退出
// =====================================================================
//
// ===== 核心思路 =====
// 用文档（help.anjian.com）的原生区域找色命令做状态检测，一次调用毫秒级完成整个区域扫描：
//     FindColor 左上X, 左上Y, 右下X, 右下Y, "BGR颜色-偏色", 方向, 相似度, intX, intY
// 未找到时 intX / intY 返回 -1。颜色是 BGR 十六进制（实测确认引擎按 BGR 解析；
// 工具取色器显示的 B0CD60 = RGB(96,205,176) 也是 BGR 口径）。
// 每一步都是“等待状态出现 -> 点击 -> 验证状态切换”，几乎没有固定硬等；
// 任何一步限时内等不到预期状态就打日志安全退出，绝不盲点。
//
// ===== 防误点设计（多轮实测迭代） =====
// 1. 长条按钮（NEXT / CONFIRM / 橙色 CANCEL / 详情页 POWER UP）要求三重验证：
//    色点贴左（位置约束）+ 右侧 150~280px 仍是同色 + 下方 45~90px 仍是同色。
//    真按钮都是 340px+ 的长条，轻松通过；好友页“64 LEVEL”两行青色文字宽约 95px、
//    纵向也有厚度，曾骗过旧的 60px 横向检查、导致开局把好友页误判成详情页并点掉了
//    好友页的 X（实测翻车）——150px 起跳后它够不着。
//    候选点验证失败不放弃：从该点下方继续搜索（FindColor 只返回最上面的匹配点，
//    不续搜的话一个同色杂点就会一直挡住下方的真按钮）。
// 2. 颜色只按 BGR 一种口径解析。绝不能为“兼容 RGB”同时检测 R/B 互换色：
//    橙色互换后就是蓝色，交易页大面积蓝背景会整页误中（实测翻车，已删除）。
// 3. “宝可梦详情页是否开着”用双探针做页面标记：左侧 POWER UP / EVOLVE / CHANGE FORM
//    绿色长按钮，或右侧 74%~86% 的“纵向白色长列”（白点正下方 25~160px 四段窗口全白；
//    按钮可能因星尘/糖果不足变灰、满级消失，白卡不依赖按钮状态）。交易完成后的收尾
//    全部以这个标记为准——标记在才找 X、标记消失才算关闭成功。绝不用“X 还在不在”
//    做验证：好友页底部也有一颗同款 X（实测同位置），永远验证不过。
//    v7 教训：这个标记在“好友页”上必须为 False，否则脚本会把好友页自己的 X 点掉。
//    v6 的白卡探针只验证下方 40~90px 一小段，被好友页 48%~56% 人物场景里的白色元素
//    （云朵/白色伙伴宝可梦/白色衣物）骗过，开局直接误判成详情页；v7 改为纵向长列
//    （场景元素下缘是天空蓝/地面色，四段过不全），且轮前复查只诊断不点击（PreEntryGuard）。
// 4. 完成页 X 的圆钮判定：候选点正下方窄列 25~85px 必须仍是同色（X 是实心青色圆钮）。
//    GYMS & RAIDS 选中页签的细下划线压在检测带顶上时（实测正是它抢走了候选点，
//    导致一直点到 385,1874 而真 X 在 485,1949），正下方是白底，一票否决。
//    左右 130px 以外不允许还有同色，排除 300px+ 的长按钮。
// 5. X 找不到时的兜底：x 固定在实测的 50.5%（485/960），高度在 93.5%/90.5%/96%/87.5% 四档轮换点击。
//    详情页 X 的精确高度从截图只能标定到 ±3%（好友页实测 93.7%，详情页可能略高），
//    圆钮半径约 2%，四档轮换保证总有一次落进按钮；点空只落在招式行上，无害。
//    全部是屏幕百分比，不是写死像素，换其他尺寸的 iPhone 仍然成立。
//    v7 加保险丝：识别到的 X 最多点 3 次、比例兜底最多 4 档；全部用完标记还在，
//    大概率是标记在当前页面误报而不是 X 没点中，打印双探针诊断后安全退出，绝不无限补点。
//
// ===== 使用方式 =====
// 从好友资料页开始运行（能看到 SEND GIFT / LOCAL TRADE / REMOTE TRADE 的页面）。
// 流程：LOCAL TRADE -> 短暂缓冲后点第一只宝可梦（NEXT 没出现会自动重选）
//      -> 绿色 NEXT 出现就点（验证页面切走） -> 对方选好后绿色 CONFIRM 出现就点
//      -> 验证变橙色 CANCEL（对方先确认导致橙色一闪而过也有兜底判定）
//      -> 橙色消失 = 双方确认、动画开始 -> 等“详情页标记”出现 -> 找底部 X 点掉
//      -> 验证“详情页标记”消失 -> 回好友页进入下一轮（轮前打印标记诊断，只看不点）。

Dim ScreenW, ScreenH
Dim BaseW, BaseH
Dim MaxTrades, TradeCount
Dim StepDelayMs
Dim ListSettleSec, SelectRetryIntervalSec, WaitNextMaxSec, NextRetryMaxSec
Dim WaitPartnerSelectSec, WaitPartnerConfirmSec, WaitCompleteMaxSec, ReturnSettleSec
Dim GreenBtnSpec, OrangeSpec, CloseSpec, WhiteCardSpec
Dim NextX1, NextY1, NextX2, NextY2, NextLeftMaxX
Dim ConfX1, ConfY1, ConfX2, ConfY2, ConfLeftMaxX
Dim CloseX1, CloseY1, CloseX2, CloseY2
Dim CloseFallbackX
Dim DetX1, DetY1, DetX2, DetY2, DetLeftMaxX
Dim CardX1, CardY1, CardX2, CardY2
Dim FoundX, FoundY
Dim PillFoundX, PillFoundY, PillTapX, PillTapY
Dim CloseFoundX, CloseFoundY, CloseTapX, CloseTapY
Dim CardFoundX, CardFoundY
Dim ScriptVersion

ScriptVersion = "v7.0"        // 与文件头版本号保持一致；启动日志会打印，测试前先核对
BaseW = 960
BaseH = 2079
ScreenW = GetScreenX()
ScreenH = GetScreenY()

// ===================== 可调参数 =====================
MaxTrades = 20                // 最多交易轮数；0 = 无限循环（第一次使用不建议）
ListSettleSec = 4             // 点 LOCAL TRADE 后的短缓冲；列表慢没关系，下一步会自动重选
SelectRetryIntervalSec = 6    // NEXT 没出现时，每隔几秒再点一次第一只宝可梦（兼容列表加载慢）
WaitNextMaxSec = 120          // 等 NEXT 按钮出现的最长秒数（上限，按钮一出现就点）
NextRetryMaxSec = 45          // 点了 NEXT 但页面没切走时，持续重点 NEXT 的最长秒数
WaitPartnerSelectSec = 240    // 等对方选好宝可梦 + CONFIRM 可点 + 确认生效（变橙）的最长秒数
WaitPartnerConfirmSec = 300   // 自己确认后（橙色 CANCEL 期间）等对方确认的最长秒数；期间只检测、不乱点
WaitCompleteMaxSec = 150      // 双方确认后，等动画放完 + 详情页出现 + X 点掉 + 标记消失的总上限
ReturnSettleSec = 5           // 详情页确认关闭后回好友页的短缓冲（轮前还会打印标记诊断）
StepDelayMs = 1500            // 坐标点击后的固定缓冲

// ===================== 颜色定义（BGR + 偏色） =====================
// 绿色长条按钮（NEXT / CONFIRM / POWER UP 等）：PoGo 按钮是黄绿到青绿渐变。
// 容差盒：R 60~170, G 168~242, B 40~200。排除白色文字、浅蓝天空、灰蓝 WAITING 角标、
// 深青色界面文字（“64”等级、VIEW TRADE 等文字 G<168 进不来）。
GreenBtnSpec = "78CD73-502537"
// 橙色 CANCEL 长条按钮（BGR）。只能用 BGR 一种写法，见头部说明第 2 条。
OrangeSpec = "3BA3F2-304040"
// 完成页 X 圆钮的青色（BGR）：R 15~155, G 132~228, B 105~225。
// 以实测 X 笔画取色 RGB(96,205,176)（工具显示 B0CD60）为锚点放宽；
// 长按钮已被检测带（88% 起）排除在外，不再靠压低 G 上限去区分。
CloseSpec = "A5B455-3C3046"
// 详情页白色大卡片探针（详情页标记的并联条件，不依赖任何按钮）：接近纯白。
// v7 起必须配合“纵向白色长列”验证使用（见 DetailCardVisible），单点白色不算数。
WhiteCardSpec = "FAFAFA-080808"

// ===================== 检测区域（按屏幕百分比，分辨率无关） =====================
// NEXT：底部中间长条（实测约在高度 82%~88%、宽度 20%~77%）。
NextX1 = Int(ScreenW * 12 / 100)
NextY1 = Int(ScreenH * 80 / 100)
NextX2 = Int(ScreenW * 80 / 100)
NextY2 = Int(ScreenH * 91 / 100)
NextLeftMaxX = Int(ScreenW * 35 / 100)      // NEXT 按钮左缘约在 20%，色点必须出现在左 35% 内

// CONFIRM / 橙色 CANCEL：贴屏幕左侧的中部长条（约高度 48%~55%）。
// y 上限取 59%：再往下是左下角自己的宝可梦模型，避免把绿色宝可梦当按钮。
ConfX1 = Int(ScreenW * 1 / 100)
ConfY1 = Int(ScreenH * 38 / 100)
ConfX2 = Int(ScreenW * 44 / 100)
ConfY2 = Int(ScreenH * 59 / 100)
ConfLeftMaxX = Int(ScreenW * 25 / 100)      // 按钮贴左边，色点必须在左 25% 内

// 完成页底部中间的 X：好友页同款 X 实测中心 (485,1949)@960x2079 = (50.5%, 93.7%)；
// 详情页的 X 从截图标定有 ±3% 误差（可能在 87%~95% 之间），检测带放宽到 84%~98% 全覆盖。
// 带内的页签下划线由“正下方窄列”验证排除；EVOLVE 等长按钮底边探进来由“排长条”验证排除。
CloseX1 = Int(ScreenW * 38 / 100)
CloseY1 = Int(ScreenH * 84 / 100)
CloseX2 = Int(ScreenW * 62 / 100)
CloseY2 = Int(ScreenH * 98 / 100)
// 兜底点击的 x（来自实测 485/960=50.5%，比例坐标；高度见 TapCloseFallback 的四档轮换）
CloseFallbackX = Int(ScreenW * 505 / 1000)

// “宝可梦详情页开着”的页面标记：左侧 60%~84% 高度的绿色长按钮（POWER UP / EVOLVE / CHANGE FORM）。
// 好友页同区域只有“64”等级数字（细字，过不了横/纵双重验证）和位置偏右的彩色小图标。
DetX1 = Int(ScreenW * 2 / 100)
DetY1 = Int(ScreenH * 60 / 100)
DetX2 = Int(ScreenW * 50 / 100)
DetY2 = Int(ScreenH * 84 / 100)
DetLeftMaxX = Int(ScreenW * 25 / 100)

// 详情页标记的兜底探针区：右侧 74%~86%、高度 48%~56%。详情页这里永远是纯白大卡片
//（POWER UP 变灰/满级没有绿按钮也不受影响）。注意：好友页同位置是人物展示场景，
// 背景虽以天空蓝为主，但场景里的白色元素（云朵/白色伙伴宝可梦/白色衣物）实测
// 会出现白色命中点（v6 在此翻车，开局把好友页当成详情页），所以 v7 起白点必须
// 再通过“纵向白色长列”验证（见 DetailCardVisible）才算数。
// x 上限 86% 避开右缘 LiveFeed 悬浮窗（x≥87%）。
CardX1 = Int(ScreenW * 74 / 100)
CardY1 = Int(ScreenH * 48 / 100)
CardX2 = Int(ScreenW * 86 / 100)
CardY2 = Int(ScreenH * 56 / 100)

TradeCount = 0
FoundX = -1
FoundY = -1
CardFoundX = -1
CardFoundY = -1

// ===================== 基础工具 =====================
// 旧截图坐标按基准分辨率 960x2079 换算；只用于交易入口和列表第一格这两个固定目标。
Function SX(x)
    SX = Int(x * ScreenW / BaseW)
End Function

Function SY(y)
    SY = Int(y * ScreenH / BaseH)
End Function

Sub SafeTap(x, y, note)
    TracePrint "Tap " & note & " @ " & SX(x) & "," & SY(y)
    Tap SX(x), SY(y)
    Delay StepDelayMs
End Sub

Sub TapPoint(x, y, note)
    TracePrint "Tap " & note & " @ " & Int(x) & "," & Int(y)
    Tap Int(x), Int(y)
    Delay 800
End Sub

Function WaitSeconds(sec, reason)
    Dim i
    For i = 1 To sec
        TracePrint "Wait " & reason & " " & i & "/" & sec & " sec"
        Delay 1000
    Next
    WaitSeconds = True
End Function

// 在区域内找一种颜色（原生 FindColor，毫秒级）。找到返回 True 并写入 FoundX/FoundY。
Function FindSpecIn(x1, y1, x2, y2, spec)
    Dim fx, fy, cx1, cy1, cx2, cy2
    FindSpecIn = False
    cx1 = Int(x1)
    cy1 = Int(y1)
    cx2 = Int(x2)
    cy2 = Int(y2)
    If cx1 < 0 Then
        cx1 = 0
    End If
    If cy1 < 0 Then
        cy1 = 0
    End If
    If cx2 > ScreenW - 1 Then
        cx2 = ScreenW - 1
    End If
    If cy2 > ScreenH - 1 Then
        cy2 = ScreenH - 1
    End If
    If cx1 >= cx2 Or cy1 >= cy2 Then
        Exit Function
    End If
    fx = -1
    fy = -1
    FindColor cx1, cy1, cx2, cy2, spec, 0, 0.9, fx, fy
    If fx > -1 And fy > -1 Then
        FoundX = fx
        FoundY = fy
        FindSpecIn = True
    End If
End Function

// 找“长条按钮”：候选色点 + 位置约束 + 右侧横向延伸验证 + 下方纵向延伸验证。
// FindColor（方向 0）只返回区域里最上面的第一个匹配点，所以任何一项验证失败都不能直接放弃：
// 把搜索区域上沿挪到该候选点下方再找，孤立杂点/文字行/位置不对的色块挡不住更靠下的真按钮。
// maxLeftX：按钮左缘必须出现在这个 x 以内（这些按钮都是贴左或偏左的长条）。
// 通过后 PillFoundX/Y 是按钮上沿色点，PillTapX/Y 是建议点击点（按钮内部）。
Function FindPillIn(x1, y1, x2, y2, spec, maxLeftX)
    Dim curY1, guard, candX, candY, tapX, okH, okV
    Dim hx1, hx2, hy2, vx1, vx2, vy1, vy2
    FindPillIn = False
    PillFoundX = -1
    PillFoundY = -1
    curY1 = y1
    guard = 0
    Do
        guard = guard + 1
        If FindSpecIn(x1, curY1, x2, y2, spec) = False Then
            Exit Function
        End If
        candX = FoundX
        candY = FoundY
        okH = False
        okV = False
        tapX = -1
        If candX <= maxLeftX Then
            // 横向验证：右侧 150~280px 仍是同色。真按钮都是 340px+ 的长条；
            // 好友页“64 LEVEL”两行青色大字宽约 95px（实测骗过了旧的 60px 检查，
            // 把好友页误判成详情页），“+4”金色文本等更短——150px 起跳后都够不着。
            hx1 = candX + 150
            hx2 = candX + 280
            hy2 = candY + 14
            If hx2 > x2 Then
                hx2 = x2
            End If
            If hx1 < hx2 Then
                If FindSpecIn(hx1, candY, hx2, hy2, spec) Then
                    okH = True
                    tapX = FoundX
                End If
            End If
            // 纵向验证：下方 45~90px 仍是同色（按钮有 ~120px 高；文字行没有这个纵向厚度）
            If okH Then
                vx1 = candX - 10
                vx2 = candX + 80
                vy1 = candY + 45
                vy2 = candY + 90
                If FindSpecIn(vx1, vy1, vx2, vy2, spec) Then
                    okV = True
                End If
            End If
        End If
        If okH And okV Then
            PillFoundX = candX
            PillFoundY = candY
            PillTapX = tapX
            PillTapY = candY + 30
            FindPillIn = True
            Exit Function
        End If
        // 候选点不是按钮：跳过它所在的行，从下方继续找
        curY1 = candY + 12
    Loop While guard < 40 And curY1 < y2
End Function

// 找完成页底部青色 X 圆钮。验证：
// 1) 候选点“正下方窄列”25~85px 仍是同色——X 是 ~90px 的实心圆钮，有纵向厚度；
//    GYMS & RAIDS 页签的细下划线（实测抢点元凶）正下方是白底，在这里被一票否决。
//    窄列只看候选点正下方，不会像宽框那样擦到旁边别的控件。
// 2) 左右 130px 以外不允许还有同色，排除 300px+ 的长按钮。
// 候选点验证失败就从它下方继续找。
Function FindCloseIn(x1, y1, x2, y2)
    Dim curY1, guard, topX, topY
    FindCloseIn = False
    curY1 = y1
    guard = 0
    Do
        guard = guard + 1
        If FindSpecIn(x1, curY1, x2, y2, CloseSpec) = False Then
            Exit Function
        End If
        topX = FoundX
        topY = FoundY
        If FindSpecIn(topX - 5, topY + 25, topX + 30, topY + 85, CloseSpec) Then
            If FindSpecIn(topX + 130, topY, topX + 260, topY + 20, CloseSpec) = False Then
                If FindSpecIn(topX - 260, topY, topX - 130, topY + 20, CloseSpec) = False Then
                    CloseFoundX = topX
                    CloseFoundY = topY
                    CloseTapX = topX + 25
                    CloseTapY = topY + 42
                    FindCloseIn = True
                    Exit Function
                End If
            End If
        End If
        curY1 = topY + 12
    Loop While guard < 40 And curY1 < y2
End Function

// ===================== 页面状态判断 =====================
Function NextPillVisible()
    NextPillVisible = FindPillIn(NextX1, NextY1, NextX2, NextY2, GreenBtnSpec, NextLeftMaxX)
End Function

Function GreenConfirmVisible()
    GreenConfirmVisible = FindPillIn(ConfX1, ConfY1, ConfX2, ConfY2, GreenBtnSpec, ConfLeftMaxX)
End Function

Function OrangePillVisible()
    OrangePillVisible = FindPillIn(ConfX1, ConfY1, ConfX2, ConfY2, OrangeSpec, ConfLeftMaxX)
End Function

// 详情页标记的兜底探针：右侧大白卡，v7 起加严为“纵向白色长列”。
// 找到白点后，其正下方 25~160px 分四段窗口必须全部仍是白色：
//   真详情页的白卡占满整个探测带（48%~56% 全是纯白），白点几乎都落在带顶附近，
//   160px 长列仍在带内，不会因此漏判；
//   v6 只验证下方 40~90px 一段，实测开局在好友页误报——好友页这一带是人物展示场景，
//   云朵/白色伙伴宝可梦/白色衣物等元素也能撑过一小段窗口，于是把好友页当成详情页、
//   点掉了好友页自己的 X（日志补点 @495,1939）。长列要求白色一路连续向下，
//   场景元素下缘是天空蓝/地面色，四段过不全。
// 命中时窗口锚点写入 CardFoundX/CardFoundY（诊断日志用）。
// 窗口右缘收在 CardX2 - 24 以内：贴着 86% 找到的白点不会把验证窗探进
// x>=87% 的 LiveFeed 悬浮窗（悬浮窗也是白色，会假阳）。
Function DetailCardVisible()
    Dim wx, wy
    DetailCardVisible = False
    CardFoundX = -1
    CardFoundY = -1
    If FindSpecIn(CardX1, CardY1, CardX2, CardY2, WhiteCardSpec) = False Then
        Exit Function
    End If
    wx = FoundX
    wy = FoundY
    If wx > CardX2 - 24 Then
        wx = CardX2 - 24
    End If
    If FindSpecIn(wx - 12, wy + 25, wx + 18, wy + 55, WhiteCardSpec) = False Then
        Exit Function
    End If
    If FindSpecIn(wx - 12, wy + 60, wx + 18, wy + 90, WhiteCardSpec) = False Then
        Exit Function
    End If
    If FindSpecIn(wx - 12, wy + 95, wx + 18, wy + 125, WhiteCardSpec) = False Then
        Exit Function
    End If
    If FindSpecIn(wx - 12, wy + 130, wx + 18, wy + 160, WhiteCardSpec) = False Then
        Exit Function
    End If
    CardFoundX = wx
    CardFoundY = wy
    DetailCardVisible = True
End Function

// 宝可梦详情页是否开着：左侧贴左的绿色长按钮（POWER UP / EVOLVE / CHANGE FORM）
// 或右侧大白卡“纵向长列”探针（v7 加严版），二者有一即可。只看绿按钮是不够的——
// POWER UP 会因星尘/糖果不足变灰、满级宝可梦可能没有任何绿色按钮（codex review
// 指出的边界），白卡不依赖按钮状态。这个标记的硬性要求是“在好友页上必须为 False”：
// v5（64 LEVEL 文字）、v6（白卡单段探针）两次翻车都是它在好友页误报，
// 所以两个探针的验证都按好友页的干扰源加严过，再误报先看 ProbeAndLogMarker 的诊断行。
// 不再用“X 还在不在”判断——好友页底部也有同款 X，会永远误判。
Function DetailPageOpen()
    DetailPageOpen = True
    If FindPillIn(DetX1, DetY1, DetX2, DetY2, GreenBtnSpec, DetLeftMaxX) Then
        Exit Function
    End If
    If DetailCardVisible() Then
        Exit Function
    End If
    DetailPageOpen = False
End Function

// 标记诊断：分别评估两个探针、打一行带坐标的日志，返回“标记是否成立”。
// 用于轮前复查和收尾卡死定位——哪个探针在哪个坐标命中，一行日志就能看出来；
// 再误报时把这行日志发回即可直接校准。高频轮询仍用上面静默的 DetailPageOpen()。
Function ProbeAndLogMarker(tag)
    Dim g, w, msg
    g = FindPillIn(DetX1, DetY1, DetX2, DetY2, GreenBtnSpec, DetLeftMaxX)
    w = DetailCardVisible()
    If g Then
        msg = "绿长钮=有(" & PillFoundX & "," & PillFoundY & ")"
    Else
        msg = "绿长钮=无"
    End If
    If w Then
        msg = msg & "，白卡列=有(" & CardFoundX & "," & CardFoundY & ")"
    Else
        msg = msg & "，白卡列=无"
    End If
    TracePrint "标记诊断[" & tag & "]：" & msg
    If g Then
        ProbeAndLogMarker = True
    ElseIf w Then
        ProbeAndLogMarker = True
    Else
        ProbeAndLogMarker = False
    End If
End Function

// ===================== 页面动作 =====================
Sub TapTradeEntry()
    // 好友页底部交易入口；固定目标，保留坐标点击（实测可用）。
    SafeTap 386, 1555, "LOCAL TRADE"
End Sub

Sub TapFirstPokemon()
    // 宝可梦列表左上第一格；固定目标，保留坐标点击（实测可用）。
    SafeTap 210, 645, "FIRST POKEMON"
End Sub

// X 兜底点击：x 固定在实测的 50.5%，高度按 93.5% / 90.5% / 96% / 87.5% 四档轮换。
// 详情页 X 的精确高度从截图只能标定到 ±3%，圆钮半径约 2%，轮换保证总有一次落进按钮；
// 点空只会落在招式行/空白上，无害。配合“详情页标记消失才算成功”，点中与否由标记说了算。
Sub TapCloseFallback(idx)
    Dim fy, m
    m = idx Mod 4
    If m = 0 Then
        fy = Int(ScreenH * 935 / 1000)
    ElseIf m = 1 Then
        fy = Int(ScreenH * 905 / 1000)
    ElseIf m = 2 Then
        fy = Int(ScreenH * 960 / 1000)
    Else
        fy = Int(ScreenH * 875 / 1000)
    End If
    TapPoint CloseFallbackX, fy, "完成页 X（比例兜底档位 " & m & "）"
End Sub

// 轮前复查（v7 起只诊断、绝不点击）：
// 每轮开始时人就站在好友页上。v5（“64 LEVEL”文字）和 v6（白卡单段探针）两版都发生过
// “标记在好友页误报 -> 去找 X -> 找到的恰是好友页底部那颗真 X（实测 485,1949）->
// 把好友资料页点关、后续全部点空”的事故。误报补点的代价是毁灭性的；而这里想兜底的
// “上一轮详情页残留”，在 TapCloseWhenDone 已有“标记连续两次消失才算成功、失败即停脚本”
// 的验证，几乎不可能漏到下一轮。所以轮前只打印两个探针的诊断：
// 标记成立时 800ms 后复测，仍成立就告警并继续往下走——若详情页真的没关，
// 本轮会因等不到 NEXT 在 WaitNextMaxSec 秒后安全退出，全程不会盲点任何东西。
Sub PreEntryGuard()
    If ProbeAndLogMarker("轮前") Then
        Delay 800
        If ProbeAndLogMarker("轮前复测") Then
            TracePrint "警告：开局检测到详情页标记。此刻屏幕若是好友页 = 探针误报，请把上面两行标记诊断发回校准"
            TracePrint "v7 起轮前不补点 X（防点掉好友页自己的 X）；若详情页确实没关，本轮会安全超时退出，请手动关闭后重跑"
        End If
    End If
End Sub

// 选完宝可梦后：等绿色 NEXT 出现 -> 点 -> 验证页面切走；没切走就限时重点。
// NEXT 长时间不出现时，每隔 SelectRetryIntervalSec 再点一次第一只宝可梦
//（兼容列表加载慢、第一次没点中；在错误页面上点这个坐标是天空/空白区，无害）。
Function SelectAndPressNext()
    Dim elapsed, sinceTap, vElapsed
    elapsed = 0
    sinceTap = 0
    SelectAndPressNext = False
    Do
        If NextPillVisible() Then
            TapPoint PillTapX, PillTapY, "NEXT"
            vElapsed = 0
            Do
                Delay 1800
                vElapsed = vElapsed + 2
                If NextPillVisible() = False Then
                    TracePrint "NEXT 已点掉，页面已切换到交易确认页"
                    SelectAndPressNext = True
                    Exit Function
                End If
                TapPoint PillTapX, PillTapY, "NEXT 重试"
            Loop While vElapsed < NextRetryMaxSec
            TracePrint "反复点 NEXT 页面仍未切换（" & NextRetryMaxSec & " 秒）"
            Exit Function
        End If
        Delay 1200
        elapsed = elapsed + 2
        sinceTap = sinceTap + 2
        If sinceTap >= SelectRetryIntervalSec Then
            TracePrint "NEXT 还没出现（" & elapsed & "/" & WaitNextMaxSec & " 秒），再点一次第一只宝可梦"
            TapFirstPokemon()
            sinceTap = 0
            elapsed = elapsed + 2
        End If
    Loop While elapsed < WaitNextMaxSec
    TracePrint "等不到 NEXT 按钮（" & WaitNextMaxSec & " 秒）"
End Function

// 交易确认页：等对方选好 -> 绿色 CONFIRM 出现就点 -> 直到左侧变橙色（CANCEL）才算确认成功。
// 对方没选好前按钮不是绿色，循环会一直安静等待；点了没反应会自动再点。
// 对方已先确认时，我方一点 CONFIRM 交易立即开始，橙色可能只闪现一两秒甚至直接进动画——
// 点完先以 0.5 秒间隔密集检查橙色；点过之后绿/橙都连续消失，同样视为交易已开始。
Function WaitAndPressConfirm()
    Dim elapsed, burst, tappedOnce, goneStreak
    elapsed = 0
    tappedOnce = False
    goneStreak = 0
    WaitAndPressConfirm = False
    Do
        If OrangePillVisible() Then
            TracePrint "左侧已变橙色 CANCEL：我方确认已生效"
            WaitAndPressConfirm = True
            Exit Function
        End If
        If GreenConfirmVisible() Then
            goneStreak = 0
            TapPoint PillTapX, PillTapY, "CONFIRM"
            tappedOnce = True
            For burst = 1 To 6
                Delay 500
                If OrangePillVisible() Then
                    TracePrint "左侧已变橙色 CANCEL：我方确认已生效"
                    WaitAndPressConfirm = True
                    Exit Function
                End If
            Next
            elapsed = elapsed + 4
        Else
            If tappedOnce Then
                goneStreak = goneStreak + 1
                If goneStreak >= 3 Then
                    TracePrint "已点过 CONFIRM 且绿/橙按钮都消失：双方应已确认，交易动画开始"
                    WaitAndPressConfirm = True
                    Exit Function
                End If
            End If
        End If
        Delay 1500
        elapsed = elapsed + 2
        TracePrint "等待对方选择/确认按钮生效 " & elapsed & "/" & WaitPartnerSelectSec & " 秒"
    Loop While elapsed < WaitPartnerSelectSec
End Function

// 我方已确认（橙色 CANCEL 在）：耐心等对方确认。橙色消失 = 双方确认完毕、交易动画开始。
// 为防动画闪烁误判，橙色要连续两次都检测不到才算消失。
Function WaitPartnerConfirmDone()
    Dim elapsed
    elapsed = 0
    WaitPartnerConfirmDone = False
    Do
        If OrangePillVisible() = False Then
            Delay 1000
            If OrangePillVisible() = False Then
                TracePrint "橙色 CANCEL 消失：双方已确认，交易动画开始"
                WaitPartnerConfirmDone = True
                Exit Function
            End If
        End If
        Delay 2000
        elapsed = elapsed + 3
        TracePrint "等待对方确认（橙色 CANCEL 仍在）" & elapsed & "/" & WaitPartnerConfirmSec & " 秒"
    Loop While elapsed < WaitPartnerConfirmSec
    TracePrint "对方迟迟未确认（" & WaitPartnerConfirmSec & " 秒），不自动取消，安全退出"
End Function

// 交易动画放完后弹出“收到的宝可梦详情页”。全程以“详情页标记”为准：
//   标记出现 -> 在底部带找 X 圆钮并点击 -> 标记连续两次消失 = 关闭成功。
//   标记开着却 8 秒找不到 X 时，启动比例兜底点击（四档高度轮换，见 TapCloseFallback）。
// v7 加保险丝：识别到的 X 最多点 3 次、比例兜底最多 4 档。全部用完标记还在，
// 大概率是“标记在当前页面误报”而不是 X 没点中（点掉真 X 回到好友页后，若探针在
// 好友页误报，旧版会接着把好友页的 X 也点掉、再把好友列表点穿——无限补点必须废除）。
// 此时打印双探针诊断并安全退出，把误报现场留在屏幕上方便取证。
// 不再用“X 是否还在”验证关闭——好友页底部也有同款 X，那样验证永远过不了（实测踩坑）。
// 找不到 X 时会打印带内青色原始点坐标，方便对照截图校准颜色/区域。
Function TapCloseWhenDone()
    Dim elapsed, sawPage, goneCount, noXElapsed, fbIndex, finderTaps, tappedX
    elapsed = 0
    sawPage = False
    goneCount = 0
    noXElapsed = 0
    fbIndex = 0
    finderTaps = 0
    TapCloseWhenDone = False
    Do
        If DetailPageOpen() Then
            sawPage = True
            goneCount = 0
            tappedX = False
            If finderTaps < 3 Then
                If FindCloseIn(CloseX1, CloseY1, CloseX2, CloseY2) Then
                    tappedX = True
                    finderTaps = finderTaps + 1
                    noXElapsed = 0
                    TapPoint CloseTapX, CloseTapY, "完成页 X"
                    Delay 2000
                    elapsed = elapsed + 3
                End If
            End If
            If tappedX = False Then
                noXElapsed = noXElapsed + 2
                If noXElapsed >= 8 Then
                    If fbIndex >= 4 Then
                        TracePrint "识别 X 已点 " & finderTaps & " 次 + 比例兜底已轮完 4 档，详情页标记仍在：要么 X 始终没点中，要么标记在当前页面误报"
                        ProbeAndLogMarker "收尾卡死"
                        TracePrint "为安全停止补点（防在错误页面乱点），请把上面的标记诊断连同当前屏幕截图发回"
                        Exit Function
                    End If
                    TapCloseFallback fbIndex
                    fbIndex = fbIndex + 1
                    noXElapsed = 0
                    Delay 2000
                    elapsed = elapsed + 3
                ElseIf finderTaps >= 3 Then
                    TracePrint "识别到的 X 已点满 3 次仍未关闭，不再点它（防误报循环点击），等待比例兜底/诊断"
                    Delay 1200
                    elapsed = elapsed + 2
                Else
                    // 校准辅助：报告带内青色原始点（如有），看它和真 X 差在哪
                    If FindSpecIn(CloseX1, CloseY1, CloseX2, CloseY2, CloseSpec) Then
                        TracePrint "X 未识别；带内青色原始点 @ " & FoundX & "," & FoundY & "（未通过圆钮验证）"
                    Else
                        TracePrint "X 未识别；检测带内没有任何青色点（颜色/区域需校准）"
                    End If
                    Delay 1200
                    elapsed = elapsed + 2
                End If
            End If
        Else
            If sawPage Then
                goneCount = goneCount + 1
                If goneCount >= 2 Then
                    TracePrint "详情页标记已消失：收到的宝可梦详情页已关闭"
                    TapCloseWhenDone = True
                    Exit Function
                End If
                Delay 700
            Else
                Delay 1200
                elapsed = elapsed + 2
                TracePrint "等待交易动画结束、收到宝可梦的详情页出现 " & elapsed & "/" & WaitCompleteMaxSec & " 秒"
            End If
        End If
    Loop While elapsed < WaitCompleteMaxSec
    TracePrint "完成页处理超时（" & WaitCompleteMaxSec & " 秒）"
End Function

// ===================== 单轮流程 =====================
Sub OneTrade()
    TracePrint "===== Trade round " & (TradeCount + 1) & " start ====="

    PreEntryGuard()
    TapTradeEntry()
    WaitSeconds ListSettleSec, "list settle"
    TapFirstPokemon()

    If SelectAndPressNext() = False Then
        TracePrint "NEXT 步骤失败：停止脚本，避免在未知页面乱点"
        ExitScript
    End If

    If WaitAndPressConfirm() = False Then
        TracePrint "CONFIRM 步骤失败（始终没变橙色）：停止脚本，避免乱点"
        ExitScript
    End If

    If WaitPartnerConfirmDone() = False Then
        ExitScript
    End If

    If TapCloseWhenDone() = False Then
        TracePrint "完成页 X 步骤失败：停止脚本，请手动收尾本轮交易"
        ExitScript
    End If

    WaitSeconds ReturnSettleSec, "return settle"

    TradeCount = TradeCount + 1
    TracePrint "===== Trade round " & TradeCount & " done ====="
End Sub

// ===================== 主循环 =====================
TracePrint "Auto trade start. 版本 " & ScriptVersion & "（轮前只诊断不点击版）, Screen=" & ScreenW & "x" & ScreenH & ", Base=" & BaseW & "x" & BaseH

Do
    OneTrade()
    If MaxTrades > 0 Then
        If TradeCount >= MaxTrades Then
            TracePrint "Reached MaxTrades=" & MaxTrades & ", script stopped."
            Exit Do
        End If
    End If
Loop
