// Pokemon GO 自动交易脚本（按键精灵手机助手 / iPhone 13 Pro, iOS 16.3, 竖屏）
//
// ===== 核心思路 =====
// 用文档（help.anjian.com）的原生区域找色命令做状态检测，一次调用毫秒级完成整个区域扫描：
//     FindColor 左上X, 左上Y, 右下X, 右下Y, "BGR颜色-偏色", 方向, 相似度, intX, intY
// 未找到时 intX / intY 返回 -1。颜色是 BGR 十六进制（实测确认引擎按 BGR 解析；
// 工具取色器显示的 B0CD60 = RGB(96,205,176) 也是 BGR 口径）。
// 每一步都是“等待状态出现 -> 点击 -> 验证状态切换”，几乎没有固定硬等；
// 任何一步限时内等不到预期状态就打日志安全退出，绝不盲点。
//
// ===== 防误点设计（多轮实测迭代） =====
// 1. 长条按钮（NEXT / CONFIRM / 橙色 CANCEL / 详情页 POWER UP）要求三重验证：
//    色点贴左（位置约束）+ 右侧 60~170px 仍是同色（“64”等级数字、金色 +XX 文本只有 ~55px 宽，
//    过不了 60px 起跳的横向验证）+ 下方 45~90px 仍是同色（文字行没有这个纵向厚度）。
//    候选点验证失败不放弃：从该点下方继续搜索（FindColor 只返回最上面的匹配点，
//    不续搜的话一个同色杂点就会一直挡住下方的真按钮）。
// 2. 颜色只按 BGR 一种口径解析。绝不能为“兼容 RGB”同时检测 R/B 互换色：
//    橙色互换后就是蓝色，交易页大面积蓝背景会整页误中（实测翻车，已删除）。
// 3. “宝可梦详情页是否开着”用 POWER UP / EVOLVE / CHANGE FORM 绿色长按钮做页面标记：
//    交易完成后的收尾全部以这个标记为准——标记在才找 X、标记消失才算关闭成功。
//    之前用“X 还在不在”做验证是错的：好友页底部也有一颗同款 X（实测就在同一位置），
//    永远验证不过。现在好友页上这个标记为 False，根本不会去碰任何 X。
// 4. 完成页 X 的圆钮判定：候选点正下方窄列 25~85px 必须仍是同色（X 是实心青色圆钮）。
//    GYMS & RAIDS 选中页签的细下划线压在检测带顶上时（实测正是它抢走了候选点，
//    导致一直点到 385,1874 而真 X 在 485,1949），正下方是白底，一票否决。
//    左右 130px 以外不允许还有同色，排除 300px+ 的长按钮。
// 5. X 找不到时的兜底：x 固定在实测的 50.5%（485/960），高度在 93.5%/90.5%/96%/87.5% 四档轮换点击。
//    详情页 X 的精确高度从截图只能标定到 ±3%（好友页实测 93.7%，详情页可能略高），
//    圆钮半径约 2%，四档轮换保证总有一次落进按钮；点空只落在招式行上，无害。
//    全部是屏幕百分比，不是写死像素，换其他尺寸的 iPhone 仍然成立。
//
// ===== 使用方式 =====
// 从好友资料页开始运行（能看到 SEND GIFT / LOCAL TRADE / REMOTE TRADE 的页面）。
// 流程：LOCAL TRADE -> 短暂缓冲后点第一只宝可梦（NEXT 没出现会自动重选）
//      -> 绿色 NEXT 出现就点（验证页面切走） -> 对方选好后绿色 CONFIRM 出现就点
//      -> 验证变橙色 CANCEL（对方先确认导致橙色一闪而过也有兜底判定）
//      -> 橙色消失 = 双方确认、动画开始 -> 等“详情页标记”出现 -> 找底部 X 点掉
//      -> 验证“详情页标记”消失 -> 回好友页进入下一轮（轮前还会复查标记防残留）。

Dim ScreenW, ScreenH
Dim BaseW, BaseH
Dim MaxTrades, TradeCount
Dim StepDelayMs
Dim ListSettleSec, SelectRetryIntervalSec, WaitNextMaxSec, NextRetryMaxSec
Dim WaitPartnerSelectSec, WaitPartnerConfirmSec, WaitCompleteMaxSec, ReturnSettleSec
Dim GreenBtnSpec, OrangeSpec, CloseSpec
Dim NextX1, NextY1, NextX2, NextY2, NextLeftMaxX
Dim ConfX1, ConfY1, ConfX2, ConfY2, ConfLeftMaxX
Dim CloseX1, CloseY1, CloseX2, CloseY2
Dim CloseFallbackX
Dim DetX1, DetY1, DetX2, DetY2, DetLeftMaxX
Dim FoundX, FoundY
Dim PillFoundX, PillFoundY, PillTapX, PillTapY
Dim CloseFoundX, CloseFoundY, CloseTapX, CloseTapY

BaseW = 960
BaseH = 2079
ScreenW = GetScreenX()
ScreenH = GetScreenY()

// ===================== 可调参数 =====================
MaxTrades = 20                // 最多交易轮数；0 = 无限循环（第一次使用不建议）
ListSettleSec = 4             // 点 LOCAL TRADE 后的短缓冲；列表慢没关系，下一步会自动重选
SelectRetryIntervalSec = 6    // NEXT 没出现时，每隔几秒再点一次第一只宝可梦（兼容列表加载慢）
WaitNextMaxSec = 120          // 等 NEXT 按钮出现的最长秒数（上限，按钮一出现就点）
NextRetryMaxSec = 45          // 点了 NEXT 但页面没切走时，持续重点 NEXT 的最长秒数
WaitPartnerSelectSec = 240    // 等对方选好宝可梦 + CONFIRM 可点 + 确认生效（变橙）的最长秒数
WaitPartnerConfirmSec = 300   // 自己确认后（橙色 CANCEL 期间）等对方确认的最长秒数；期间只检测、不乱点
WaitCompleteMaxSec = 150      // 双方确认后，等动画放完 + 详情页出现 + X 点掉 + 标记消失的总上限
ReturnSettleSec = 5           // 详情页确认关闭后回好友页的短缓冲（轮前还有标记复查兜底）
StepDelayMs = 1500            // 坐标点击后的固定缓冲

// ===================== 颜色定义（BGR + 偏色） =====================
// 绿色长条按钮（NEXT / CONFIRM / POWER UP 等）：PoGo 按钮是黄绿到青绿渐变。
// 容差盒：R 60~170, G 168~242, B 40~200。排除白色文字、浅蓝天空、灰蓝 WAITING 角标、
// 深青色界面文字（“64”等级、VIEW TRADE 等文字 G<168 进不来）。
GreenBtnSpec = "78CD73-502537"
// 橙色 CANCEL 长条按钮（BGR）。只能用 BGR 一种写法，见头部说明第 2 条。
OrangeSpec = "3BA3F2-304040"
// 完成页 X 圆钮的青色（BGR）：R 15~155, G 132~228, B 105~225。
// 以实测 X 笔画取色 RGB(96,205,176)（工具显示 B0CD60）为锚点放宽；
// 长按钮已被检测带（88% 起）排除在外，不再靠压低 G 上限去区分。
CloseSpec = "A5B455-3C3046"

// ===================== 检测区域（按屏幕百分比，分辨率无关） =====================
// NEXT：底部中间长条（实测约在高度 82%~88%、宽度 20%~77%）。
NextX1 = Int(ScreenW * 12 / 100)
NextY1 = Int(ScreenH * 80 / 100)
NextX2 = Int(ScreenW * 80 / 100)
NextY2 = Int(ScreenH * 91 / 100)
NextLeftMaxX = Int(ScreenW * 35 / 100)      // NEXT 按钮左缘约在 20%，色点必须出现在左 35% 内

// CONFIRM / 橙色 CANCEL：贴屏幕左侧的中部长条（约高度 48%~55%）。
// y 上限取 59%：再往下是左下角自己的宝可梦模型，避免把绿色宝可梦当按钮。
ConfX1 = Int(ScreenW * 1 / 100)
ConfY1 = Int(ScreenH * 38 / 100)
ConfX2 = Int(ScreenW * 44 / 100)
ConfY2 = Int(ScreenH * 59 / 100)
ConfLeftMaxX = Int(ScreenW * 25 / 100)      // 按钮贴左边，色点必须在左 25% 内

// 完成页底部中间的 X：好友页同款 X 实测中心 (485,1949)@960x2079 = (50.5%, 93.7%)；
// 详情页的 X 从截图标定有 ±3% 误差（可能在 87%~95% 之间），检测带放宽到 84%~98% 全覆盖。
// 带内的页签下划线由“正下方窄列”验证排除；EVOLVE 等长按钮底边探进来由“排长条”验证排除。
CloseX1 = Int(ScreenW * 38 / 100)
CloseY1 = Int(ScreenH * 84 / 100)
CloseX2 = Int(ScreenW * 62 / 100)
CloseY2 = Int(ScreenH * 98 / 100)
// 兜底点击的 x（来自实测 485/960=50.5%，比例坐标；高度见 TapCloseFallback 的四档轮换）
CloseFallbackX = Int(ScreenW * 505 / 1000)

// “宝可梦详情页开着”的页面标记：左侧 60%~84% 高度的绿色长按钮（POWER UP / EVOLVE / CHANGE FORM）。
// 好友页同区域只有“64”等级数字（细字，过不了横/纵双重验证）和位置偏右的彩色小图标。
DetX1 = Int(ScreenW * 2 / 100)
DetY1 = Int(ScreenH * 60 / 100)
DetX2 = Int(ScreenW * 50 / 100)
DetY2 = Int(ScreenH * 84 / 100)
DetLeftMaxX = Int(ScreenW * 25 / 100)

TradeCount = 0
FoundX = -1
FoundY = -1

// ===================== 基础工具 =====================
// 旧截图坐标按基准分辨率 960x2079 换算；只用于交易入口和列表第一格这两个固定目标。
Function SX(x)
    SX = Int(x * ScreenW / BaseW)
End Function

Function SY(y)
    SY = Int(y * ScreenH / BaseH)
End Function

Sub SafeTap(x, y, note)
    TracePrint "Tap " & note & " @ " & SX(x) & "," & SY(y)
    Tap SX(x), SY(y)
    Delay StepDelayMs
End Sub

Sub TapPoint(x, y, note)
    TracePrint "Tap " & note & " @ " & Int(x) & "," & Int(y)
    Tap Int(x), Int(y)
    Delay 800
End Sub

Function WaitSeconds(sec, reason)
    Dim i
    For i = 1 To sec
        TracePrint "Wait " & reason & " " & i & "/" & sec & " sec"
        Delay 1000
    Next
    WaitSeconds = True
End Function

// 在区域内找一种颜色（原生 FindColor，毫秒级）。找到返回 True 并写入 FoundX/FoundY。
Function FindSpecIn(x1, y1, x2, y2, spec)
    Dim fx, fy, cx1, cy1, cx2, cy2
    FindSpecIn = False
    cx1 = Int(x1)
    cy1 = Int(y1)
    cx2 = Int(x2)
    cy2 = Int(y2)
    If cx1 < 0 Then
        cx1 = 0
    End If
    If cy1 < 0 Then
        cy1 = 0
    End If
    If cx2 > ScreenW - 1 Then
        cx2 = ScreenW - 1
    End If
    If cy2 > ScreenH - 1 Then
        cy2 = ScreenH - 1
    End If
    If cx1 >= cx2 Or cy1 >= cy2 Then
        Exit Function
    End If
    fx = -1
    fy = -1
    FindColor cx1, cy1, cx2, cy2, spec, 0, 0.9, fx, fy
    If fx > -1 And fy > -1 Then
        FoundX = fx
        FoundY = fy
        FindSpecIn = True
    End If
End Function

// 找“长条按钮”：候选色点 + 位置约束 + 右侧横向延伸验证 + 下方纵向延伸验证。
// FindColor（方向 0）只返回区域里最上面的第一个匹配点，所以任何一项验证失败都不能直接放弃：
// 把搜索区域上沿挪到该候选点下方再找，孤立杂点/文字行/位置不对的色块挡不住更靠下的真按钮。
// maxLeftX：按钮左缘必须出现在这个 x 以内（这些按钮都是贴左或偏左的长条）。
// 通过后 PillFoundX/Y 是按钮上沿色点，PillTapX/Y 是建议点击点（按钮内部）。
Function FindPillIn(x1, y1, x2, y2, spec, maxLeftX)
    Dim curY1, guard, candX, candY, tapX, okH, okV
    Dim hx1, hx2, hy2, vx1, vx2, vy1, vy2
    FindPillIn = False
    PillFoundX = -1
    PillFoundY = -1
    curY1 = y1
    guard = 0
    Do
        guard = guard + 1
        If FindSpecIn(x1, curY1, x2, y2, spec) = False Then
            Exit Function
        End If
        candX = FoundX
        candY = FoundY
        okH = False
        okV = False
        tapX = -1
        If candX <= maxLeftX Then
            // 横向验证：右侧 60~170px 仍是同色。按钮都是 300px+ 的长条；
            // “64”等级数字、“+4”金色文本这类 ~55px 宽的内容过不了 60px 起跳的检查。
            hx1 = candX + 60
            hx2 = candX + 170
            hy2 = candY + 14
            If hx2 > x2 Then
                hx2 = x2
            End If
            If hx1 < hx2 Then
                If FindSpecIn(hx1, candY, hx2, hy2, spec) Then
                    okH = True
                    tapX = FoundX
                End If
            End If
            // 纵向验证：下方 45~90px 仍是同色（按钮有 ~120px 高；文字行没有这个纵向厚度）
            If okH Then
                vx1 = candX - 10
                vx2 = candX + 80
                vy1 = candY + 45
                vy2 = candY + 90
                If FindSpecIn(vx1, vy1, vx2, vy2, spec) Then
                    okV = True
                End If
            End If
        End If
        If okH And okV Then
            PillFoundX = candX
            PillFoundY = candY
            PillTapX = tapX
            PillTapY = candY + 30
            FindPillIn = True
            Exit Function
        End If
        // 候选点不是按钮：跳过它所在的行，从下方继续找
        curY1 = candY + 12
    Loop While guard < 40 And curY1 < y2
End Function

// 找完成页底部青色 X 圆钮。验证：
// 1) 候选点“正下方窄列”25~85px 仍是同色——X 是 ~90px 的实心圆钮，有纵向厚度；
//    GYMS & RAIDS 页签的细下划线（实测抢点元凶）正下方是白底，在这里被一票否决。
//    窄列只看候选点正下方，不会像宽框那样擦到旁边别的控件。
// 2) 左右 130px 以外不允许还有同色，排除 300px+ 的长按钮。
// 候选点验证失败就从它下方继续找。
Function FindCloseIn(x1, y1, x2, y2)
    Dim curY1, guard, topX, topY
    FindCloseIn = False
    curY1 = y1
    guard = 0
    Do
        guard = guard + 1
        If FindSpecIn(x1, curY1, x2, y2, CloseSpec) = False Then
            Exit Function
        End If
        topX = FoundX
        topY = FoundY
        If FindSpecIn(topX - 5, topY + 25, topX + 30, topY + 85, CloseSpec) Then
            If FindSpecIn(topX + 130, topY, topX + 260, topY + 20, CloseSpec) = False Then
                If FindSpecIn(topX - 260, topY, topX - 130, topY + 20, CloseSpec) = False Then
                    CloseFoundX = topX
                    CloseFoundY = topY
                    CloseTapX = topX + 25
                    CloseTapY = topY + 42
                    FindCloseIn = True
                    Exit Function
                End If
            End If
        End If
        curY1 = topY + 12
    Loop While guard < 40 And curY1 < y2
End Function

// ===================== 页面状态判断 =====================
Function NextPillVisible()
    NextPillVisible = FindPillIn(NextX1, NextY1, NextX2, NextY2, GreenBtnSpec, NextLeftMaxX)
End Function

Function GreenConfirmVisible()
    GreenConfirmVisible = FindPillIn(ConfX1, ConfY1, ConfX2, ConfY2, GreenBtnSpec, ConfLeftMaxX)
End Function

Function OrangePillVisible()
    OrangePillVisible = FindPillIn(ConfX1, ConfY1, ConfX2, ConfY2, OrangeSpec, ConfLeftMaxX)
End Function

// 宝可梦详情页是否开着：左侧中下部有贴左的绿色长按钮（POWER UP / EVOLVE / CHANGE FORM）。
// 这是交易完成收尾阶段的唯一“真相来源”：标记在 = 详情页没关；标记消失 = 已回到好友页。
// 不再用“X 还在不在”判断——好友页底部也有同款 X，会永远误判。
Function DetailPageOpen()
    DetailPageOpen = FindPillIn(DetX1, DetY1, DetX2, DetY2, GreenBtnSpec, DetLeftMaxX)
End Function

// ===================== 页面动作 =====================
Sub TapTradeEntry()
    // 好友页底部交易入口；固定目标，保留坐标点击（实测可用）。
    SafeTap 386, 1555, "LOCAL TRADE"
End Sub

Sub TapFirstPokemon()
    // 宝可梦列表左上第一格；固定目标，保留坐标点击（实测可用）。
    SafeTap 210, 645, "FIRST POKEMON"
End Sub

// X 兜底点击：x 固定在实测的 50.5%，高度按 93.5% / 90.5% / 96% / 87.5% 四档轮换。
// 详情页 X 的精确高度从截图只能标定到 ±3%，圆钮半径约 2%，轮换保证总有一次落进按钮；
// 点空只会落在招式行/空白上，无害。配合“详情页标记消失才算成功”，点中与否由标记说了算。
Sub TapCloseFallback(idx)
    Dim fy, m
    m = idx Mod 4
    If m = 0 Then
        fy = Int(ScreenH * 935 / 1000)
    ElseIf m = 1 Then
        fy = Int(ScreenH * 905 / 1000)
    ElseIf m = 2 Then
        fy = Int(ScreenH * 960 / 1000)
    Else
        fy = Int(ScreenH * 875 / 1000)
    End If
    TapPoint CloseFallbackX, fy, "完成页 X（比例兜底档位 " & m & "）"
End Sub

// 轮前兜底：上一轮的详情页若没关掉（标记还在），先补点 X 关闭，
// 避免本轮入口坐标 (386,1555) 误点到详情页同位置的 POWER UP / EVOLVE。
// 在好友页上标记为 False，这里什么都不会点。
Sub PreEntryGuard()
    Dim tries
    tries = 0
    Do While DetailPageOpen()
        tries = tries + 1
        If tries > 5 Then
            TracePrint "宝可梦详情页关不掉，为安全停止脚本：请手动关闭后重新运行"
            ExitScript
        End If
        TracePrint "警告：检测到宝可梦详情页未关闭（第 " & tries & " 次），补点 X"
        If FindCloseIn(CloseX1, CloseY1, CloseX2, CloseY2) Then
            TapPoint CloseTapX, CloseTapY, "补点详情页 X"
        Else
            TapCloseFallback tries
        End If
        Delay 2500
    Loop
End Sub

// 选完宝可梦后：等绿色 NEXT 出现 -> 点 -> 验证页面切走；没切走就限时重点。
// NEXT 长时间不出现时，每隔 SelectRetryIntervalSec 再点一次第一只宝可梦
//（兼容列表加载慢、第一次没点中；在错误页面上点这个坐标是天空/空白区，无害）。
Function SelectAndPressNext()
    Dim elapsed, sinceTap, vElapsed
    elapsed = 0
    sinceTap = 0
    SelectAndPressNext = False
    Do
        If NextPillVisible() Then
            TapPoint PillTapX, PillTapY, "NEXT"
            vElapsed = 0
            Do
                Delay 1800
                vElapsed = vElapsed + 2
                If NextPillVisible() = False Then
                    TracePrint "NEXT 已点掉，页面已切换到交易确认页"
                    SelectAndPressNext = True
                    Exit Function
                End If
                TapPoint PillTapX, PillTapY, "NEXT 重试"
            Loop While vElapsed < NextRetryMaxSec
            TracePrint "反复点 NEXT 页面仍未切换（" & NextRetryMaxSec & " 秒）"
            Exit Function
        End If
        Delay 1200
        elapsed = elapsed + 2
        sinceTap = sinceTap + 2
        If sinceTap >= SelectRetryIntervalSec Then
            TracePrint "NEXT 还没出现（" & elapsed & "/" & WaitNextMaxSec & " 秒），再点一次第一只宝可梦"
            TapFirstPokemon()
            sinceTap = 0
            elapsed = elapsed + 2
        End If
    Loop While elapsed < WaitNextMaxSec
    TracePrint "等不到 NEXT 按钮（" & WaitNextMaxSec & " 秒）"
End Function

// 交易确认页：等对方选好 -> 绿色 CONFIRM 出现就点 -> 直到左侧变橙色（CANCEL）才算确认成功。
// 对方没选好前按钮不是绿色，循环会一直安静等待；点了没反应会自动再点。
// 对方已先确认时，我方一点 CONFIRM 交易立即开始，橙色可能只闪现一两秒甚至直接进动画——
// 点完先以 0.5 秒间隔密集检查橙色；点过之后绿/橙都连续消失，同样视为交易已开始。
Function WaitAndPressConfirm()
    Dim elapsed, burst, tappedOnce, goneStreak
    elapsed = 0
    tappedOnce = False
    goneStreak = 0
    WaitAndPressConfirm = False
    Do
        If OrangePillVisible() Then
            TracePrint "左侧已变橙色 CANCEL：我方确认已生效"
            WaitAndPressConfirm = True
            Exit Function
        End If
        If GreenConfirmVisible() Then
            goneStreak = 0
            TapPoint PillTapX, PillTapY, "CONFIRM"
            tappedOnce = True
            For burst = 1 To 6
                Delay 500
                If OrangePillVisible() Then
                    TracePrint "左侧已变橙色 CANCEL：我方确认已生效"
                    WaitAndPressConfirm = True
                    Exit Function
                End If
            Next
            elapsed = elapsed + 4
        Else
            If tappedOnce Then
                goneStreak = goneStreak + 1
                If goneStreak >= 3 Then
                    TracePrint "已点过 CONFIRM 且绿/橙按钮都消失：双方应已确认，交易动画开始"
                    WaitAndPressConfirm = True
                    Exit Function
                End If
            End If
        End If
        Delay 1500
        elapsed = elapsed + 2
        TracePrint "等待对方选择/确认按钮生效 " & elapsed & "/" & WaitPartnerSelectSec & " 秒"
    Loop While elapsed < WaitPartnerSelectSec
End Function

// 我方已确认（橙色 CANCEL 在）：耐心等对方确认。橙色消失 = 双方确认完毕、交易动画开始。
// 为防动画闪烁误判，橙色要连续两次都检测不到才算消失。
Function WaitPartnerConfirmDone()
    Dim elapsed
    elapsed = 0
    WaitPartnerConfirmDone = False
    Do
        If OrangePillVisible() = False Then
            Delay 1000
            If OrangePillVisible() = False Then
                TracePrint "橙色 CANCEL 消失：双方已确认，交易动画开始"
                WaitPartnerConfirmDone = True
                Exit Function
            End If
        End If
        Delay 2000
        elapsed = elapsed + 3
        TracePrint "等待对方确认（橙色 CANCEL 仍在）" & elapsed & "/" & WaitPartnerConfirmSec & " 秒"
    Loop While elapsed < WaitPartnerConfirmSec
    TracePrint "对方迟迟未确认（" & WaitPartnerConfirmSec & " 秒），不自动取消，安全退出"
End Function

// 交易动画放完后弹出“收到的宝可梦详情页”。全程以“详情页标记”（POWER UP 长按钮）为准：
//   标记出现 -> 在底部带找 X 圆钮并点击 -> 标记连续两次消失 = 关闭成功。
//   标记开着却 8 秒找不到 X 时，启动比例兜底点击（四档高度轮换，见 TapCloseFallback）。
// 不再用“X 是否还在”验证关闭——好友页底部也有同款 X，那样验证永远过不了（实测踩坑）。
// 找不到 X 时会打印带内青色原始点坐标，方便对照截图校准颜色/区域。
Function TapCloseWhenDone()
    Dim elapsed, sawPage, goneCount, noXElapsed, fbIndex
    elapsed = 0
    sawPage = False
    goneCount = 0
    noXElapsed = 0
    fbIndex = 0
    TapCloseWhenDone = False
    Do
        If DetailPageOpen() Then
            sawPage = True
            goneCount = 0
            If FindCloseIn(CloseX1, CloseY1, CloseX2, CloseY2) Then
                noXElapsed = 0
                TapPoint CloseTapX, CloseTapY, "完成页 X"
                Delay 2000
                elapsed = elapsed + 3
            Else
                noXElapsed = noXElapsed + 2
                If noXElapsed >= 8 Then
                    TapCloseFallback fbIndex
                    fbIndex = fbIndex + 1
                    noXElapsed = 0
                    Delay 2000
                    elapsed = elapsed + 3
                Else
                    // 校准辅助：报告带内青色原始点（如有），看它和真 X 差在哪
                    If FindSpecIn(CloseX1, CloseY1, CloseX2, CloseY2, CloseSpec) Then
                        TracePrint "X 未识别；带内青色原始点 @ " & FoundX & "," & FoundY & "（未通过圆钮验证）"
                    Else
                        TracePrint "X 未识别；检测带内没有任何青色点（颜色/区域需校准）"
                    End If
                    Delay 1200
                    elapsed = elapsed + 2
                End If
            End If
        Else
            If sawPage Then
                goneCount = goneCount + 1
                If goneCount >= 2 Then
                    TracePrint "详情页标记已消失：收到的宝可梦详情页已关闭"
                    TapCloseWhenDone = True
                    Exit Function
                End If
                Delay 700
            Else
                Delay 1200
                elapsed = elapsed + 2
                TracePrint "等待交易动画结束、收到宝可梦的详情页出现 " & elapsed & "/" & WaitCompleteMaxSec & " 秒"
            End If
        End If
    Loop While elapsed < WaitCompleteMaxSec
    TracePrint "完成页处理超时（" & WaitCompleteMaxSec & " 秒）"
End Function

// ===================== 单轮流程 =====================
Sub OneTrade()
    TracePrint "===== Trade round " & (TradeCount + 1) & " start ====="

    PreEntryGuard()
    TapTradeEntry()
    WaitSeconds ListSettleSec, "list settle"
    TapFirstPokemon()

    If SelectAndPressNext() = False Then
        TracePrint "NEXT 步骤失败：停止脚本，避免在未知页面乱点"
        ExitScript
    End If

    If WaitAndPressConfirm() = False Then
        TracePrint "CONFIRM 步骤失败（始终没变橙色）：停止脚本，避免乱点"
        ExitScript
    End If

    If WaitPartnerConfirmDone() = False Then
        ExitScript
    End If

    If TapCloseWhenDone() = False Then
        TracePrint "完成页 X 步骤失败：停止脚本，请手动收尾本轮交易"
        ExitScript
    End If

    WaitSeconds ReturnSettleSec, "return settle"

    TradeCount = TradeCount + 1
    TracePrint "===== Trade round " & TradeCount & " done ====="
End Sub

// ===================== 主循环 =====================
TracePrint "Auto trade start. Screen=" & ScreenW & "x" & ScreenH & ", Base=" & BaseW & "x" & BaseH

Do
    OneTrade()
    If MaxTrades > 0 Then
        If TradeCount >= MaxTrades Then
            TracePrint "Reached MaxTrades=" & MaxTrades & ", script stopped."
            Exit Do
        End If
    End If
Loop
