// Pokemon GO 自动交易脚本（按键精灵手机助手 / iPhone 13 Pro, iOS 16.3, 竖屏）
// =====================================================================
// 版本：v7.5（2026-06-10）
// 启动日志第一行会打印本版本号——每次测试前先核对日志里的版本，避免误测旧版（出过一次）。
// 版本历史：
//   v1  逐像素 GetPixelColor 扫描慢到等于卡死 -> 改原生 FindColor 区域找色
//   v2  删 R/B 互换“兼容色”（蓝背景被当成橙色 CANCEL）；修 CHANGE FORM 被当成 X
//   v3  X 圆钮改“正下方窄列”验证；状态判定改用“详情页标记”（好友页同款 X 会死循环）；
//       硬等待全面改为检测驱动
//   v4  X 检测带放宽 84%~98% + 兜底点击四档高度轮换 + 带内原始点诊断日志
//   v5  长条按钮横向验证加严到 150~280px（好友页“64 LEVEL”文字骗过 60px 检查）
//   v6  详情页标记并联右侧白卡探针（POWER UP 变灰/满级时左侧没有绿钮）
//   v7.0 修“开局把好友页误判成宝可梦详情页”（v6 白卡探针在好友页人物场景误报）：
//        白卡探针加严为“纵向白色长列”；轮前复查不再补点 X；收尾补点加次数上限，
//        卡死时打印双探针诊断后安全退出
//   v7.1 轮前标记三连确认后改为安全退出（codex review：v7.0 只告警就继续，真有残留
//        详情页时入口坐标 386,1555 会盲点到 POWER UP / EVOLVE，可能消耗星尘/误进化）
//   v7.2 修“开局把白底样式好友页误判成详情页”（v7.1 实测双探针一起误报：
//        绿长钮=有(174,1536)、白卡列=有(718,997)）：
//        ① 绿长钮误报源是好友页 74%~79% 高度的四枚青色功能图标（SEND GIFT / LOCAL
//           TRADE / REMOTE TRADE / BATTLE）：图标间距 ~150px，旧验证只查“+150~280
//           还有同色”，恰好撞上相邻图标 -> 长条按钮加“实心连续五连窗”验证，
//           图标间空隙必让某个整窗落空，真按钮是实心长条不受影响；
//        ② 白卡误报源是好友页的“白底样式”（人物背景整片纯白 + 队徽水印，并非 v7
//           假设的天空场景）：右侧白色长列在这种样式上天然成立，白色本身已无法
//           区分两页 -> 新增“好友页锚点”（LOCAL TRADE + BATTLE 双图标 + 间隙净空）
//           对页面标记一票否决；BATTLE 锚点窗位于按钮永远够不着的 81%~86%，
//           在详情页上恒为不成立，否决不会吞掉真详情页。
//   v7.3 开局判定反转 + 等待全面检测驱动（用户反馈：开局本就不该在详情页，
//        固定等待也太多）：轮前不再默认怀疑“详情页没关”——使用方式本就要求从
//        好友页开始、收尾也已验证过“标记消失”——改为正向确认好友页：锚点
//        （LOCAL TRADE + BATTLE）一出现立即放行，入口点的就是刚确认过的图标本尊；
//        锚点超时才转标记三连确认（真残留仍安全退出；锚点失效如 BATTLE 变灰则
//        告警后放行，由 NEXT 超时兜底）。固定等待替换：点入口后 4 秒盲等 ->
//        “锚点消失=已切页”检测（没切走自动补点入口）；收尾后 5 秒盲等 -> 删除，
//        并入下轮开头的“锚点就绪”检测；删 WaitSeconds 及其逐秒刷屏日志。
//   v7.4 （PR#10，未合并，被 v7.5 取代）想修“明明在好友页却锚点未现”：好友图标
//        整体换用 CloseSpec 找色 + 图标行高度窗放宽到 73.5%~80.5%。复盘发现三个
//        问题：① 单色盒换猜——BATTLE 绿色插画图标（B<105）会掉出 CloseSpec，
//        修了蓝图标可能反丢绿图标；② 80.5% 把图标文字标签（~79.2% 起）圈进窗，
//        而 CloseSpec 含 132~155 的中性灰（文字抗锯齿必经色），REMOTE TRADE 标签
//        左端伸进间隙窗就会否决真好友页；③ CloseSpec 兼容青色文字/中性灰，
//        详情页白卡上的文字可能点亮 BATTLE 窗，削弱“锚点在详情页恒不成立”的
//        安全不变量（锚点是入口盲点的放行依据，假阳后果是点到 POWER UP/EVOLVE）。
//   v7.5 修“好友页新版插画图标导致锚点漏认”（实测日志：等待好友页就绪（锚点未现）
//        ×10 秒 -> 白卡列=有(718,997) 三连确认 -> 误停整轮）。当前好友页四枚图标
//        已是彩色插画（LOCAL TRADE 蓝色手机 / BATTLE 绿色场景），不再是 v7.2 标定
//        时的扁平青色，GreenBtnSpec（G≥168 且 B≤200）对蓝手机图标整窗漏检。修复：
//        ① 图标窗找色改三色谱并集（GreenBtnSpec / CloseSpec / FriendBlueSpec
//           任一命中即算图标在场），同时覆盖旧青色图标与新插画图标；
//        ② 图标行高度窗 73.5%~78.8%：上沿略放宽容裁切偏差，下沿保持 78.8% 不动
//           （79.2% 起是图标文字标签，圈进来会让间隙净空被标签抗锯齿像素误触发）；
//        ③ 间隙窗右缘 55% -> 54%，离 REMOTE TRADE 图标左缘再让出安全边；
//        ④ 锚点加硬安全闸：检测带内验证出实心绿色长按钮 = 一定不是好友页，锚点
//           直接不成立——色谱再宽也不会把“可点的 POWER UP / EVOLVE”详情页认成
//           好友页，入口坐标的构造性安全保住；
//        ⑤ 锚点超时打印逐窗×逐色谱分解日志（LogAnchorDiag），再失败可直接校准，
//           不用再“截图回传猜颜色”；
//        ⑥ 轮前三连确认分流：含绿长钮 -> 安全退出（不可逆风险照旧硬停）；只有
//           白卡列 -> 告警后放行（无绿钮就无耗星尘/误进化风险；真不在好友页会被
//           等 NEXT 超时安全兜底）——锚点将来再漏认也只慢 10 秒，不再整轮硬停。
// =====================================================================
//
// ===== 核心思路 =====
// 用文档（help.anjian.com）的原生区域找色命令做状态检测，一次调用毫秒级完成整个区域扫描：
//     FindColor 左上X, 左上Y, 右下X, 右下Y, "BGR颜色-偏色", 方向, 相似度, intX, intY
// 未找到时 intX / intY 返回 -1。颜色是 BGR 十六进制（实测确认引擎按 BGR 解析；
// 工具取色器显示的 B0CD60 = RGB(96,205,176) 也是 BGR 口径）。
// 每一步都是“等待状态出现 -> 点击 -> 验证状态切换”，几乎没有固定硬等；
// 任何一步限时内等不到预期状态就打日志安全退出，绝不盲点。
//
// ===== 防误点设计（多轮实测迭代） =====
// 1. 长条按钮（NEXT / CONFIRM / 橙色 CANCEL / 详情页 POWER UP）要求四重验证：
//    色点贴左（位置约束）+ 实心连续五连窗 + 右侧 150~280px 仍是同色 + 下方 45~90px
//    仍是同色。真按钮都是 340px+ 的实心长条，轻松通过。
//    好友页“64 LEVEL”两行青色文字宽约 95px，曾骗过旧的 60px 横向检查（v5 加严到
//    150px 起跳后够不着）；好友页四枚青色功能图标间距 ~150px，又恰好让“+150~280
//    还有同色”撞上相邻图标（v7.1 实测开局误报）——v7.2 起候选点右侧 +20~+215 的
//    五个窗口都必须仍是同色，150px 的图标空隙必让某个整窗落空，直接否决。
//    候选点验证失败不放弃：从该点下方继续搜索（FindColor 只返回最上面的匹配点，
//    不续搜的话一个同色杂点就会一直挡住下方的真按钮）。
// 2. 颜色只按 BGR 一种口径解析。绝不能为“兼容 RGB”同时检测 R/B 互换色：
//    橙色互换后就是蓝色，交易页大面积蓝背景会整页误中（实测翻车，已删除）。
// 3. “宝可梦详情页是否开着”用双探针做页面标记：左侧 POWER UP / EVOLVE / CHANGE FORM
//    绿色长按钮，或右侧 74%~86% 的“纵向白色长列”（白点正下方 25~160px 四段窗口全白；
//    按钮可能因星尘/糖果不足变灰、满级消失，白卡不依赖按钮状态）。交易完成后的收尾
//    全部以这个标记为准——标记在才找 X、标记消失才算关闭成功。绝不用“X 还在不在”
//    做验证：好友页底部也有一颗同款 X（实测同位置），永远验证不过。
//    v7 教训：这个标记在“好友页”上必须为 False，否则脚本会把好友页自己的 X 点掉。
//    v6 的白卡探针只验证下方 40~90px 一小段，被好友页 48%~56% 人物场景里的白色元素
//    （云朵/白色伙伴宝可梦/白色衣物）骗过，开局直接误判成详情页；v7 改为纵向长列
//    （场景元素下缘是天空蓝/地面色，四段过不全），且轮前绝不补点 X：
//    v7.3 起正常轮次由锚点正向确认放行，锚点超时才打诊断做三连确认；
//    v7.5 起三连确认分流——含绿长钮才安全退出，只有白卡列则告警放行
//    （无绿钮即无不可逆风险，详见 PreEntryGate）。
//    v7.2 教训：好友页还有“白底样式”（人物背景整片纯白 + 队徽水印），右侧白色长列
//    在这种样式上天然成立（实测 白卡列=有(718,997)），白色本身已无法区分两页。
//    所以页面标记新增“好友页锚点”一票否决（见 FriendAnchorsVisible）：LOCAL TRADE
//    与 BATTLE 双图标定位 + 图标间净空同时成立即确认好友页、标记强制 False；
//    BATTLE 锚点窗（81%~86%）在详情页上是白卡内容区，按钮最宽到 ~42% 永远够不着，
//    锚点在详情页恒为不成立，否决不会吞掉真详情页。
//    v7.5 教训：好友页图标改版成彩色插画（蓝手机/绿场景）后 GreenBtnSpec 整窗漏检，
//    锚点假阴 -> 白卡列三连确认 -> 在真好友页上误停整轮。图标窗找色改为三色谱并集
//    （见 IconSpecHitIn），并给锚点加“检测带内有实心绿长钮 = 否决”的硬安全闸，
//    色谱放宽不以牺牲“锚点在(可点按钮的)详情页恒不成立”为代价。
// 4. 完成页 X 的圆钮判定：候选点正下方窄列 25~85px 必须仍是同色（X 是实心青色圆钮）。
//    GYMS & RAIDS 选中页签的细下划线压在检测带顶上时（实测正是它抢走了候选点，
//    导致一直点到 385,1874 而真 X 在 485,1949），正下方是白底，一票否决。
//    左右 130px 以外不允许还有同色，排除 300px+ 的长按钮。
// 5. X 找不到时的兜底：x 固定在实测的 50.5%（485/960），高度在 93.5%/90.5%/96%/87.5% 四档轮换点击。
//    详情页 X 的精确高度从截图只能标定到 ±3%（好友页实测 93.7%，详情页可能略高），
//    圆钮半径约 2%，四档轮换保证总有一次落进按钮；点空只落在招式行上，无害。
//    全部是屏幕百分比，不是写死像素，换其他尺寸的 iPhone 仍然成立。
//    v7 加保险丝：识别到的 X 最多点 3 次、比例兜底最多 4 档；全部用完标记还在，
//    大概率是标记在当前页面误报而不是 X 没点中，打印双探针诊断后安全退出，绝不无限补点。
//
// ===== 使用方式 =====
// 从好友资料页开始运行（能看到 SEND GIFT / LOCAL TRADE / REMOTE TRADE 的页面）。
// 流程：等好友页锚点就绪（默认就该在好友页：锚点一出现立即开始，无固定等待；
//       锚点超时才打“锚点分解 + 标记三连确认”诊断：确认含绿长钮的残留详情页
//       则安全退出；只有白卡列则告警放行，由 NEXT 超时兜底，绝不乱点）
//      -> LOCAL TRADE（“锚点消失=已切到列表”检测驱动，没切走自动补点一次）
//      -> 点第一只宝可梦（NEXT 没出现会自动重选）
//      -> 绿色 NEXT 出现就点（验证页面切走） -> 对方选好后绿色 CONFIRM 出现就点
//      -> 验证变橙色 CANCEL（对方先确认导致橙色一闪而过也有兜底判定）
//      -> 橙色消失 = 双方确认、动画开始 -> 等“详情页标记”出现 -> 找底部 X 点掉
//      -> 验证“详情页标记”消失 -> 直接进入下一轮（开头的锚点就绪等待就是回页缓冲）。

Dim ScreenW, ScreenH
Dim BaseW, BaseH
Dim MaxTrades, TradeCount
Dim StepDelayMs
Dim FriendReadyMaxSec, LeaveFriendMaxSec, SelectRetryIntervalSec, WaitNextMaxSec, NextRetryMaxSec
Dim WaitPartnerSelectSec, WaitPartnerConfirmSec, WaitCompleteMaxSec
Dim GreenBtnSpec, OrangeSpec, CloseSpec, WhiteCardSpec, FriendBlueSpec
Dim NextX1, NextY1, NextX2, NextY2, NextLeftMaxX
Dim ConfX1, ConfY1, ConfX2, ConfY2, ConfLeftMaxX
Dim CloseX1, CloseY1, CloseX2, CloseY2
Dim CloseFallbackX
Dim DetX1, DetY1, DetX2, DetY2, DetLeftMaxX
Dim CardX1, CardY1, CardX2, CardY2
Dim FriIconY1, FriIconY2, FriLtX1, FriLtX2, FriBtX1, FriBtX2, FriGapX1, FriGapX2
Dim FoundX, FoundY
Dim PillFoundX, PillFoundY, PillTapX, PillTapY
Dim CloseFoundX, CloseFoundY, CloseTapX, CloseTapY
Dim CardFoundX, CardFoundY
Dim ScriptVersion
Dim ProbeSawGreen

ScriptVersion = "v7.5"        // 与文件头版本号保持一致；启动日志会打印，测试前先核对
BaseW = 960
BaseH = 2079
ScreenW = GetScreenX()
ScreenH = GetScreenY()

// ===================== 可调参数 =====================
MaxTrades = 20                // 最多交易轮数；0 = 无限循环（第一次使用不建议）
FriendReadyMaxSec = 10        // 轮前等“好友页锚点”出现的上限：检测驱动，一出现立即开始本轮；
                              // 超时才转入标记三连确认兜底。好友不在附近时 BATTLE 图标变灰、
                              // 锚点永远不成立——那种场景每轮会等满这个秒数，可按需调小
LeaveFriendMaxSec = 8         // 点 LOCAL TRADE 后等“锚点消失=已切去选宝可梦列表”的上限；
                              // 超时自动补点一次入口（取代旧版 4 秒盲等）
SelectRetryIntervalSec = 6    // NEXT 没出现时，每隔几秒再点一次第一只宝可梦（兼容列表加载慢）
WaitNextMaxSec = 120          // 等 NEXT 按钮出现的最长秒数（上限，按钮一出现就点）
NextRetryMaxSec = 45          // 点了 NEXT 但页面没切走时，持续重点 NEXT 的最长秒数
WaitPartnerSelectSec = 240    // 等对方选好宝可梦 + CONFIRM 可点 + 确认生效（变橙）的最长秒数
WaitPartnerConfirmSec = 300   // 自己确认后（橙色 CANCEL 期间）等对方确认的最长秒数；期间只检测、不乱点
WaitCompleteMaxSec = 150      // 双方确认后，等动画放完 + 详情页出现 + X 点掉 + 标记消失的总上限
StepDelayMs = 1500            // 坐标点击后的固定缓冲

// ===================== 颜色定义（BGR + 偏色） =====================
// 绿色长条按钮（NEXT / CONFIRM / POWER UP 等）：PoGo 按钮是黄绿到青绿渐变。
// 容差盒：R 60~170, G 168~242, B 40~200。排除白色文字、浅蓝天空、灰蓝 WAITING 角标、
// 深青色界面文字（“64”等级、VIEW TRADE 等文字 G<168 进不来）。
// 注意：旧版扁平青色的好友页功能图标（SEND GIFT / LOCAL TRADE / BATTLE 等）也落在
// 这个容差盒内（v7.1 实测），靠 FindPillIn 的“实心连续”验证排除；v7.5 起
// FriendAnchorsVisible 用三色谱并集找图标，本谱只是其中之一（覆盖绿色系插画图标）。
GreenBtnSpec = "78CD73-502537"
// 橙色 CANCEL 长条按钮（BGR）。只能用 BGR 一种写法，见头部说明第 2 条。
OrangeSpec = "3BA3F2-304040"
// 完成页 X 圆钮的青色（BGR）：R 15~155, G 132~228, B 105~225。
// 以实测 X 笔画取色 RGB(96,205,176)（工具显示 B0CD60）为锚点放宽；
// 长按钮已被检测带（88% 起）排除在外，不再靠压低 G 上限去区分。
CloseSpec = "A5B455-3C3046"
// 好友页 LOCAL TRADE 插画图标里的饱和蓝（手机机身）：B 179~255, G 112~192, R 30~110。
// 只给好友页锚点的三色谱并集用（见 IconSpecHitIn）。排除项：白色/浅灰（G、R 超上限）、
// 中性灰文字（R>110 或 G<112 进不来）、淡天空蓝（G 超上限）、深蓝队徽背景（B<179）。
// 详情页上的饱和蓝只可能是水系糖果图标等零星元素，且锚点还需 BATTLE 窗与绿长钮
// 硬安全闸同时放行，单点蓝色不会让锚点在详情页成立。
FriendBlueSpec = "E39846-302828"
// 详情页白色大卡片探针（详情页标记的并联条件，不依赖任何按钮）：接近纯白。
// v7 起必须配合“纵向白色长列”验证使用（见 DetailCardVisible），单点白色不算数。
WhiteCardSpec = "FAFAFA-080808"

// ===================== 检测区域（按屏幕百分比，分辨率无关） =====================
// NEXT：底部中间长条（实测约在高度 82%~88%、宽度 20%~77%）。
NextX1 = Int(ScreenW * 12 / 100)
NextY1 = Int(ScreenH * 80 / 100)
NextX2 = Int(ScreenW * 80 / 100)
NextY2 = Int(ScreenH * 91 / 100)
NextLeftMaxX = Int(ScreenW * 35 / 100)      // NEXT 按钮左缘约在 20%，色点必须出现在左 35% 内

// CONFIRM / 橙色 CANCEL：贴屏幕左侧的中部长条（约高度 48%~55%）。
// y 上限取 59%：再往下是左下角自己的宝可梦模型，避免把绿色宝可梦当按钮。
ConfX1 = Int(ScreenW * 1 / 100)
ConfY1 = Int(ScreenH * 38 / 100)
ConfX2 = Int(ScreenW * 44 / 100)
ConfY2 = Int(ScreenH * 59 / 100)
ConfLeftMaxX = Int(ScreenW * 25 / 100)      // 按钮贴左边，色点必须在左 25% 内

// 完成页底部中间的 X：好友页同款 X 实测中心 (485,1949)@960x2079 = (50.5%, 93.7%)；
// 详情页的 X 从截图标定有 ±3% 误差（可能在 87%~95% 之间），检测带放宽到 84%~98% 全覆盖。
// 带内的页签下划线由“正下方窄列”验证排除；EVOLVE 等长按钮底边探进来由“排长条”验证排除。
CloseX1 = Int(ScreenW * 38 / 100)
CloseY1 = Int(ScreenH * 84 / 100)
CloseX2 = Int(ScreenW * 62 / 100)
CloseY2 = Int(ScreenH * 98 / 100)
// 兜底点击的 x（来自实测 485/960=50.5%，比例坐标；高度见 TapCloseFallback 的四档轮换）
CloseFallbackX = Int(ScreenW * 505 / 1000)

// “宝可梦详情页开着”的页面标记：左侧 60%~84% 高度的绿色长按钮（POWER UP / EVOLVE / CHANGE FORM）。
// 好友页同区域的干扰源（v7.2 实测更正）：“64 LEVEL”青色文字（过不了 150px 横向验证）
// 和 74%~79% 高度的四枚青色功能图标行——SEND GIFT 图标顶就在带内 x<25% 的位置
// （v7.1 误报命中点 174,1536），间距 ~150px 恰好让“+150~280 还有同色”撞上相邻图标，
// 由“实心连续五连窗”验证否决（见 FindPillIn）。
DetX1 = Int(ScreenW * 2 / 100)
DetY1 = Int(ScreenH * 60 / 100)
DetX2 = Int(ScreenW * 50 / 100)
DetY2 = Int(ScreenH * 84 / 100)
DetLeftMaxX = Int(ScreenW * 25 / 100)

// 详情页标记的兜底探针区：右侧 74%~86%、高度 48%~56%。详情页这里永远是纯白大卡片
//（POWER UP 变灰/满级没有绿按钮也不受影响）。注意：好友页同位置是人物展示场景，
// 背景虽以天空蓝为主，但场景里的白色元素（云朵/白色伙伴宝可梦/白色衣物）实测
// 会出现白色命中点（v6 在此翻车，开局把好友页当成详情页），所以 v7 起白点必须
// 再通过“纵向白色长列”验证（见 DetailCardVisible）才算数。
// x 上限 86% 避开右缘 LiveFeed 悬浮窗（x≥87%）。
CardX1 = Int(ScreenW * 74 / 100)
CardY1 = Int(ScreenH * 48 / 100)
CardX2 = Int(ScreenW * 86 / 100)
CardY2 = Int(ScreenH * 56 / 100)

// 好友页锚点窗（v7.2 加，v7.5 调整，页面标记的一票否决）：好友资料页中部功能行的
// LOCAL TRADE 与 BATTLE 两枚图标。各种好友页样式（白底/场景/深色背景）下这一行
// 都画在白色面板上、位置固定：图标行实测高度约 74%~78.8%（v7.5 检测窗取
// 73.5%~78.8%：上沿略放宽容裁切偏差；下沿必须停在 78.8%——79.2% 起是图标文字
// 标签，圈进来的话“REMOTE TRADE”标签左端会伸进间隙窗，文字抗锯齿的中性灰落在
// CloseSpec 容差内，间隙净空会被误触发、在真好友页上否决锚点）。
// LOCAL TRADE 约 35%~43%，BATTLE 约 81%~86%（右缘收在 86% 内，避开 x≥87% 的
// LiveFeed 悬浮窗）。两图标之间 46%~54% 必须净空（三色谱都无命中），排除横贯整行
// 的长条色块；右缘从 55% 收到 54%，离 REMOTE TRADE 图标左缘（实测 ~56.4%）让出
// 安全边。详情页上按钮最宽到 ~42%，BATTLE 窗位置是白卡内容区，不会出现成片的
// 青绿/饱和蓝；即便将来出现零星同色文字，锚点还有“绿长钮硬安全闸”兜底
//（见 FriendAnchorsVisible），可点按钮的详情页恒被否决。
FriIconY1 = Int(ScreenH * 735 / 1000)
FriIconY2 = Int(ScreenH * 788 / 1000)
FriLtX1 = Int(ScreenW * 35 / 100)
FriLtX2 = Int(ScreenW * 43 / 100)
FriBtX1 = Int(ScreenW * 81 / 100)
FriBtX2 = Int(ScreenW * 86 / 100)
FriGapX1 = Int(ScreenW * 46 / 100)
FriGapX2 = Int(ScreenW * 54 / 100)

TradeCount = 0
FoundX = -1
FoundY = -1
CardFoundX = -1
CardFoundY = -1
ProbeSawGreen = False

// ===================== 基础工具 =====================
// 旧截图坐标按基准分辨率 960x2079 换算；只用于交易入口和列表第一格这两个固定目标。
Function SX(x)
    SX = Int(x * ScreenW / BaseW)
End Function

Function SY(y)
    SY = Int(y * ScreenH / BaseH)
End Function

Sub SafeTap(x, y, note)
    TracePrint "Tap " & note & " @ " & SX(x) & "," & SY(y)
    Tap SX(x), SY(y)
    Delay StepDelayMs
End Sub

Sub TapPoint(x, y, note)
    TracePrint "Tap " & note & " @ " & Int(x) & "," & Int(y)
    Tap Int(x), Int(y)
    Delay 800
End Sub

// 在区域内找一种颜色（原生 FindColor，毫秒级）。找到返回 True 并写入 FoundX/FoundY。
Function FindSpecIn(x1, y1, x2, y2, spec)
    Dim fx, fy, cx1, cy1, cx2, cy2
    FindSpecIn = False
    cx1 = Int(x1)
    cy1 = Int(y1)
    cx2 = Int(x2)
    cy2 = Int(y2)
    If cx1 < 0 Then
        cx1 = 0
    End If
    If cy1 < 0 Then
        cy1 = 0
    End If
    If cx2 > ScreenW - 1 Then
        cx2 = ScreenW - 1
    End If
    If cy2 > ScreenH - 1 Then
        cy2 = ScreenH - 1
    End If
    If cx1 >= cx2 Or cy1 >= cy2 Then
        Exit Function
    End If
    fx = -1
    fy = -1
    FindColor cx1, cy1, cx2, cy2, spec, 0, 0.9, fx, fy
    If fx > -1 And fy > -1 Then
        FoundX = fx
        FoundY = fy
        FindSpecIn = True
    End If
End Function

// 找“长条按钮”：候选色点 + 位置约束 + 实心连续验证 + 右侧横向延伸验证 + 下方纵向延伸验证。
// FindColor（方向 0）只返回区域里最上面的第一个匹配点，所以任何一项验证失败都不能直接放弃：
// 把搜索区域上沿挪到该候选点下方再找，孤立杂点/文字行/位置不对的色块挡不住更靠下的真按钮。
// maxLeftX：按钮左缘必须出现在这个 x 以内（这些按钮都是贴左或偏左的长条）。
// 实心连续验证（v7.2 新增）：候选点右侧 +20~+215 摆 5 个 35px 宽窗口（步距 40px），
// 每个窗口里都必须仍能找到同色。真按钮是 340px+ 的实心长条，候选点是左上圆角顶点、
// 其右侧 ~225px 内全是按钮面，五窗全过；好友页四枚青色功能图标单枚仅 ~75px 宽、
// 间距 ~150px，旧版只查“+150~280 一段”恰好撞上相邻图标（v7.1 实测开局误报：
// 候选点 174,1536 在 SEND GIFT 图标顶、+150~280 撞上 LOCAL TRADE 图标、下方窗撞上
// 图标自身下半）——150px 空隙比窗口步距宽，五连窗必有整窗落进空隙，直接否决。
// 窗口越出搜索区右缘时跳过该窗（无法证伪不算失败；+150~280 的总长验证仍必须通过）。
// 通过后 PillFoundX/Y 是按钮上沿色点，PillTapX/Y 是建议点击点（按钮内部）。
Function FindPillIn(x1, y1, x2, y2, spec, maxLeftX)
    Dim curY1, guard, candX, candY, tapX, okSolid, okH, okV
    Dim sIdx, sx1, sx2, hx1, hx2, hy2, vx1, vx2, vy1, vy2
    FindPillIn = False
    PillFoundX = -1
    PillFoundY = -1
    curY1 = y1
    guard = 0
    Do
        guard = guard + 1
        If FindSpecIn(x1, curY1, x2, y2, spec) = False Then
            Exit Function
        End If
        candX = FoundX
        candY = FoundY
        okSolid = False
        okH = False
        okV = False
        tapX = -1
        If candX <= maxLeftX Then
            // 实心连续五连窗（候选行顶 0~14px 同一带高，与横向验证同口径）
            okSolid = True
            For sIdx = 0 To 4
                If okSolid Then
                    sx1 = candX + 20 + sIdx * 40
                    sx2 = sx1 + 35
                    If sx2 > x2 Then
                        sx2 = x2
                    End If
                    If sx1 < sx2 Then
                        If FindSpecIn(sx1, candY, sx2, candY + 14, spec) = False Then
                            okSolid = False
                        End If
                    End If
                End If
            Next
            // 横向验证：右侧 150~280px 仍是同色。真按钮都是 340px+ 的长条；
            // 好友页“64 LEVEL”两行青色大字宽约 95px（实测骗过了旧的 60px 检查，
            // 把好友页误判成详情页），“+4”金色文本等更短——150px 起跳后都够不着。
            If okSolid Then
                hx1 = candX + 150
                hx2 = candX + 280
                hy2 = candY + 14
                If hx2 > x2 Then
                    hx2 = x2
                End If
                If hx1 < hx2 Then
                    If FindSpecIn(hx1, candY, hx2, hy2, spec) Then
                        okH = True
                        tapX = FoundX
                    End If
                End If
            End If
            // 纵向验证：下方 45~90px 仍是同色（按钮有 ~120px 高；文字行没有这个纵向厚度）
            If okH Then
                vx1 = candX - 10
                vx2 = candX + 80
                vy1 = candY + 45
                vy2 = candY + 90
                If FindSpecIn(vx1, vy1, vx2, vy2, spec) Then
                    okV = True
                End If
            End If
        End If
        If okH And okV Then
            PillFoundX = candX
            PillFoundY = candY
            PillTapX = tapX
            PillTapY = candY + 30
            FindPillIn = True
            Exit Function
        End If
        // 候选点不是按钮：跳过它所在的行，从下方继续找
        curY1 = candY + 12
    Loop While guard < 40 And curY1 < y2
End Function

// 找完成页底部青色 X 圆钮。验证：
// 1) 候选点“正下方窄列”25~85px 仍是同色——X 是 ~90px 的实心圆钮，有纵向厚度；
//    GYMS & RAIDS 页签的细下划线（实测抢点元凶）正下方是白底，在这里被一票否决。
//    窄列只看候选点正下方，不会像宽框那样擦到旁边别的控件。
// 2) 左右 130px 以外不允许还有同色，排除 300px+ 的长按钮。
// 候选点验证失败就从它下方继续找。
Function FindCloseIn(x1, y1, x2, y2)
    Dim curY1, guard, topX, topY
    FindCloseIn = False
    curY1 = y1
    guard = 0
    Do
        guard = guard + 1
        If FindSpecIn(x1, curY1, x2, y2, CloseSpec) = False Then
            Exit Function
        End If
        topX = FoundX
        topY = FoundY
        If FindSpecIn(topX - 5, topY + 25, topX + 30, topY + 85, CloseSpec) Then
            If FindSpecIn(topX + 130, topY, topX + 260, topY + 20, CloseSpec) = False Then
                If FindSpecIn(topX - 260, topY, topX - 130, topY + 20, CloseSpec) = False Then
                    CloseFoundX = topX
                    CloseFoundY = topY
                    CloseTapX = topX + 25
                    CloseTapY = topY + 42
                    FindCloseIn = True
                    Exit Function
                End If
            End If
        End If
        curY1 = topY + 12
    Loop While guard < 40 And curY1 < y2
End Function

// ===================== 页面状态判断 =====================
Function NextPillVisible()
    NextPillVisible = FindPillIn(NextX1, NextY1, NextX2, NextY2, GreenBtnSpec, NextLeftMaxX)
End Function

Function GreenConfirmVisible()
    GreenConfirmVisible = FindPillIn(ConfX1, ConfY1, ConfX2, ConfY2, GreenBtnSpec, ConfLeftMaxX)
End Function

Function OrangePillVisible()
    OrangePillVisible = FindPillIn(ConfX1, ConfY1, ConfX2, ConfY2, OrangeSpec, ConfLeftMaxX)
End Function

// 详情页标记的兜底探针：右侧大白卡，v7 起加严为“纵向白色长列”。
// 找到白点后，其正下方 25~160px 分四段窗口必须全部仍是白色：
//   真详情页的白卡占满整个探测带（48%~56% 全是纯白），白点几乎都落在带顶附近，
//   160px 长列仍在带内，不会因此漏判；
//   v6 只验证下方 40~90px 一段，实测开局在好友页误报——好友页这一带是人物展示场景，
//   云朵/白色伙伴宝可梦/白色衣物等元素也能撑过一小段窗口，于是把好友页当成详情页、
//   点掉了好友页自己的 X（日志补点 @495,1939）。长列要求白色一路连续向下，
//   场景元素下缘是天空蓝/地面色，四段过不全。
// 命中时窗口锚点写入 CardFoundX/CardFoundY（诊断日志用）。
// 窗口右缘收在 CardX2 - 24 以内：贴着 86% 找到的白点不会把验证窗探进
// x>=87% 的 LiveFeed 悬浮窗（悬浮窗也是白色，会假阳）。
Function DetailCardVisible()
    Dim wx, wy
    DetailCardVisible = False
    CardFoundX = -1
    CardFoundY = -1
    If FindSpecIn(CardX1, CardY1, CardX2, CardY2, WhiteCardSpec) = False Then
        Exit Function
    End If
    wx = FoundX
    wy = FoundY
    If wx > CardX2 - 24 Then
        wx = CardX2 - 24
    End If
    If FindSpecIn(wx - 12, wy + 25, wx + 18, wy + 55, WhiteCardSpec) = False Then
        Exit Function
    End If
    If FindSpecIn(wx - 12, wy + 60, wx + 18, wy + 90, WhiteCardSpec) = False Then
        Exit Function
    End If
    If FindSpecIn(wx - 12, wy + 95, wx + 18, wy + 125, WhiteCardSpec) = False Then
        Exit Function
    End If
    If FindSpecIn(wx - 12, wy + 130, wx + 18, wy + 160, WhiteCardSpec) = False Then
        Exit Function
    End If
    CardFoundX = wx
    CardFoundY = wy
    DetailCardVisible = True
End Function

// 好友图标窗找色（v7.5）：三套色谱任一命中即算“图标在场”。
// 背景：v7.2 标定时这排图标是扁平青色（GreenBtnSpec 能中）；当前界面已改成彩色
// 插画——LOCAL TRADE 是蓝色手机（GreenBtnSpec 的 G≥168 且 B≤200 整窗漏检，
// 实测日志“等待好友页就绪（锚点未现）”就是它），BATTLE 是绿色场景。单一色盒
// 天然顾此失彼（PR#10 换成 CloseSpec 会反过来漏 B<105 的纯绿），所以并集：
//   GreenBtnSpec  覆盖黄绿~青绿（旧青色图标 / BATTLE 绿场景）
//   CloseSpec     覆盖 PoGo 青色（旧青色图标 / 插画中的青蓝过渡色）
//   FriendBlueSpec 覆盖饱和蓝（LOCAL TRADE 蓝手机机身）
// 间隙窗复用本函数：三谱都无命中才算净空，口径一致。
Function IconSpecHitIn(x1, y1, x2, y2)
    IconSpecHitIn = True
    If FindSpecIn(x1, y1, x2, y2, GreenBtnSpec) Then
        Exit Function
    End If
    If FindSpecIn(x1, y1, x2, y2, CloseSpec) Then
        Exit Function
    End If
    If FindSpecIn(x1, y1, x2, y2, FriendBlueSpec) Then
        Exit Function
    End If
    IconSpecHitIn = False
End Function

// 好友页锚点定位（v7.2 加，v7.5 重写）：LOCAL TRADE 图标窗有图标色 + BATTLE 图标窗
// 有图标色 + 两窗之间净空 + 检测带内没有实心绿色长按钮，四个条件同时成立 =
// 确认当前站在好友资料页。
// 图标色用三色谱并集（见 IconSpecHitIn），同时覆盖旧扁平青色图标和新插画图标。
// 间隙净空排除“横贯整行的长条色块”同时点亮两窗的情况。
// 绿长钮硬安全闸（v7.5 新增）：色谱放宽后，理论上详情页白卡上的零星同色文字有
// 一点点概率同时点亮两窗+间隙恰好净空；但“通过实心五连窗验证的绿色长按钮”在
// 好友页上被 v7.2 证明不可能存在（图标 150px 空隙必让整窗落空、“64 LEVEL”过不了
// 150px 横向验证），而它正是“可点的 POWER UP / EVOLVE 详情页”的确凿证据——
// 有它就直接否决锚点。这样锚点假阳被压到“按钮全变灰的详情页”一种残余场景，
// 而那种页面上盲点入口坐标也只是点在灰按钮上无副作用，仍由 NEXT 超时安全兜底。
// 已知边界：BATTLE 图标在好友不在附近时会变灰，锚点会不成立——后果是走轮前
// 三连确认分支（v7.5 起只有白卡列时告警放行，不再整轮硬停）。
Function FriendAnchorsVisible()
    FriendAnchorsVisible = False
    If IconSpecHitIn(FriLtX1, FriIconY1, FriLtX2, FriIconY2) = False Then
        Exit Function
    End If
    If IconSpecHitIn(FriBtX1, FriIconY1, FriBtX2, FriIconY2) = False Then
        Exit Function
    End If
    If IconSpecHitIn(FriGapX1, FriIconY1, FriGapX2, FriIconY2) Then
        Exit Function
    End If
    If FindPillIn(DetX1, DetY1, DetX2, DetY2, GreenBtnSpec, DetLeftMaxX) Then
        Exit Function
    End If
    FriendAnchorsVisible = True
End Function

// 单个图标窗的逐色谱诊断文本：绿/青/蓝各自“1(坐标)”或“0”。
Function DescribeIconWindow(x1, y1, x2, y2)
    Dim s
    s = ""
    If FindSpecIn(x1, y1, x2, y2, GreenBtnSpec) Then
        s = s & "绿1(" & FoundX & "," & FoundY & ")"
    Else
        s = s & "绿0"
    End If
    If FindSpecIn(x1, y1, x2, y2, CloseSpec) Then
        s = s & " 青1(" & FoundX & "," & FoundY & ")"
    Else
        s = s & " 青0"
    End If
    If FindSpecIn(x1, y1, x2, y2, FriendBlueSpec) Then
        s = s & " 蓝1(" & FoundX & "," & FoundY & ")"
    Else
        s = s & " 蓝0"
    End If
    DescribeIconWindow = s
End Function

// 锚点分解日志（v7.5）：锚点超时时打一次，逐窗×逐色谱标出命中情况。
// 以前锚点失败只有一句“好友锚点=不成立”，哪条腿断的、窗里实际是什么色系全靠
// 截图回传猜——这正是 v7.2/v7.4 两轮“换色盒再试”的根因。有了这行日志，
// 下次再漏认直接按窗微调对应色谱/区域即可。
Sub LogAnchorDiag()
    Dim msg
    msg = "锚点分解：LT窗[" & DescribeIconWindow(FriLtX1, FriIconY1, FriLtX2, FriIconY2) & "]"
    msg = msg & " BT窗[" & DescribeIconWindow(FriBtX1, FriIconY1, FriBtX2, FriIconY2) & "]"
    msg = msg & " 间隙[" & DescribeIconWindow(FriGapX1, FriIconY1, FriGapX2, FriIconY2) & "]"
    If FindPillIn(DetX1, DetY1, DetX2, DetY2, GreenBtnSpec, DetLeftMaxX) Then
        msg = msg & " 绿长钮闸[有(" & PillFoundX & "," & PillFoundY & ")]"
    Else
        msg = msg & " 绿长钮闸[无]"
    End If
    TracePrint msg & "（成立需要：LT、BT 各至少一个1，间隙全0，绿长钮闸=无）"
End Sub

// 宝可梦详情页是否开着：左侧贴左的绿色长按钮（POWER UP / EVOLVE / CHANGE FORM）
// 或右侧大白卡“纵向长列”探针（v7 加严版），二者有一即可；但好友页锚点成立时
// 一票否决（v7.2）——好友页存在“白底样式”（人物背景整片纯白），右侧白色长列在
// 这种样式上天然成立，白色本身已无法区分两页，而锚点在详情页上恒为不成立
// （见 FriendAnchorsVisible 的区域注释），否决不会吞掉真详情页。
// v7.5 起这条安全性有了结构保证：锚点内置“绿长钮硬安全闸”，FindPillIn 命中时
// 锚点必为 False——绿钮成立的详情页永远不可能被否决；白卡-only 的详情页仍靠
// BATTLE 窗的空白区保证锚点不成立。
// 只看绿按钮是不够的——POWER UP 会因星尘/糖果不足变灰、满级宝可梦可能没有任何
// 绿色按钮（codex review 指出的边界），白卡不依赖按钮状态。这个标记的硬性要求是
// “在好友页上必须为 False”：v5（64 LEVEL 文字）、v6（白卡单段探针）、v7.1（图标行
// + 白底样式）三次翻车都是它在好友页误报，再误报先看 ProbeAndLogMarker 的诊断行。
// 不再用“X 还在不在”判断——好友页底部也有同款 X，会永远误判。
Function DetailPageOpen()
    Dim hit
    hit = False
    If FindPillIn(DetX1, DetY1, DetX2, DetY2, GreenBtnSpec, DetLeftMaxX) Then
        hit = True
    ElseIf DetailCardVisible() Then
        hit = True
    End If
    If hit Then
        If FriendAnchorsVisible() Then
            hit = False
        End If
    End If
    DetailPageOpen = hit
End Function

// 标记诊断：分别评估两个探针和好友页锚点、打一行带坐标的日志，返回“标记是否成立”
// （口径与 DetailPageOpen 完全一致：绿长钮或白卡列命中，且好友页锚点不成立）。
// 用于轮前复查和收尾卡死定位——哪个探针在哪个坐标命中、锚点有没有否决，
// 一行日志就能看出来；再误报时把这行日志发回即可直接校准。
// 高频轮询仍用上面静默的 DetailPageOpen()。
Function ProbeAndLogMarker(tag)
    Dim g, w, f, msg
    g = FindPillIn(DetX1, DetY1, DetX2, DetY2, GreenBtnSpec, DetLeftMaxX)
    ProbeSawGreen = g             // 给 PreEntryGate 分流用：绿长钮才是不可逆风险的证据
    w = DetailCardVisible()
    f = False
    If g Then
        msg = "绿长钮=有(" & PillFoundX & "," & PillFoundY & ")"
    Else
        msg = "绿长钮=无"
    End If
    If w Then
        msg = msg & "，白卡列=有(" & CardFoundX & "," & CardFoundY & ")"
    Else
        msg = msg & "，白卡列=无"
    End If
    If g Then
        f = FriendAnchorsVisible()
    ElseIf w Then
        f = FriendAnchorsVisible()
    End If
    If f Then
        msg = msg & "，好友锚点=成立 -> 一票否决，按好友页处理"
    ElseIf g Or w Then
        msg = msg & "，好友锚点=不成立 -> 标记维持成立"
    End If
    TracePrint "标记诊断[" & tag & "]：" & msg
    If f Then
        ProbeAndLogMarker = False
    ElseIf g Then
        ProbeAndLogMarker = True
    ElseIf w Then
        ProbeAndLogMarker = True
    Else
        ProbeAndLogMarker = False
    End If
End Function

// ===================== 页面动作 =====================
Sub TapTradeEntry()
    // 好友页底部交易入口；固定目标，保留坐标点击（实测可用）。
    SafeTap 386, 1555, "LOCAL TRADE"
End Sub

Sub TapFirstPokemon()
    // 宝可梦列表左上第一格；固定目标，保留坐标点击（实测可用）。
    SafeTap 210, 645, "FIRST POKEMON"
End Sub

// X 兜底点击：x 固定在实测的 50.5%，高度按 93.5% / 90.5% / 96% / 87.5% 四档轮换。
// 详情页 X 的精确高度从截图只能标定到 ±3%，圆钮半径约 2%，轮换保证总有一次落进按钮；
// 点空只会落在招式行/空白上，无害。配合“详情页标记消失才算成功”，点中与否由标记说了算。
Sub TapCloseFallback(idx)
    Dim fy, m
    m = idx Mod 4
    If m = 0 Then
        fy = Int(ScreenH * 935 / 1000)
    ElseIf m = 1 Then
        fy = Int(ScreenH * 905 / 1000)
    ElseIf m = 2 Then
        fy = Int(ScreenH * 960 / 1000)
    Else
        fy = Int(ScreenH * 875 / 1000)
    End If
    TapPoint CloseFallbackX, fy, "完成页 X（比例兜底档位 " & m & "）"
End Sub

// 等好友页就绪（v7.3，检测驱动）：轮询好友页锚点，一出现立即返回 True。
// 取代了两段固定等待——旧版收尾后的 5 秒盲等、以及开局对详情页的怀疑式预检：
// 正常轮次页面 1~2 秒就绪，开销接近零；首轮则给手动导航留出宽限。
// 超时返回 False，由调用方转入“标记三连确认”兜底分支。
Function WaitFriendPageReady()
    Dim waitedMs
    WaitFriendPageReady = False
    waitedMs = 0
    Do
        If FriendAnchorsVisible() Then
            WaitFriendPageReady = True
            Exit Function
        End If
        Delay 600
        waitedMs = waitedMs + 600
        If waitedMs Mod 3000 = 0 Then
            TracePrint "等待好友页就绪（锚点未现）" & Int(waitedMs / 1000) & "/" & FriendReadyMaxSec & " 秒"
        End If
    Loop While waitedMs < FriendReadyMaxSec * 1000
End Function

// 点完交易入口后：等“好友页锚点消失”= 已切去选宝可梦列表（检测驱动，
// 取代旧版固定 4 秒盲等；通常 1 秒内切走）。超时返回 False，调用方补点一次入口。
// 注意走兜底分支进来时锚点本来就不可见（如 BATTLE 变灰），会立即返回 True——
// 等同旧版盲等后直接继续，后续由 NEXT 流程自动重选/超时兜底。
Function WaitLeftFriendPage()
    Dim waitedMs
    WaitLeftFriendPage = False
    waitedMs = 0
    Do
        If FriendAnchorsVisible() = False Then
            WaitLeftFriendPage = True
            Delay 800
            Exit Function
        End If
        Delay 500
        waitedMs = waitedMs + 500
    Loop While waitedMs < LeaveFriendMaxSec * 1000
End Function

// 轮前闸门（v7.3 判定反转，v7.5 三连确认分流）：默认相信“此刻就该在好友页”——
// 首轮是使用要求，后续轮收尾已验证过“标记消失”——所以不再默认怀疑“详情页没关”，
// 改为用锚点正向确认：锚点一出现立即放行，且放行是构造性安全的（入口坐标
// 点的就是刚确认过的 LOCAL TRADE 图标本尊）。
// 锚点超时才进入怀疑分支（v5~v7.2 的三次误报全发生在旧的怀疑式预检上）：
// 先打一行“锚点分解”（哪条腿断了、窗里什么色系，直接可校准），再做
// 0.8s/2s 标记三连确认，并按确认时有没有绿长钮分流：
//   - 三连确认且出现过绿长钮：真·可点按钮的详情页，安全退出（防入口坐标盲点
//     POWER UP / EVOLVE，消耗星尘甚至误进化，不可逆）；
//   - 三连确认但全程只有白卡列：可能是灰按钮/满级详情页残留，也可能是好友页
//     白色面板 + 锚点漏认（v7.5 当轮实测就是后者）。无绿钮即无不可逆风险——
//     真是详情页时入口坐标只会点在灰按钮/白卡上无副作用——所以告警后放行，
//     页面不对由“等不到 NEXT 超时”安全兜底，不再整轮硬停；
//   - 没被三连确认（如好友不在附近 BATTLE 变灰、锚点失效）：告警后照常放行。
// 全程绝不补点 X（v5/v6 事故教训）。
Sub PreEntryGate()
    Dim confirmed, sawGreenAny
    If WaitFriendPageReady() Then
        TracePrint "好友页锚点就绪，直接开始本轮"
        Exit Sub
    End If
    TracePrint "锚点超时未出现（好友不在附近 BATTLE 变灰？图标改版色谱漏认？页面没回来？），转入标记三连确认"
    LogAnchorDiag()
    confirmed = False
    sawGreenAny = False
    If ProbeAndLogMarker("轮前") Then
        If ProbeSawGreen Then
            sawGreenAny = True
        End If
        Delay 800
        If ProbeAndLogMarker("轮前复测1") Then
            If ProbeSawGreen Then
                sawGreenAny = True
            End If
            Delay 2000
            If ProbeAndLogMarker("轮前复测2") Then
                If ProbeSawGreen Then
                    sawGreenAny = True
                End If
                confirmed = True
            End If
        End If
    End If
    If confirmed Then
        If sawGreenAny Then
            TracePrint "三连确认存在绿色长按钮的详情页（POWER UP / EVOLVE 可点状态），为安全停止脚本：不补点 X，也不进交易流程（入口坐标会盲点到按钮，可能消耗星尘甚至误进化）"
            TracePrint "请手动点 X 关闭详情页后重新运行；若屏幕明明是好友页，请把上面的锚点分解 + 三行标记诊断连同截图发回校准"
            ExitScript
        End If
        TracePrint "三连确认只有白卡列成立、无绿长钮：可能是灰按钮/满级的详情页残留，也可能是好友页白色面板 + 锚点漏认。无绿钮即无耗星尘/误进化风险，按好友页放行；若页面真不对会卡在等 NEXT 然后安全退出，请把上面的锚点分解日志发回校准"
        Exit Sub
    End If
    TracePrint "未确认出详情页残留，按好友页继续本轮（若随后卡在等 NEXT 超时，说明当前页面不对，会安全退出）"
End Sub

// 选完宝可梦后：等绿色 NEXT 出现 -> 点 -> 验证页面切走；没切走就限时重点。
// NEXT 长时间不出现时，每隔 SelectRetryIntervalSec 再点一次第一只宝可梦
//（兼容列表加载慢、第一次没点中；在错误页面上点这个坐标是天空/空白区，无害）。
Function SelectAndPressNext()
    Dim elapsed, sinceTap, vElapsed
    elapsed = 0
    sinceTap = 0
    SelectAndPressNext = False
    Do
        If NextPillVisible() Then
            TapPoint PillTapX, PillTapY, "NEXT"
            vElapsed = 0
            Do
                Delay 1800
                vElapsed = vElapsed + 2
                If NextPillVisible() = False Then
                    TracePrint "NEXT 已点掉，页面已切换到交易确认页"
                    SelectAndPressNext = True
                    Exit Function
                End If
                TapPoint PillTapX, PillTapY, "NEXT 重试"
            Loop While vElapsed < NextRetryMaxSec
            TracePrint "反复点 NEXT 页面仍未切换（" & NextRetryMaxSec & " 秒）"
            Exit Function
        End If
        Delay 1200
        elapsed = elapsed + 2
        sinceTap = sinceTap + 2
        If sinceTap >= SelectRetryIntervalSec Then
            TracePrint "NEXT 还没出现（" & elapsed & "/" & WaitNextMaxSec & " 秒），再点一次第一只宝可梦"
            TapFirstPokemon()
            sinceTap = 0
            elapsed = elapsed + 2
        End If
    Loop While elapsed < WaitNextMaxSec
    TracePrint "等不到 NEXT 按钮（" & WaitNextMaxSec & " 秒）"
End Function

// 交易确认页：等对方选好 -> 绿色 CONFIRM 出现就点 -> 直到左侧变橙色（CANCEL）才算确认成功。
// 对方没选好前按钮不是绿色，循环会一直安静等待；点了没反应会自动再点。
// 对方已先确认时，我方一点 CONFIRM 交易立即开始，橙色可能只闪现一两秒甚至直接进动画——
// 点完先以 0.5 秒间隔密集检查橙色；点过之后绿/橙都连续消失，同样视为交易已开始。
Function WaitAndPressConfirm()
    Dim elapsed, burst, tappedOnce, goneStreak
    elapsed = 0
    tappedOnce = False
    goneStreak = 0
    WaitAndPressConfirm = False
    Do
        If OrangePillVisible() Then
            TracePrint "左侧已变橙色 CANCEL：我方确认已生效"
            WaitAndPressConfirm = True
            Exit Function
        End If
        If GreenConfirmVisible() Then
            goneStreak = 0
            TapPoint PillTapX, PillTapY, "CONFIRM"
            tappedOnce = True
            For burst = 1 To 6
                Delay 500
                If OrangePillVisible() Then
                    TracePrint "左侧已变橙色 CANCEL：我方确认已生效"
                    WaitAndPressConfirm = True
                    Exit Function
                End If
            Next
            elapsed = elapsed + 4
        Else
            If tappedOnce Then
                goneStreak = goneStreak + 1
                If goneStreak >= 3 Then
                    TracePrint "已点过 CONFIRM 且绿/橙按钮都消失：双方应已确认，交易动画开始"
                    WaitAndPressConfirm = True
                    Exit Function
                End If
            End If
        End If
        Delay 1500
        elapsed = elapsed + 2
        TracePrint "等待对方选择/确认按钮生效 " & elapsed & "/" & WaitPartnerSelectSec & " 秒"
    Loop While elapsed < WaitPartnerSelectSec
End Function

// 我方已确认（橙色 CANCEL 在）：耐心等对方确认。橙色消失 = 双方确认完毕、交易动画开始。
// 为防动画闪烁误判，橙色要连续两次都检测不到才算消失。
Function WaitPartnerConfirmDone()
    Dim elapsed
    elapsed = 0
    WaitPartnerConfirmDone = False
    Do
        If OrangePillVisible() = False Then
            Delay 1000
            If OrangePillVisible() = False Then
                TracePrint "橙色 CANCEL 消失：双方已确认，交易动画开始"
                WaitPartnerConfirmDone = True
                Exit Function
            End If
        End If
        Delay 2000
        elapsed = elapsed + 3
        TracePrint "等待对方确认（橙色 CANCEL 仍在）" & elapsed & "/" & WaitPartnerConfirmSec & " 秒"
    Loop While elapsed < WaitPartnerConfirmSec
    TracePrint "对方迟迟未确认（" & WaitPartnerConfirmSec & " 秒），不自动取消，安全退出"
End Function

// 交易动画放完后弹出“收到的宝可梦详情页”。全程以“详情页标记”为准：
//   标记出现 -> 在底部带找 X 圆钮并点击 -> 标记连续两次消失 = 关闭成功。
//   标记开着却 8 秒找不到 X 时，启动比例兜底点击（四档高度轮换，见 TapCloseFallback）。
// v7 加保险丝：识别到的 X 最多点 3 次、比例兜底最多 4 档。全部用完标记还在，
// 大概率是“标记在当前页面误报”而不是 X 没点中（点掉真 X 回到好友页后，若探针在
// 好友页误报，旧版会接着把好友页的 X 也点掉、再把好友列表点穿——无限补点必须废除）。
// 此时打印双探针诊断并安全退出，把误报现场留在屏幕上方便取证。
// 不再用“X 是否还在”验证关闭——好友页底部也有同款 X，那样验证永远过不了（实测踩坑）。
// 找不到 X 时会打印带内青色原始点坐标，方便对照截图校准颜色/区域。
Function TapCloseWhenDone()
    Dim elapsed, sawPage, goneCount, noXElapsed, fbIndex, finderTaps, tappedX
    elapsed = 0
    sawPage = False
    goneCount = 0
    noXElapsed = 0
    fbIndex = 0
    finderTaps = 0
    TapCloseWhenDone = False
    Do
        If DetailPageOpen() Then
            sawPage = True
            goneCount = 0
            tappedX = False
            If finderTaps < 3 Then
                If FindCloseIn(CloseX1, CloseY1, CloseX2, CloseY2) Then
                    tappedX = True
                    finderTaps = finderTaps + 1
                    noXElapsed = 0
                    TapPoint CloseTapX, CloseTapY, "完成页 X"
                    Delay 2000
                    elapsed = elapsed + 3
                End If
            End If
            If tappedX = False Then
                noXElapsed = noXElapsed + 2
                If noXElapsed >= 8 Then
                    If fbIndex >= 4 Then
                        TracePrint "识别 X 已点 " & finderTaps & " 次 + 比例兜底已轮完 4 档，详情页标记仍在：要么 X 始终没点中，要么标记在当前页面误报"
                        ProbeAndLogMarker "收尾卡死"
                        TracePrint "为安全停止补点（防在错误页面乱点），请把上面的标记诊断连同当前屏幕截图发回"
                        Exit Function
                    End If
                    TapCloseFallback fbIndex
                    fbIndex = fbIndex + 1
                    noXElapsed = 0
                    Delay 2000
                    elapsed = elapsed + 3
                ElseIf finderTaps >= 3 Then
                    TracePrint "识别到的 X 已点满 3 次仍未关闭，不再点它（防误报循环点击），等待比例兜底/诊断"
                    Delay 1200
                    elapsed = elapsed + 2
                Else
                    // 校准辅助：报告带内青色原始点（如有），看它和真 X 差在哪
                    If FindSpecIn(CloseX1, CloseY1, CloseX2, CloseY2, CloseSpec) Then
                        TracePrint "X 未识别；带内青色原始点 @ " & FoundX & "," & FoundY & "（未通过圆钮验证）"
                    Else
                        TracePrint "X 未识别；检测带内没有任何青色点（颜色/区域需校准）"
                    End If
                    Delay 1200
                    elapsed = elapsed + 2
                End If
            End If
        Else
            If sawPage Then
                goneCount = goneCount + 1
                If goneCount >= 2 Then
                    TracePrint "详情页标记已消失：收到的宝可梦详情页已关闭"
                    TapCloseWhenDone = True
                    Exit Function
                End If
                Delay 700
            Else
                Delay 1200
                elapsed = elapsed + 2
                TracePrint "等待交易动画结束、收到宝可梦的详情页出现 " & elapsed & "/" & WaitCompleteMaxSec & " 秒"
            End If
        End If
    Loop While elapsed < WaitCompleteMaxSec
    TracePrint "完成页处理超时（" & WaitCompleteMaxSec & " 秒）"
End Function

// ===================== 单轮流程 =====================
Sub OneTrade()
    TracePrint "===== Trade round " & (TradeCount + 1) & " start ====="

    PreEntryGate()
    TapTradeEntry()
    If WaitLeftFriendPage() = False Then
        TracePrint "点了 LOCAL TRADE 但 " & LeaveFriendMaxSec & " 秒后好友页锚点仍在：可能没点中，补点一次"
        TapTradeEntry()
        WaitLeftFriendPage()
    End If
    TapFirstPokemon()

    If SelectAndPressNext() = False Then
        TracePrint "NEXT 步骤失败：停止脚本，避免在未知页面乱点"
        ExitScript
    End If

    If WaitAndPressConfirm() = False Then
        TracePrint "CONFIRM 步骤失败（始终没变橙色）：停止脚本，避免乱点"
        ExitScript
    End If

    If WaitPartnerConfirmDone() = False Then
        ExitScript
    End If

    If TapCloseWhenDone() = False Then
        TracePrint "完成页 X 步骤失败：停止脚本，请手动收尾本轮交易"
        ExitScript
    End If

    // 不再固定缓冲 5 秒回好友页（v7.3）：下一轮开头的“锚点就绪”等待
    // 就是检测驱动的缓冲，页面一回来立即开始。

    TradeCount = TradeCount + 1
    TracePrint "===== Trade round " & TradeCount & " done ====="
End Sub

// ===================== 主循环 =====================
TracePrint "Auto trade start. 版本 " & ScriptVersion & ", Screen=" & ScreenW & "x" & ScreenH & ", Base=" & BaseW & "x" & BaseH

Do
    OneTrade()
    If MaxTrades > 0 Then
        If TradeCount >= MaxTrades Then
            TracePrint "Reached MaxTrades=" & MaxTrades & ", script stopped."
            Exit Do
        End If
    End If
Loop
