// Pokemon GO 自动交易脚本（按键精灵手机助手 / iPhone 13 Pro, iOS 16.3, 竖屏）
// =====================================================================
// 版本：v7.9（2026-06-11）
// 启动日志第一行会打印本版本号——每次测试前先核对日志里的版本，避免误测旧版（出过一次）。
// 版本历史：
//   v1  逐像素 GetPixelColor 扫描慢到等于卡死 -> 改原生 FindColor 区域找色
//   v2  删 R/B 互换“兼容色”（蓝背景被当成橙色 CANCEL）；修 CHANGE FORM 被当成 X
//   v3  X 圆钮改“正下方窄列”验证；状态判定改用“详情页标记”（好友页同款 X 会死循环）；
//       硬等待全面改为检测驱动
//   v4  X 检测带放宽 84%~98% + 兜底点击四档高度轮换 + 带内原始点诊断日志
//   v5  长条按钮横向验证加严到 150~280px（好友页“64 LEVEL”文字骗过 60px 检查）
//   v6  详情页标记并联右侧白卡探针（POWER UP 变灰/满级时左侧没有绿钮）
//   v7.0 修“开局把好友页误判成宝可梦详情页”（v6 白卡探针在好友页人物场景误报）：
//        白卡探针加严为“纵向白色长列”；轮前复查不再补点 X；收尾补点加次数上限，
//        卡死时打印双探针诊断后安全退出
//   v7.1 轮前标记三连确认后改为安全退出（codex review：v7.0 只告警就继续，真有残留
//        详情页时入口坐标 386,1555 会盲点到 POWER UP / EVOLVE，可能消耗星尘/误进化）
//   v7.2 修“开局把白底样式好友页误判成详情页”（v7.1 实测双探针一起误报：
//        绿长钮=有(174,1536)、白卡列=有(718,997)）：
//        ① 绿长钮误报源是好友页 74%~79% 高度的四枚青色功能图标（SEND GIFT / LOCAL
//           TRADE / REMOTE TRADE / BATTLE）：图标间距 ~150px，旧验证只查“+150~280
//           还有同色”，恰好撞上相邻图标 -> 长条按钮加“实心连续五连窗”验证，
//           图标间空隙必让某个整窗落空，真按钮是实心长条不受影响；
//        ② 白卡误报源是好友页的“白底样式”（人物背景整片纯白 + 队徽水印，并非 v7
//           假设的天空场景）：右侧白色长列在这种样式上天然成立，白色本身已无法
//           区分两页 -> 新增“好友页锚点”（LOCAL TRADE + BATTLE 双图标 + 间隙净空）
//           对页面标记一票否决；BATTLE 锚点窗位于按钮永远够不着的 81%~86%，
//           在详情页上恒为不成立，否决不会吞掉真详情页。
//   v7.3 开局判定反转 + 等待全面检测驱动（用户反馈：开局本就不该在详情页，
//        固定等待也太多）：轮前不再默认怀疑“详情页没关”——使用方式本就要求从
//        好友页开始、收尾也已验证过“标记消失”——改为正向确认好友页：锚点
//        （LOCAL TRADE + BATTLE）一出现立即放行，入口点的就是刚确认过的图标本尊；
//        锚点超时才转标记三连确认（真残留仍安全退出；锚点失效如 BATTLE 变灰则
//        告警后放行，由 NEXT 超时兜底）。固定等待替换：点入口后 4 秒盲等 ->
//        “锚点消失=已切页”检测（没切走自动补点入口）；收尾后 5 秒盲等 -> 删除，
//        并入下轮开头的“锚点就绪”检测；删 WaitSeconds 及其逐秒刷屏日志。
//   v7.4 （PR#10，未合并，被 v7.5 取代）想修“明明在好友页却锚点未现”：好友图标
//        整体换用 CloseSpec 找色 + 图标行高度窗放宽到 73.5%~80.5%。复盘发现三个
//        问题：① 单色盒换猜——BATTLE 绿色插画图标（B<105）会掉出 CloseSpec，
//        修了蓝图标可能反丢绿图标；② 80.5% 把图标文字标签（~79.2% 起）圈进窗，
//        而 CloseSpec 含 132~155 的中性灰（文字抗锯齿必经色），REMOTE TRADE 标签
//        左端伸进间隙窗就会否决真好友页；③ CloseSpec 兼容青色文字/中性灰，
//        详情页白卡上的文字可能点亮 BATTLE 窗，削弱“锚点在详情页恒不成立”的
//        安全不变量（锚点是入口盲点的放行依据，假阳后果是点到 POWER UP/EVOLVE）。
//   v7.5 修“好友页新版插画图标导致锚点漏认”（实测日志：等待好友页就绪（锚点未现）
//        ×10 秒 -> 白卡列=有(718,997) 三连确认 -> 误停整轮）。当前好友页四枚图标
//        已是彩色插画（LOCAL TRADE 蓝色手机 / BATTLE 绿色场景），不再是 v7.2 标定
//        时的扁平青色，GreenBtnSpec（G≥168 且 B≤200）对蓝手机图标整窗漏检。修复：
//        ① 图标窗找色改三色谱并集（GreenBtnSpec / CloseSpec / FriendBlueSpec
//           任一命中即算图标在场），同时覆盖旧青色图标与新插画图标；
//        ② 图标行高度窗 73.5%~78.8%：上沿略放宽容裁切偏差，下沿保持 78.8% 不动
//           （79.2% 起是图标文字标签，圈进来会让间隙净空被标签抗锯齿像素误触发）；
//        ③ 间隙窗右缘 55% -> 54%，离 REMOTE TRADE 图标左缘再让出安全边；
//        ④ 锚点加硬安全闸：检测带内验证出实心绿色长按钮 = 一定不是好友页，锚点
//           直接不成立——色谱再宽也不会把“可点的 POWER UP / EVOLVE”详情页认成
//           好友页，入口坐标的构造性安全保住；
//        ⑤ 锚点超时打印逐窗×逐色谱分解日志（LogAnchorDiag），再失败可直接校准，
//           不用再“截图回传猜颜色”；
//        ⑥ 轮前三连确认分流：含绿长钮 -> 安全退出（不可逆风险照旧硬停）；只有
//           白卡列 -> 告警后放行（无绿钮就无耗星尘/误进化风险；真不在好友页会被
//           等 NEXT 超时安全兜底）——锚点将来再漏认也只慢 10 秒，不再整轮硬停。
//   v7.6 修“收到带 mega 进化选项的宝可梦：收尾把 MEGA EVOLVE 行当 X 点开确认弹窗，
//        随后整轮卡死”（实测日志：Tap 完成页 X @ 588,1845 -> 弹窗蒙黑全屏 ->
//        “X 未识别；带内青色原始点 @ 364,1746”反复刷屏——364,1746 恰是检测带左上角，
//        说明命中的是整片蒙黑的灰，不是任何按钮 -> 兜底全点在蒙黑背景上点空，
//        烧完保险丝安全退出，本轮报废）。三处根因三处修：
//        ① 旧 CloseSpec 的 G 下限 132 + R 上限 155 把 132~155 的中性灰整段放进
//           容差盒（文字抗锯齿必经色，v7.4 复盘点过名）：mega 区“能量糖×200”成本行
//           的灰字被认成 X 候选点 + 窄列，而 MEGA EVOLVE 整行可点（成本区域也算
//           按钮），点哪都等于按 MEGA EVOLVE。新增 XSolidSpec（G≥178 且 R≤142，
//           任何 R=G=B 的中性灰在数学上进不来）专用于 FindCloseIn；窄列验证拆成
//           两段都必须命中，~50px 的小图标（mega 能量糖里也有青色）压不过第二段。
//           好友页锚点的三色谱并集仍用宽 CloseSpec，v7.5 的标定一个字不动——
//           不重蹈 PR#10“为修一处改共用色盒、殃及另一处”的覆辙。
//        ② 兜底档位 87.5% 正落在 MEGA EVOLVE 可点行内（84%~88.3%），且距两处实测
//           X 中心（92.8% mega 详情页 / 93.7% 好友页同款）≥5%、远超圆钮半径 ~2.2%，
//           本来就点不中 X，纯属有害档位：删除，四档按实测中心重排为 93.5/92/95/90.5。
//        ③ 弹窗自愈：详情页标记成立（弹窗自身白面板会撑住白卡列探针，实测卡死期间
//           标记一直为真）但“底部页签条找不到纯白”（正常详情页底部永远有整条白色
//           页签栏，确认弹窗会把全屏蒙黑）= 有弹窗压顶——暂停找 X/兜底（蒙黑下点
//           什么都不可控），定位弹窗的亮绿主按钮（蒙黑把 POWER UP 压到 G≈115，
//           亮绿长钮唯一指向弹窗按钮），绝不点它本身（确认弹窗上它就是 YES，点了
//           就真 mega 进化），只点它下方的 NO（绿字优先、几何盲点兜底）；
//           连续 4 次关不掉打诊断安全退出。
//   v7.7 修“交易页自己选的绿色宝可梦被当成按钮点开详情浮层”（实测：绿色 Natu /
//        Gulpin，14 Pro Max 实跑。我方选完且换页后，模型站在交易台左下，恰在 NEXT
//        检测带 80%~91% 内，绿色系身体能通过长条四重验证：NEXT 点击后的“没切页”
//        验证重找到它，当成“NEXT 没点掉”盲目重点，正好点中模型、弹出它的详情
//        浮层（要按 X 才能返回）；浮层里居中放大的模型又可能伸进 CONFIRM 检测带
//        38%~59% 被继续误点，本轮卡死到超时）。两条路两处修 + 一处提速：
//        ① NEXT“没切页”重点前先做同位复核：重找到的候选点必须落在原 NEXT 候选点
//           ±60/±40 像素内，且原位绿块内仍能找到纯白按钮文字（WhiteCardSpec 现成
//           色谱），两者有一不成立即按“已切页”处理、绝不补点——模型与按钮不同位、
//           身上也没有成片纯白，结构上骗不过；
//        ② CONFIRM / 橙 CANCEL 改用 FindConfirmPillIn：在长条四重验证之上再加
//           “贴左 + 白字”两道交易页专属验证。真按钮是从屏幕左缘伸出的半胶囊
//           （x 1%~3% 必有按钮色）且内部印纯白 CONFIRM / CANCEL 文字；模型浮在
//           交易台上不贴边（实测 Natu 左缘 ~5.8%、Gulpin ~6.7%）、无成片纯白，
//           两道全过不了。FindPillIn 本体与其余调用方（NEXT 初检 / 好友页锚点闸 /
//           详情页标记 / 弹窗绿钮）一字不动——为修一处改共用逻辑、殃及另一处是
//           PR#10 被否的覆辙；
//        ③ 缩短三处有检测兜底的固定延时（用户反馈收尾到下一轮偏慢）：X 点击后
//           缓冲 2000→1200ms（关闭与否由“标记连续两次消失”判定）、SafeTap 缓冲
//           1500→800ms（两处使用点后面都跟着检测驱动等待）、NEXT 验证首查
//           1800→1200ms（同位复核已让提早复查无害），每轮省 ~3 秒。
//   v7.8 修 v7.7 引入的回归“NEXT 没被点击就误判已切页”（实测日志：原 NEXT 候选
//        @175,2414 -> Tap @325,2444 点空 -> 复检找到 @356,2271 与原点不同位 ->
//        误判‘疑似模型、按已切页处理’-> 卡在等 CONFIRM。对照上一轮成功日志
//        “Tap NEXT @ 506,2301”反推 candX=506-150=356、candY=2301-30=2271：
//        复检找到的 (356,2271) 恰是 14 Pro Max 上真 NEXT 的稳定候选点——首检的
//        (175,2414) 才是假候选：选完宝可梦进入确认页（下方是 NEXT 的宝可梦页面）
//        时按钮晚于页面其他内容渲染，先画出来的绿色模型通过长条四重验证抢占了
//        候选点；v7.7 把 SafeTap 缓冲缩到 800ms 又放大了这个竞态窗口。旧版靠
//        “盲目重点当前找到的绿长条”意外自愈，v7.7 的同位复核拿真按钮跟假原点
//        比对，反而把恢复路径堵死了）。修法：
//        ① 白字验证提前到 NEXT 首检（FindNextPillIn）：候选点必须“长条四重验证 +
//           内部有纯白按钮文字”才算 NEXT、才会被点击。按钮未渲染完时的模型候选
//           （无白字）直接拦截，本轮轮询找不到就 1.2 秒后再找，等按钮真渲染出来
//           （它在带内位置比模型在带内的部分更高，FindColor 必先找到它）；
//        ② 重试分支随之简化：找到的长条必有白字，同位（±60/±40）即重点（点空/
//           没点中的恢复路径保留），不同位仍按“已切页”处理绝不补点——此时被点过
//           的候选已经过白字验证是真按钮，“不同位”就只剩切页后的模型一种来源；
//        ③ 再缩两处收尾固定延时（用户反馈关掉详情页到点下一轮 LOCAL TRADE 仍稍长）：
//           X 点击后缓冲 1200→800ms、标记消失双确认间隔 700→500ms、好友页锚点
//           轮询 600→500ms，本段再省 ~1 秒，判定逻辑全部不变。
//   v7.9 修“NEXT 首检跑在还没切走的选择列表页上”——这才是 v7.7 / v7.8 两轮失败的
//        真根因，v7.8 的“按钮晚渲染、模型抢占候选”推断被本轮截图证伪：
//        两轮假候选 @175,2414 / @175,2438 的 x 完全相同、y 只差 24px——是选择列表
//        最左列缩略图的网格位；且本轮被交易的 Staryu 是橙金色，NEXT 确认页上根本
//        没有任何绿色模型。事故链：点列表第一格后 800ms 首检，列表页还没切走——
//        用户在批量交易绿色宝可梦，列表满屏绿色缩略图（大块实心绿能过长条四重
//        验证），而列表是白底网格，v7.8 的白字验证被页面背景白满足、形同虚设；
//        Tap @325,2468 点在列表上（可能误选了别格），之后确认页渲染、真按钮
//        (356,2271) 被复检找到，同位复核判“不同位 = 已切页”，NEXT 从此没人点。
//        修法：FindNextPillIn 加“左翼蓝底”验证——NEXT 确认页是整片蓝底，候选行
//        左翼（屏宽 2%~12% × candY~+95）必须找不到纯白；白底列表页这一带必有
//        纯白网格底/页边距，一票拦截。蓝天、模型、按钮都不含纯白，真按钮不受
//        影响。拦截日志分两类报因（无白字 / 左翼有白），可直接定位。
//        本轮截图另确认两条标定事实：① NEXT 是橙(左)→绿(右)渐变长钮，
//        GreenBtnSpec 候选点 (356,2271)=(27.6%,81.2%) 是绿区左缘，不是按钮视觉
//        左缘（~17%）；② 确认页上被交易宝可梦的模型居中悬浮在 ~53%~73% 高度，
//        够不到 NEXT 检测带（80%~91%）——v7.8 注释里“模型伸进带内 86%+”的说法
//        实为列表缩略图，已更正。
// =====================================================================
//
// ===== 核心思路 =====
// 用文档（help.anjian.com）的原生区域找色命令做状态检测，一次调用毫秒级完成整个区域扫描：
//     FindColor 左上X, 左上Y, 右下X, 右下Y, "BGR颜色-偏色", 方向, 相似度, intX, intY
// 未找到时 intX / intY 返回 -1。颜色是 BGR 十六进制（实测确认引擎按 BGR 解析；
// 工具取色器显示的 B0CD60 = RGB(96,205,176) 也是 BGR 口径）。
// 每一步都是“等待状态出现 -> 点击 -> 验证状态切换”，几乎没有固定硬等；
// 任何一步限时内等不到预期状态就打日志安全退出，绝不盲点。
//
// ===== 防误点设计（多轮实测迭代） =====
// 1. 长条按钮（NEXT / CONFIRM / 橙色 CANCEL / 详情页 POWER UP）要求四重验证：
//    色点贴左（位置约束）+ 实心连续五连窗 + 右侧 150~280px 仍是同色 + 下方 45~90px
//    仍是同色。真按钮都是 340px+ 的实心长条，轻松通过。
//    好友页“64 LEVEL”两行青色文字宽约 95px，曾骗过旧的 60px 横向检查（v5 加严到
//    150px 起跳后够不着）；好友页四枚青色功能图标间距 ~150px，又恰好让“+150~280
//    还有同色”撞上相邻图标（v7.1 实测开局误报）——v7.2 起候选点右侧 +20~+215 的
//    五个窗口都必须仍是同色，150px 的图标空隙必让某个整窗落空，直接否决。
//    候选点验证失败不放弃：从该点下方继续搜索（FindColor 只返回最上面的匹配点，
//    不续搜的话一个同色杂点就会一直挡住下方的真按钮）。
// 2. 颜色只按 BGR 一种口径解析。绝不能为“兼容 RGB”同时检测 R/B 互换色：
//    橙色互换后就是蓝色，交易页大面积蓝背景会整页误中（实测翻车，已删除）。
// 3. “宝可梦详情页是否开着”用双探针做页面标记：左侧 POWER UP / EVOLVE / CHANGE FORM
//    绿色长按钮，或右侧 74%~86% 的“纵向白色长列”（白点正下方 25~160px 四段窗口全白；
//    按钮可能因星尘/糖果不足变灰、满级消失，白卡不依赖按钮状态）。交易完成后的收尾
//    全部以这个标记为准——标记在才找 X、标记消失才算关闭成功。绝不用“X 还在不在”
//    做验证：好友页底部也有一颗同款 X（实测同位置），永远验证不过。
//    v7 教训：这个标记在“好友页”上必须为 False，否则脚本会把好友页自己的 X 点掉。
//    v6 的白卡探针只验证下方 40~90px 一小段，被好友页 48%~56% 人物场景里的白色元素
//    （云朵/白色伙伴宝可梦/白色衣物）骗过，开局直接误判成详情页；v7 改为纵向长列
//    （场景元素下缘是天空蓝/地面色，四段过不全），且轮前绝不补点 X：
//    v7.3 起正常轮次由锚点正向确认放行，锚点超时才打诊断做三连确认；
//    v7.5 起三连确认分流——含绿长钮才安全退出，只有白卡列则告警放行
//    （无绿钮即无不可逆风险，详见 PreEntryGate）。
//    v7.2 教训：好友页还有“白底样式”（人物背景整片纯白 + 队徽水印），右侧白色长列
//    在这种样式上天然成立（实测 白卡列=有(718,997)），白色本身已无法区分两页。
//    所以页面标记新增“好友页锚点”一票否决（见 FriendAnchorsVisible）：LOCAL TRADE
//    与 BATTLE 双图标定位 + 图标间净空同时成立即确认好友页、标记强制 False；
//    BATTLE 锚点窗（81%~86%）在详情页上是白卡内容区，按钮最宽到 ~42% 永远够不着，
//    锚点在详情页恒为不成立，否决不会吞掉真详情页。
//    v7.5 教训：好友页图标改版成彩色插画（蓝手机/绿场景）后 GreenBtnSpec 整窗漏检，
//    锚点假阴 -> 白卡列三连确认 -> 在真好友页上误停整轮。图标窗找色改为三色谱并集
//    （见 IconSpecHitIn），并给锚点加“检测带内有实心绿长钮 = 否决”的硬安全闸，
//    色谱放宽不以牺牲“锚点在(可点按钮的)详情页恒不成立”为代价。
// 4. 完成页 X 的圆钮判定：候选点只认饱和青 XSolidSpec（G≥178 且 R≤142，中性灰在
//    数学上进不来——v7.6 前用宽谱 CloseSpec，它含 132~155 的中性灰即文字抗锯齿色，
//    mega 区“能量糖×200”成本行的灰字通过了全部验证、把可点的 MEGA EVOLVE 行当 X
//    点出了进化确认弹窗）。候选点正下方窄列拆两段（+25~+50、+55~+85）都必须仍是
//    同色：X 是 ~90px 实心青色圆钮，两段都在钮身内；GYMS & RAIDS 选中页签的细下划线
//    （实测曾抢走候选点，导致一直点到 385,1874 而真 X 在 485,1949）正下方是白底，
//    第一段就否决；~50px 的小图标第二段已出图标底，同样否决（旧版一整段 25~85
//    “窗内任意命中”会被小图标自身下半撑过去）。左右 130px 以外不允许还有同色，
//    排除 300px+ 的长按钮。
// 5. X 找不到时的兜底：x 固定在实测的 50.5%（485/960），高度按 93.5%/92%/95%/90.5%
//    四档轮换（v7.6 按两处实测 X 中心 92.8%（mega 详情页）/93.7%（好友页同款）重排；
//    旧 87.5% 档删除——它落在 MEGA EVOLVE 可点行内 84%~88.3%，带 mega 的宝可梦会被
//    点出确认弹窗，且距实测中心 ≥5% 本来就点不中 X）。最浅档 90.5% 离 mega 行底边
//    仍有 ~2.2% 安全边；点空只落在招式行上，无害。
//    全部是屏幕百分比，不是写死像素，换其他尺寸的 iPhone 仍然成立。
//    v7 加保险丝：识别到的 X 最多点 3 次、比例兜底最多 4 档；全部用完标记还在，
//    大概率是标记在当前页面误报而不是 X 没点中，打印双探针诊断后安全退出，绝不无限补点。
// 6. 误触弹窗自愈（v7.6）：收尾期间“详情页标记成立”但“底部页签条找不到纯白”
//    （正常详情页/好友页底部 95.5%~98.5% 永远有整条白色页签栏；确认弹窗把全屏蒙黑，
//    纯白被压成 ~140 的灰）= 有弹窗压顶。此时暂停找 X 与兜底（蒙黑下点什么都不可控），
//    定位弹窗的亮绿主按钮（蒙黑把正常绿钮压到 G≈115、远低于 GreenBtnSpec 下限 168，
//    亮绿长钮唯一指向弹窗按钮），绝不点它本身——确认弹窗上它就是 YES，点了就真
//    mega 进化/强化，不可逆——只点它下方 150~220px 的绿色 NO 文字（找不到绿字则按
//    几何位绿钮顶+185px 盲点 NO；单钮提示弹窗在该位置是蒙黑背景，点空无副作用）。
//    连续 4 次关不掉就打诊断安全退出，绝不无限点。
// 7. 交易页绿色/橙色宝可梦模型防误点（v7.7）：被交易的宝可梦如果本身是大面积
//    绿色（实测 Natu / Gulpin），换页后站在检测带里能通过长条四重验证，必须再用
//    “按钮才有、模型没有”的结构特征区分：
//    ① CONFIRM / 橙 CANCEL 加“贴左 + 白字”验证（FindConfirmPillIn）——真按钮从
//       屏幕左缘伸出（x 1%~3% 必有按钮色）且内部印纯白文字；模型不贴边、无成片纯白。
//    ② NEXT 候选从首检起就要求“长条四重验证 + 内部有纯白按钮文字（v7.8）+
//       左翼蓝底（v7.9）”（FindNextPillIn）：点完列表第一格后首检可能跑在还没
//       切走的选择列表页上——列表满屏绿色缩略图能过四重验证，白底网格又让白字
//       验证形同虚设（v7.7/v7.8 实测假候选 @175,2414 / @175,2438，x 相同 y 差
//       24px，是列表最左列缩略图网格位）。NEXT 确认页是整片蓝底：候选行左翼
//       （屏宽 2%~12% × candY~+95）找得到纯白 = 还在白底列表页，一票拦截；
//       三道全过才算 NEXT、才会被点击，否则轮询等页面真切过来。
//    ③ NEXT 点击后的“没切页”判定不再是“带内还有绿长条”，而是“同位重现”
//       （±60/±40，候选本身已含白字验证）——切页后模型正好站进 NEXT 检测带
//       （80%~91%），旧判定会盲目重点、点开模型自己的详情浮层。
//       不同位一律按已切页处理，绝不补点。
//
// ===== 使用方式 =====
// 从好友资料页开始运行（能看到 SEND GIFT / LOCAL TRADE / REMOTE TRADE 的页面）。
// 流程：等好友页锚点就绪（默认就该在好友页：锚点一出现立即开始，无固定等待；
//       锚点超时才打“锚点分解 + 标记三连确认”诊断：确认含绿长钮的残留详情页
//       则安全退出；只有白卡列则告警放行，由 NEXT 超时兜底，绝不乱点）
//      -> LOCAL TRADE（“锚点消失=已切到列表”检测驱动，没切走自动补点一次）
//      -> 点第一只宝可梦（NEXT 没出现会自动重选）
//      -> 绿色 NEXT 出现就点（首检即要求“白字 + 左翼蓝底”：没切走的白底选择列表
//         整页被拦，列表绿缩略图冒充不了 NEXT；点后验证页面切走：同位复核，
//         防把切页后的模型当成没点掉的 NEXT，见第 7 条）
//      -> 对方选好后绿色 CONFIRM 出现就点（贴左 + 白字版验证，模型冒充不了）
//      -> 验证变橙色 CANCEL（对方先确认导致橙色一闪而过也有兜底判定）
//      -> 橙色消失 = 双方确认、动画开始 -> 等“详情页标记”出现 -> 找底部 X 点掉
//         （误触出 MEGA EVOLVE 等确认弹窗时自动点 NO 自愈，绝不点 YES）
//      -> 验证“详情页标记”消失 -> 直接进入下一轮（开头的锚点就绪等待就是回页缓冲）。

Dim ScreenW, ScreenH
Dim BaseW, BaseH
Dim MaxTrades, TradeCount
Dim StepDelayMs
Dim FriendReadyMaxSec, LeaveFriendMaxSec, SelectRetryIntervalSec, WaitNextMaxSec, NextRetryMaxSec
Dim WaitPartnerSelectSec, WaitPartnerConfirmSec, WaitCompleteMaxSec
Dim GreenBtnSpec, OrangeSpec, CloseSpec, WhiteCardSpec, FriendBlueSpec, XSolidSpec
Dim NextX1, NextY1, NextX2, NextY2, NextLeftMaxX
Dim ConfX1, ConfY1, ConfX2, ConfY2, ConfLeftMaxX
Dim CloseX1, CloseY1, CloseX2, CloseY2
Dim CloseFallbackX
Dim BarX1, BarY1, BarX2, BarY2
Dim DlgX1, DlgY1, DlgX2, DlgY2, DlgLeftMaxX
Dim DetX1, DetY1, DetX2, DetY2, DetLeftMaxX
Dim CardX1, CardY1, CardX2, CardY2
Dim FriIconY1, FriIconY2, FriLtX1, FriLtX2, FriBtX1, FriBtX2, FriGapX1, FriGapX2
Dim FoundX, FoundY
Dim PillFoundX, PillFoundY, PillTapX, PillTapY
Dim CloseFoundX, CloseFoundY, CloseTapX, CloseTapY
Dim CardFoundX, CardFoundY
Dim ScriptVersion
Dim ProbeSawGreen
Dim ConfRejectLogged
Dim NextRejectLogged

ScriptVersion = "v7.9"        // 与文件头版本号保持一致；启动日志会打印，测试前先核对
BaseW = 960
BaseH = 2079
ScreenW = GetScreenX()
ScreenH = GetScreenY()

// ===================== 可调参数 =====================
MaxTrades = 20                // 最多交易轮数；0 = 无限循环（第一次使用不建议）
FriendReadyMaxSec = 10        // 轮前等“好友页锚点”出现的上限：检测驱动，一出现立即开始本轮；
                              // 超时才转入标记三连确认兜底。好友不在附近时 BATTLE 图标变灰、
                              // 锚点永远不成立——那种场景每轮会等满这个秒数，可按需调小
LeaveFriendMaxSec = 8         // 点 LOCAL TRADE 后等“锚点消失=已切去选宝可梦列表”的上限；
                              // 超时自动补点一次入口（取代旧版 4 秒盲等）
SelectRetryIntervalSec = 6    // NEXT 没出现时，每隔几秒再点一次第一只宝可梦（兼容列表加载慢）
WaitNextMaxSec = 120          // 等 NEXT 按钮出现的最长秒数（上限，按钮一出现就点）
NextRetryMaxSec = 45          // 点了 NEXT 但页面没切走时，持续重点 NEXT 的最长秒数
WaitPartnerSelectSec = 240    // 等对方选好宝可梦 + CONFIRM 可点 + 确认生效（变橙）的最长秒数
WaitPartnerConfirmSec = 300   // 自己确认后（橙色 CANCEL 期间）等对方确认的最长秒数；期间只检测、不乱点
WaitCompleteMaxSec = 150      // 双方确认后，等动画放完 + 详情页出现 + X 点掉 + 标记消失的总上限
StepDelayMs = 800             // 坐标点击后的固定缓冲（v7.7 从 1500 下调：仅有的两处使用点
                              // ——LOCAL TRADE 和列表第一格——后面都跟着检测驱动的等待/重试，
                              // 缓冲只需防点击事件本身被吞，长短由后续检测兜底）

// ===================== 颜色定义（BGR + 偏色） =====================
// 绿色长条按钮（NEXT / CONFIRM / POWER UP 等）：PoGo 按钮是黄绿到青绿渐变。
// 容差盒：R 60~170, G 168~242, B 40~200。排除白色文字、浅蓝天空、灰蓝 WAITING 角标、
// 深青色界面文字（“64”等级、VIEW TRADE 等文字 G<168 进不来）。
// 注意：旧版扁平青色的好友页功能图标（SEND GIFT / LOCAL TRADE / BATTLE 等）也落在
// 这个容差盒内（v7.1 实测），靠 FindPillIn 的“实心连续”验证排除；v7.5 起
// FriendAnchorsVisible 用三色谱并集找图标，本谱只是其中之一（覆盖绿色系插画图标）。
GreenBtnSpec = "78CD73-502537"
// 橙色 CANCEL 长条按钮（BGR）。只能用 BGR 一种写法，见头部说明第 2 条。
OrangeSpec = "3BA3F2-304040"
// PoGo 青色宽谱（BGR）：R 15~155, G 132~228, B 105~225。
// 以实测 X 笔画取色 RGB(96,205,176)（工具显示 B0CD60）为锚点放宽。
// v7.6 起不再用于找 X（G 下限 132 + R 上限 155 会把 132~155 的中性灰整段放进来，
// 文字抗锯齿/蒙黑画面全是这种灰，实测在 mega 区翻车，见 XSolidSpec 注释），
// 现仅用于：好友页锚点的三色谱并集（v7.5 标定，覆盖旧青色图标和插画的青蓝过渡色，
// 保持不动）和 X 未识别时的宽谱诊断行。
CloseSpec = "A5B455-3C3046"
// 完成页 X 圆钮本体的饱和青色（v7.6，BGR）：R 20~142, G 178~232, B 130~224。
// 实测 X 笔画锚点 RGB(96,205,176) 仍居中。要点：G 下限 178 高于 R 上限 142，
// 任何 R=G=B 的中性灰在数学上进不了盒，文字抗锯齿灰、弹窗蒙黑灰整类排除——
// 旧宽谱正是被这类灰骗过：mega 区“能量糖×200”成本行灰字被认成 X 候选点 + 窄列，
// 点中可点的 MEGA EVOLVE 行弹出进化确认框；弹窗蒙黑后整片 ~140 的暗灰又持续命中
// 宽谱（实测日志原始点恒为检测带左上角 364,1746）。
// 本谱只给 FindCloseIn（X 找点 + 圆钮验证）和 X 诊断用；好友页锚点不用它。
XSolidSpec = "B1CD51-2F1B3D"
// 好友页 LOCAL TRADE 插画图标里的饱和蓝（手机机身）：B 179~255, G 112~192, R 30~110。
// 只给好友页锚点的三色谱并集用（见 IconSpecHitIn）。排除项：白色/浅灰（G、R 超上限）、
// 中性灰文字（R>110 或 G<112 进不来）、淡天空蓝（G 超上限）、深蓝队徽背景（B<179）。
// 详情页上的饱和蓝只可能是水系糖果图标等零星元素，且锚点还需 BATTLE 窗与绿长钮
// 硬安全闸同时放行，单点蓝色不会让锚点在详情页成立。
FriendBlueSpec = "E39846-302828"
// 详情页白色大卡片探针（详情页标记的并联条件，不依赖任何按钮）：接近纯白。
// v7 起必须配合“纵向白色长列”验证使用（见 DetailCardVisible），单点白色不算数。
WhiteCardSpec = "FAFAFA-080808"

// ===================== 检测区域（按屏幕百分比，分辨率无关） =====================
// NEXT：底部中间长条（实测约在高度 82%~88%、宽度 20%~77%）。
// v7.9 标定更正（14 Pro Max 截图实证）：NEXT 是橙(左)→绿(右)渐变长钮，按钮视觉
// 左缘 ~17%，但 GreenBtnSpec 只命中右半绿区——候选点实测稳定在 (356,2271)=
// (27.6%,81.2%)，即绿区左缘；PillTapX（候选点 +150 起）落在绿区中部，点击有效。
// 校准时别拿按钮视觉左缘对 candX，要对绿区左缘。
NextX1 = Int(ScreenW * 12 / 100)
NextY1 = Int(ScreenH * 80 / 100)
NextX2 = Int(ScreenW * 80 / 100)
NextY2 = Int(ScreenH * 91 / 100)
NextLeftMaxX = Int(ScreenW * 35 / 100)      // NEXT 按钮左缘约在 20%，色点必须出现在左 35% 内

// CONFIRM / 橙色 CANCEL：贴屏幕左侧的中部长条（约高度 48%~55%）。
// y 上限取 59%：再往下是左下角自己的宝可梦模型，避免把绿色宝可梦当按钮。
// v7.7 起检测改用 FindConfirmPillIn（四重验证 + 贴左 + 白字），绿色模型即使
// 伸进检测带（详情浮层里居中放大的模型实测能伸进来）也会被结构验证拦下。
ConfX1 = Int(ScreenW * 1 / 100)
ConfY1 = Int(ScreenH * 38 / 100)
ConfX2 = Int(ScreenW * 44 / 100)
ConfY2 = Int(ScreenH * 59 / 100)
ConfLeftMaxX = Int(ScreenW * 8 / 100)       // 真按钮从屏幕左缘伸出，候选点（左上角第一个色点）
                                            // 恒在 x≈1%；v7.7 从 25% 收紧到 8%，宝可梦模型的
                                            // 头顶（实测 ~19%~29%）在候选点这关就直接出局

// 完成页底部中间的 X：好友页同款 X 实测中心 (485,1949)@960x2079 = (50.5%, 93.7%)；
// 详情页的 X 从截图标定有 ±3% 误差（可能在 87%~95% 之间），检测带放宽到 84%~98% 全覆盖。
// 带内的页签下划线由“正下方窄列”验证排除；EVOLVE 等长按钮底边探进来由“排长条”验证排除。
CloseX1 = Int(ScreenW * 38 / 100)
CloseY1 = Int(ScreenH * 84 / 100)
CloseX2 = Int(ScreenW * 62 / 100)
CloseY2 = Int(ScreenH * 98 / 100)
// 兜底点击的 x（来自实测 485/960=50.5%，比例坐标；高度见 TapCloseFallback 的四档轮换）
CloseFallbackX = Int(ScreenW * 505 / 1000)

// 底部页签条探针带（v7.6，弹窗判定）：x 20%~80%、y 95.5%~98.5%。详情页/好友页底部
// 这一带永远有一整条纯白页签栏（GYMS & RAIDS / TRAINER BATTLES）；全屏确认弹窗会把
// 它蒙黑成 ~140 的灰，一个纯白点都不剩。y 下沿停在 98.5% 避开屏幕最底的黑色 Home
// 指示条；x 两端避开屏幕圆角和 x≥87% 的 LiveFeed 悬浮窗。只在“详情页标记成立”时
// 参与判定（标记在弹窗下仍成立：弹窗自身的白面板撑住白卡列探针，实测卡死期间标记一直为真）。
BarX1 = Int(ScreenW * 20 / 100)
BarY1 = Int(ScreenH * 955 / 1000)
BarX2 = Int(ScreenW * 80 / 100)
BarY2 = Int(ScreenH * 985 / 1000)

// 弹窗主按钮搜索窗（v7.6）：确认弹窗的 YES / 单钮提示弹窗的 OK 都是居中的亮绿长钮，
// 实测 mega 确认弹窗 YES 顶约 64% 高、左缘约 20%；窗取 x 10%~75%、y 50%~80%，
// 兼容不同高度的弹窗。只在“底部页签条被遮蔽”（全屏蒙黑）时才搜：蒙黑把 POWER UP 等
// 正常绿钮压到 G≈115、远低于 GreenBtnSpec 下限 168，亮绿长钮唯一指向弹窗主按钮。
DlgX1 = Int(ScreenW * 10 / 100)
DlgY1 = Int(ScreenH * 50 / 100)
DlgX2 = Int(ScreenW * 75 / 100)
DlgY2 = Int(ScreenH * 80 / 100)
DlgLeftMaxX = Int(ScreenW * 40 / 100)

// “宝可梦详情页开着”的页面标记：左侧 60%~84% 高度的绿色长按钮（POWER UP / EVOLVE / CHANGE FORM）。
// 好友页同区域的干扰源（v7.2 实测更正）：“64 LEVEL”青色文字（过不了 150px 横向验证）
// 和 74%~79% 高度的四枚青色功能图标行——SEND GIFT 图标顶就在带内 x<25% 的位置
// （v7.1 误报命中点 174,1536），间距 ~150px 恰好让“+150~280 还有同色”撞上相邻图标，
// 由“实心连续五连窗”验证否决（见 FindPillIn）。
DetX1 = Int(ScreenW * 2 / 100)
DetY1 = Int(ScreenH * 60 / 100)
DetX2 = Int(ScreenW * 50 / 100)
DetY2 = Int(ScreenH * 84 / 100)
DetLeftMaxX = Int(ScreenW * 25 / 100)

// 详情页标记的兜底探针区：右侧 74%~86%、高度 48%~56%。详情页这里永远是纯白大卡片
//（POWER UP 变灰/满级没有绿按钮也不受影响）。注意：好友页同位置是人物展示场景，
// 背景虽以天空蓝为主，但场景里的白色元素（云朵/白色伙伴宝可梦/白色衣物）实测
// 会出现白色命中点（v6 在此翻车，开局把好友页当成详情页），所以 v7 起白点必须
// 再通过“纵向白色长列”验证（见 DetailCardVisible）才算数。
// x 上限 86% 避开右缘 LiveFeed 悬浮窗（x≥87%）。
CardX1 = Int(ScreenW * 74 / 100)
CardY1 = Int(ScreenH * 48 / 100)
CardX2 = Int(ScreenW * 86 / 100)
CardY2 = Int(ScreenH * 56 / 100)

// 好友页锚点窗（v7.2 加，v7.5 调整，页面标记的一票否决）：好友资料页中部功能行的
// LOCAL TRADE 与 BATTLE 两枚图标。各种好友页样式（白底/场景/深色背景）下这一行
// 都画在白色面板上、位置固定：图标行实测高度约 74%~78.8%（v7.5 检测窗取
// 73.5%~78.8%：上沿略放宽容裁切偏差；下沿必须停在 78.8%——79.2% 起是图标文字
// 标签，圈进来的话“REMOTE TRADE”标签左端会伸进间隙窗，文字抗锯齿的中性灰落在
// CloseSpec 容差内，间隙净空会被误触发、在真好友页上否决锚点）。
// LOCAL TRADE 约 35%~43%，BATTLE 约 81%~86%（右缘收在 86% 内，避开 x≥87% 的
// LiveFeed 悬浮窗）。两图标之间 46%~54% 必须净空（三色谱都无命中），排除横贯整行
// 的长条色块；右缘从 55% 收到 54%，离 REMOTE TRADE 图标左缘（实测 ~56.4%）让出
// 安全边。详情页上按钮最宽到 ~42%，BATTLE 窗位置是白卡内容区，不会出现成片的
// 青绿/饱和蓝；即便将来出现零星同色文字，锚点还有“绿长钮硬安全闸”兜底
//（见 FriendAnchorsVisible），可点按钮的详情页恒被否决。
FriIconY1 = Int(ScreenH * 735 / 1000)
FriIconY2 = Int(ScreenH * 788 / 1000)
FriLtX1 = Int(ScreenW * 35 / 100)
FriLtX2 = Int(ScreenW * 43 / 100)
FriBtX1 = Int(ScreenW * 81 / 100)
FriBtX2 = Int(ScreenW * 86 / 100)
FriGapX1 = Int(ScreenW * 46 / 100)
FriGapX2 = Int(ScreenW * 54 / 100)

TradeCount = 0
FoundX = -1
FoundY = -1
CardFoundX = -1
CardFoundY = -1
ProbeSawGreen = False
ConfRejectLogged = False
NextRejectLogged = False

// ===================== 基础工具 =====================
// 旧截图坐标按基准分辨率 960x2079 换算；只用于交易入口和列表第一格这两个固定目标。
Function SX(x)
    SX = Int(x * ScreenW / BaseW)
End Function

Function SY(y)
    SY = Int(y * ScreenH / BaseH)
End Function

Sub SafeTap(x, y, note)
    TracePrint "Tap " & note & " @ " & SX(x) & "," & SY(y)
    Tap SX(x), SY(y)
    Delay StepDelayMs
End Sub

Sub TapPoint(x, y, note)
    TracePrint "Tap " & note & " @ " & Int(x) & "," & Int(y)
    Tap Int(x), Int(y)
    Delay 800
End Sub

// 在区域内找一种颜色（原生 FindColor，毫秒级）。找到返回 True 并写入 FoundX/FoundY。
Function FindSpecIn(x1, y1, x2, y2, spec)
    Dim fx, fy, cx1, cy1, cx2, cy2
    FindSpecIn = False
    cx1 = Int(x1)
    cy1 = Int(y1)
    cx2 = Int(x2)
    cy2 = Int(y2)
    If cx1 < 0 Then
        cx1 = 0
    End If
    If cy1 < 0 Then
        cy1 = 0
    End If
    If cx2 > ScreenW - 1 Then
        cx2 = ScreenW - 1
    End If
    If cy2 > ScreenH - 1 Then
        cy2 = ScreenH - 1
    End If
    If cx1 >= cx2 Or cy1 >= cy2 Then
        Exit Function
    End If
    fx = -1
    fy = -1
    FindColor cx1, cy1, cx2, cy2, spec, 0, 0.9, fx, fy
    If fx > -1 And fy > -1 Then
        FoundX = fx
        FoundY = fy
        FindSpecIn = True
    End If
End Function

// 找“长条按钮”：候选色点 + 位置约束 + 实心连续验证 + 右侧横向延伸验证 + 下方纵向延伸验证。
// FindColor（方向 0）只返回区域里最上面的第一个匹配点，所以任何一项验证失败都不能直接放弃：
// 把搜索区域上沿挪到该候选点下方再找，孤立杂点/文字行/位置不对的色块挡不住更靠下的真按钮。
// maxLeftX：按钮左缘必须出现在这个 x 以内（这些按钮都是贴左或偏左的长条）。
// 实心连续验证（v7.2 新增）：候选点右侧 +20~+215 摆 5 个 35px 宽窗口（步距 40px），
// 每个窗口里都必须仍能找到同色。真按钮是 340px+ 的实心长条，候选点是左上圆角顶点、
// 其右侧 ~225px 内全是按钮面，五窗全过；好友页四枚青色功能图标单枚仅 ~75px 宽、
// 间距 ~150px，旧版只查“+150~280 一段”恰好撞上相邻图标（v7.1 实测开局误报：
// 候选点 174,1536 在 SEND GIFT 图标顶、+150~280 撞上 LOCAL TRADE 图标、下方窗撞上
// 图标自身下半）——150px 空隙比窗口步距宽，五连窗必有整窗落进空隙，直接否决。
// 窗口越出搜索区右缘时跳过该窗（无法证伪不算失败；+150~280 的总长验证仍必须通过）。
// 通过后 PillFoundX/Y 是按钮上沿色点，PillTapX/Y 是建议点击点（按钮内部）。
Function FindPillIn(x1, y1, x2, y2, spec, maxLeftX)
    Dim curY1, guard, candX, candY, tapX, okSolid, okH, okV
    Dim sIdx, sx1, sx2, hx1, hx2, hy2, vx1, vx2, vy1, vy2
    FindPillIn = False
    PillFoundX = -1
    PillFoundY = -1
    curY1 = y1
    guard = 0
    Do
        guard = guard + 1
        If FindSpecIn(x1, curY1, x2, y2, spec) = False Then
            Exit Function
        End If
        candX = FoundX
        candY = FoundY
        okSolid = False
        okH = False
        okV = False
        tapX = -1
        If candX <= maxLeftX Then
            // 实心连续五连窗（候选行顶 0~14px 同一带高，与横向验证同口径）
            okSolid = True
            For sIdx = 0 To 4
                If okSolid Then
                    sx1 = candX + 20 + sIdx * 40
                    sx2 = sx1 + 35
                    If sx2 > x2 Then
                        sx2 = x2
                    End If
                    If sx1 < sx2 Then
                        If FindSpecIn(sx1, candY, sx2, candY + 14, spec) = False Then
                            okSolid = False
                        End If
                    End If
                End If
            Next
            // 横向验证：右侧 150~280px 仍是同色。真按钮都是 340px+ 的长条；
            // 好友页“64 LEVEL”两行青色大字宽约 95px（实测骗过了旧的 60px 检查，
            // 把好友页误判成详情页），“+4”金色文本等更短——150px 起跳后都够不着。
            If okSolid Then
                hx1 = candX + 150
                hx2 = candX + 280
                hy2 = candY + 14
                If hx2 > x2 Then
                    hx2 = x2
                End If
                If hx1 < hx2 Then
                    If FindSpecIn(hx1, candY, hx2, hy2, spec) Then
                        okH = True
                        tapX = FoundX
                    End If
                End If
            End If
            // 纵向验证：下方 45~90px 仍是同色（按钮有 ~120px 高；文字行没有这个纵向厚度）
            If okH Then
                vx1 = candX - 10
                vx2 = candX + 80
                vy1 = candY + 45
                vy2 = candY + 90
                If FindSpecIn(vx1, vy1, vx2, vy2, spec) Then
                    okV = True
                End If
            End If
        End If
        If okH And okV Then
            PillFoundX = candX
            PillFoundY = candY
            PillTapX = tapX
            PillTapY = candY + 30
            FindPillIn = True
            Exit Function
        End If
        // 候选点不是按钮：跳过它所在的行，从下方继续找
        curY1 = candY + 12
    Loop While guard < 40 And curY1 < y2
End Function

// 交易确认带专用的“贴左白字长条”查找（v7.7）：CONFIRM / 橙色 CANCEL 都是从屏幕
// 左缘伸出的半胶囊按钮、内部印纯白大写文字。在 FindPillIn 四重验证之上再加两道
// 结构验证，专防“被交易的宝可梦模型本身是绿色/橙色系”时被当成按钮（实测翻车：
// 绿色 Natu / Gulpin 的详情浮层被点开，见第十二轮）：
//   ⑤ 贴左：按钮左端被屏幕左缘裁掉，x 1%~3% 的窄条在候选点下方 +20~+44px（按钮
//      体内）一定仍是按钮色；宝可梦模型浮在交易台上，左缘离屏幕边至少还有 ~5%
//      的天空底色（实测 Natu 左缘 ~5.8%、Gulpin ~6.7%），窄条必落空。
//   ⑥ 白字：候选点右下 +30~+430 × +25~+95 必能找到纯白（CONFIRM / CANCEL 白字
//      实测在按钮顶下方 ~37~87px、左缘右侧 ~75px 起，窗口完全罩住，13 Pro 与
//      14 Pro Max 通算）；Gulpin 全身无纯白，Natu 只有眼白零星几像素且高度对不上。
//      用现成 WhiteCardSpec，不新增任何色谱标定。
// 模型要同时骗过六道验证，得“贴着屏幕左缘 + 呈 340px 实心长条 + 文字位恰有成片
// 纯白”三者齐备，结构上已接近不可能；残余风险见 readme 已知边界。
// 不动 FindPillIn 本体——NEXT 初检、好友页锚点的绿长钮闸、详情页标记、弹窗绿钮
// 仍用原版四重验证（为修一处改共用逻辑、殃及另一处是 PR#10 被否的覆辙）。
// 候选被否决时照旧从其下方续搜（FindColor 只返回最上面的匹配点，模型若骑在真按钮
// 上方，续搜还能把下方的真按钮找出来）；详情日志由 ConfRejectLogged 限频，每个
// 等待阶段至多一行，不会对着模型每 1.5 秒刷一次屏。
Function FindConfirmPillIn(x1, y1, x2, y2, spec, maxLeftX)
    Dim curY1, guard, candX, candY, okEdge, okText, eS
    FindConfirmPillIn = False
    curY1 = y1
    guard = 0
    Do
        guard = guard + 1
        If FindPillIn(x1, curY1, x2, y2, spec, maxLeftX) = False Then
            Exit Function
        End If
        candX = PillFoundX
        candY = PillFoundY
        okEdge = False
        okText = False
        If FindSpecIn(Int(ScreenW * 1 / 100), candY + 20, Int(ScreenW * 3 / 100), candY + 44, spec) Then
            okEdge = True
        End If
        If okEdge Then
            If FindSpecIn(candX + 30, candY + 25, candX + 430, candY + 95, WhiteCardSpec) Then
                okText = True
            End If
        End If
        If okText Then
            // PillFoundX/Y、PillTapX/Y 已由 FindPillIn 写好，直接沿用
            FindConfirmPillIn = True
            Exit Function
        End If
        If ConfRejectLogged = False Then
            ConfRejectLogged = True
            If okEdge Then
                eS = "1"
            Else
                eS = "0"
            End If
            TracePrint "确认带候选 @" & candX & "," & candY & " 通过长条验证但被拦截（贴左=" & eS & "，白字=0）：疑似宝可梦模型等非按钮元素，跳过并续搜"
        End If
        curY1 = candY + 12
    Loop While guard < 12 And curY1 < y2
End Function

// NEXT 专用的“白字长条 + 左翼蓝底”查找（v7.8 白字，v7.9 左翼蓝底）。在 FindPillIn
// 四重验证之上再加两道：
//   ⑤ 白字（v7.8）：候选点右下 +30~+430 × +25~+95 必能找到纯白——NEXT 白字印在
//      按钮中部（14 Pro Max 实测候选点 (356,2271)，窗口罩住白字；13 Pro 同比例）。
//      拦截“宝可梦模型被当按钮”（v7.7 第十二轮，切页后模型站进检测带）。
//   ⑥ 左翼蓝底（v7.9）：候选行左翼（屏宽 2%~12% × candY~candY+95）必须**找不到**
//      纯白。这是页面身份验证：NEXT 确认页是整片蓝底（左翼是纯蓝天空，按钮视觉
//      左缘也在 ~17% 之外）；而**还没切走的选择列表页是白底网格**——点完列表第一格
//      后 800ms 首检常跑在列表上，满屏绿色缩略图能过四重验证（用户批量交易绿色
//      宝可梦），列表的背景白又让白字验证形同虚设（v7.7/v7.8 两轮翻车的真根因：
//      假候选 @175,2414 / @175,2438，x 相同 y 差 24px，正是列表最左列缩略图的
//      网格位；v7.8 曾误诊为“按钮晚渲染、模型抢占”，本轮 Staryu 截图证伪——
//      橙金色 Staryu 的确认页上根本没有绿色模型）。左翼找到纯白 = 列表页没切走，
//      一票拦截，等下一轮轮询页面真切过来再认。
// 两道验证都用现成 WhiteCardSpec（一正一反），零新增色谱。不加“贴左”——NEXT 是
// 居中按钮，贴左是 CONFIRM/CANCEL 专属特征。误拦真按钮的方向是安全的：只会等
// NEXT 超时安全退出、无误点击；拦截日志分两类报因并由 NextRejectLogged 限频
//（每次 SelectAndPressNext 至多一行），按日志坐标即可校准。
Function FindNextPillIn(x1, y1, x2, y2, spec, maxLeftX)
    Dim curY1, guard, candX, candY, okText, okFlank
    FindNextPillIn = False
    curY1 = y1
    guard = 0
    Do
        guard = guard + 1
        If FindPillIn(x1, curY1, x2, y2, spec, maxLeftX) = False Then
            Exit Function
        End If
        candX = PillFoundX
        candY = PillFoundY
        okText = False
        okFlank = False
        If FindSpecIn(candX + 30, candY + 25, candX + 430, candY + 95, WhiteCardSpec) Then
            okText = True
        End If
        If okText Then
            If FindSpecIn(Int(ScreenW * 2 / 100), candY, Int(ScreenW * 12 / 100), candY + 95, WhiteCardSpec) = False Then
                okFlank = True
            End If
        End If
        If okText And okFlank Then
            // PillFoundX/Y、PillTapX/Y 已由 FindPillIn 写好，直接沿用
            FindNextPillIn = True
            Exit Function
        End If
        If NextRejectLogged = False Then
            NextRejectLogged = True
            If okText = False Then
                TracePrint "NEXT 带候选 @" & candX & "," & candY & " 无白色按钮文字，已拦截（疑似宝可梦模型等非按钮元素），跳过并续搜"
            Else
                TracePrint "NEXT 带候选 @" & candX & "," & candY & " 左翼带（屏宽 2%~12%）发现纯白，已拦截（白底选择列表页未切走，候选疑似列表缩略图），跳过并续搜"
            End If
        End If
        curY1 = candY + 12
    Loop While guard < 12 And curY1 < y2
End Function

// 找完成页底部青色 X 圆钮。v7.6 起候选与验证全部用 XSolidSpec（饱和青，中性灰
// 在数学上进不来）：旧宽谱 CloseSpec 在 mega 区翻车——“能量糖×200”成本行的抗锯齿
// 灰字被认成候选点 + 窄列，把可点的 MEGA EVOLVE 行当 X 点开了进化确认弹窗
//（实测 Tap @ 588,1845，整行可点、成本区域也算按钮）。验证：
// 1) 候选点“正下方窄列”拆两段（+25~+50、+55~+85）都必须仍是同色——X 是 ~90px 的
//    实心圆钮，两段都在钮身内；GYMS & RAIDS 页签的细下划线（实测抢点元凶）正下方
//    是白底，第一段就否决；~50px 的小图标（mega 能量糖里也有青色）第二段已出图标底，
//    同样否决——旧版一整段 25~85 是“窗内任意命中”，小图标自身下半就能撑过去。
//    窄列只看候选点正下方，不会像宽框那样擦到旁边别的控件。
// 2) 左右 130px 以外不允许还有同色，排除 300px+ 的长按钮（CHANGE FORM 等）。
// 候选点验证失败就从它下方继续找。
Function FindCloseIn(x1, y1, x2, y2)
    Dim curY1, guard, topX, topY
    FindCloseIn = False
    curY1 = y1
    guard = 0
    Do
        guard = guard + 1
        If FindSpecIn(x1, curY1, x2, y2, XSolidSpec) = False Then
            Exit Function
        End If
        topX = FoundX
        topY = FoundY
        If FindSpecIn(topX - 5, topY + 25, topX + 30, topY + 50, XSolidSpec) Then
            If FindSpecIn(topX - 5, topY + 55, topX + 30, topY + 85, XSolidSpec) Then
                If FindSpecIn(topX + 130, topY, topX + 260, topY + 20, XSolidSpec) = False Then
                    If FindSpecIn(topX - 260, topY, topX - 130, topY + 20, XSolidSpec) = False Then
                        CloseFoundX = topX
                        CloseFoundY = topY
                        CloseTapX = topX + 25
                        CloseTapY = topY + 42
                        FindCloseIn = True
                        Exit Function
                    End If
                End If
            End If
        End If
        curY1 = topY + 12
    Loop While guard < 40 And curY1 < y2
End Function

// ===================== 页面状态判断 =====================
// v7.8：NEXT 首检即要求白字（见 FindNextPillIn），按钮没渲染完时的模型候选不算 NEXT。
Function NextPillVisible()
    NextPillVisible = FindNextPillIn(NextX1, NextY1, NextX2, NextY2, GreenBtnSpec, NextLeftMaxX)
End Function

// v7.7：CONFIRM / 橙 CANCEL 用贴左白字版查找（见 FindConfirmPillIn），
// 绿色/橙色系宝可梦模型伸进检测带也冒充不了按钮。
Function GreenConfirmVisible()
    GreenConfirmVisible = FindConfirmPillIn(ConfX1, ConfY1, ConfX2, ConfY2, GreenBtnSpec, ConfLeftMaxX)
End Function

Function OrangePillVisible()
    OrangePillVisible = FindConfirmPillIn(ConfX1, ConfY1, ConfX2, ConfY2, OrangeSpec, ConfLeftMaxX)
End Function

// 详情页标记的兜底探针：右侧大白卡，v7 起加严为“纵向白色长列”。
// 找到白点后，其正下方 25~160px 分四段窗口必须全部仍是白色：
//   真详情页的白卡占满整个探测带（48%~56% 全是纯白），白点几乎都落在带顶附近，
//   160px 长列仍在带内，不会因此漏判；
//   v6 只验证下方 40~90px 一段，实测开局在好友页误报——好友页这一带是人物展示场景，
//   云朵/白色伙伴宝可梦/白色衣物等元素也能撑过一小段窗口，于是把好友页当成详情页、
//   点掉了好友页自己的 X（日志补点 @495,1939）。长列要求白色一路连续向下，
//   场景元素下缘是天空蓝/地面色，四段过不全。
// 命中时窗口锚点写入 CardFoundX/CardFoundY（诊断日志用）。
// 窗口右缘收在 CardX2 - 24 以内：贴着 86% 找到的白点不会把验证窗探进
// x>=87% 的 LiveFeed 悬浮窗（悬浮窗也是白色，会假阳）。
Function DetailCardVisible()
    Dim wx, wy
    DetailCardVisible = False
    CardFoundX = -1
    CardFoundY = -1
    If FindSpecIn(CardX1, CardY1, CardX2, CardY2, WhiteCardSpec) = False Then
        Exit Function
    End If
    wx = FoundX
    wy = FoundY
    If wx > CardX2 - 24 Then
        wx = CardX2 - 24
    End If
    If FindSpecIn(wx - 12, wy + 25, wx + 18, wy + 55, WhiteCardSpec) = False Then
        Exit Function
    End If
    If FindSpecIn(wx - 12, wy + 60, wx + 18, wy + 90, WhiteCardSpec) = False Then
        Exit Function
    End If
    If FindSpecIn(wx - 12, wy + 95, wx + 18, wy + 125, WhiteCardSpec) = False Then
        Exit Function
    End If
    If FindSpecIn(wx - 12, wy + 130, wx + 18, wy + 160, WhiteCardSpec) = False Then
        Exit Function
    End If
    CardFoundX = wx
    CardFoundY = wy
    DetailCardVisible = True
End Function

// 好友图标窗找色（v7.5）：三套色谱任一命中即算“图标在场”。
// 背景：v7.2 标定时这排图标是扁平青色（GreenBtnSpec 能中）；当前界面已改成彩色
// 插画——LOCAL TRADE 是蓝色手机（GreenBtnSpec 的 G≥168 且 B≤200 整窗漏检，
// 实测日志“等待好友页就绪（锚点未现）”就是它），BATTLE 是绿色场景。单一色盒
// 天然顾此失彼（PR#10 换成 CloseSpec 会反过来漏 B<105 的纯绿），所以并集：
//   GreenBtnSpec  覆盖黄绿~青绿（旧青色图标 / BATTLE 绿场景）
//   CloseSpec     覆盖 PoGo 青色（旧青色图标 / 插画中的青蓝过渡色）
//   FriendBlueSpec 覆盖饱和蓝（LOCAL TRADE 蓝手机机身）
// 间隙窗复用本函数：三谱都无命中才算净空，口径一致。
Function IconSpecHitIn(x1, y1, x2, y2)
    IconSpecHitIn = True
    If FindSpecIn(x1, y1, x2, y2, GreenBtnSpec) Then
        Exit Function
    End If
    If FindSpecIn(x1, y1, x2, y2, CloseSpec) Then
        Exit Function
    End If
    If FindSpecIn(x1, y1, x2, y2, FriendBlueSpec) Then
        Exit Function
    End If
    IconSpecHitIn = False
End Function

// 好友页锚点定位（v7.2 加，v7.5 重写）：LOCAL TRADE 图标窗有图标色 + BATTLE 图标窗
// 有图标色 + 两窗之间净空 + 检测带内没有实心绿色长按钮，四个条件同时成立 =
// 确认当前站在好友资料页。
// 图标色用三色谱并集（见 IconSpecHitIn），同时覆盖旧扁平青色图标和新插画图标。
// 间隙净空排除“横贯整行的长条色块”同时点亮两窗的情况。
// 绿长钮硬安全闸（v7.5 新增）：色谱放宽后，理论上详情页白卡上的零星同色文字有
// 一点点概率同时点亮两窗+间隙恰好净空；但“通过实心五连窗验证的绿色长按钮”在
// 好友页上被 v7.2 证明不可能存在（图标 150px 空隙必让整窗落空、“64 LEVEL”过不了
// 150px 横向验证），而它正是“可点的 POWER UP / EVOLVE 详情页”的确凿证据——
// 有它就直接否决锚点。这样锚点假阳被压到“按钮全变灰的详情页”一种残余场景，
// 而那种页面上盲点入口坐标也只是点在灰按钮上无副作用，仍由 NEXT 超时安全兜底。
// 已知边界：BATTLE 图标在好友不在附近时会变灰，锚点会不成立——后果是走轮前
// 三连确认分支（v7.5 起只有白卡列时告警放行，不再整轮硬停）。
Function FriendAnchorsVisible()
    FriendAnchorsVisible = False
    If IconSpecHitIn(FriLtX1, FriIconY1, FriLtX2, FriIconY2) = False Then
        Exit Function
    End If
    If IconSpecHitIn(FriBtX1, FriIconY1, FriBtX2, FriIconY2) = False Then
        Exit Function
    End If
    If IconSpecHitIn(FriGapX1, FriIconY1, FriGapX2, FriIconY2) Then
        Exit Function
    End If
    If FindPillIn(DetX1, DetY1, DetX2, DetY2, GreenBtnSpec, DetLeftMaxX) Then
        Exit Function
    End If
    FriendAnchorsVisible = True
End Function

// 单个图标窗的逐色谱诊断文本：绿/青/蓝各自“1(坐标)”或“0”。
Function DescribeIconWindow(x1, y1, x2, y2)
    Dim s
    s = ""
    If FindSpecIn(x1, y1, x2, y2, GreenBtnSpec) Then
        s = s & "绿1(" & FoundX & "," & FoundY & ")"
    Else
        s = s & "绿0"
    End If
    If FindSpecIn(x1, y1, x2, y2, CloseSpec) Then
        s = s & " 青1(" & FoundX & "," & FoundY & ")"
    Else
        s = s & " 青0"
    End If
    If FindSpecIn(x1, y1, x2, y2, FriendBlueSpec) Then
        s = s & " 蓝1(" & FoundX & "," & FoundY & ")"
    Else
        s = s & " 蓝0"
    End If
    DescribeIconWindow = s
End Function

// 锚点分解日志（v7.5）：锚点超时时打一次，逐窗×逐色谱标出命中情况。
// 以前锚点失败只有一句“好友锚点=不成立”，哪条腿断的、窗里实际是什么色系全靠
// 截图回传猜——这正是 v7.2/v7.4 两轮“换色盒再试”的根因。有了这行日志，
// 下次再漏认直接按窗微调对应色谱/区域即可。
Sub LogAnchorDiag()
    Dim msg
    msg = "锚点分解：LT窗[" & DescribeIconWindow(FriLtX1, FriIconY1, FriLtX2, FriIconY2) & "]"
    msg = msg & " BT窗[" & DescribeIconWindow(FriBtX1, FriIconY1, FriBtX2, FriIconY2) & "]"
    msg = msg & " 间隙[" & DescribeIconWindow(FriGapX1, FriIconY1, FriGapX2, FriIconY2) & "]"
    If FindPillIn(DetX1, DetY1, DetX2, DetY2, GreenBtnSpec, DetLeftMaxX) Then
        msg = msg & " 绿长钮闸[有(" & PillFoundX & "," & PillFoundY & ")]"
    Else
        msg = msg & " 绿长钮闸[无]"
    End If
    TracePrint msg & "（成立需要：LT、BT 各至少一个1，间隙全0，绿长钮闸=无）"
End Sub

// 宝可梦详情页是否开着：左侧贴左的绿色长按钮（POWER UP / EVOLVE / CHANGE FORM）
// 或右侧大白卡“纵向长列”探针（v7 加严版），二者有一即可；但好友页锚点成立时
// 一票否决（v7.2）——好友页存在“白底样式”（人物背景整片纯白），右侧白色长列在
// 这种样式上天然成立，白色本身已无法区分两页，而锚点在详情页上恒为不成立
// （见 FriendAnchorsVisible 的区域注释），否决不会吞掉真详情页。
// v7.5 起这条安全性有了结构保证：锚点内置“绿长钮硬安全闸”，FindPillIn 命中时
// 锚点必为 False——绿钮成立的详情页永远不可能被否决；白卡-only 的详情页仍靠
// BATTLE 窗的空白区保证锚点不成立。
// 只看绿按钮是不够的——POWER UP 会因星尘/糖果不足变灰、满级宝可梦可能没有任何
// 绿色按钮（codex review 指出的边界），白卡不依赖按钮状态。这个标记的硬性要求是
// “在好友页上必须为 False”：v5（64 LEVEL 文字）、v6（白卡单段探针）、v7.1（图标行
// + 白底样式）三次翻车都是它在好友页误报，再误报先看 ProbeAndLogMarker 的诊断行。
// 不再用“X 还在不在”判断——好友页底部也有同款 X，会永远误判。
Function DetailPageOpen()
    Dim hit
    hit = False
    If FindPillIn(DetX1, DetY1, DetX2, DetY2, GreenBtnSpec, DetLeftMaxX) Then
        hit = True
    ElseIf DetailCardVisible() Then
        hit = True
    End If
    If hit Then
        If FriendAnchorsVisible() Then
            hit = False
        End If
    End If
    DetailPageOpen = hit
End Function

// 标记诊断：分别评估两个探针和好友页锚点、打一行带坐标的日志，返回“标记是否成立”
// （口径与 DetailPageOpen 完全一致：绿长钮或白卡列命中，且好友页锚点不成立）。
// 用于轮前复查和收尾卡死定位——哪个探针在哪个坐标命中、锚点有没有否决，
// 一行日志就能看出来；再误报时把这行日志发回即可直接校准。
// 高频轮询仍用上面静默的 DetailPageOpen()。
Function ProbeAndLogMarker(tag)
    Dim g, w, f, msg
    g = FindPillIn(DetX1, DetY1, DetX2, DetY2, GreenBtnSpec, DetLeftMaxX)
    ProbeSawGreen = g             // 给 PreEntryGate 分流用：绿长钮才是不可逆风险的证据
    w = DetailCardVisible()
    f = False
    If g Then
        msg = "绿长钮=有(" & PillFoundX & "," & PillFoundY & ")"
    Else
        msg = "绿长钮=无"
    End If
    If w Then
        msg = msg & "，白卡列=有(" & CardFoundX & "," & CardFoundY & ")"
    Else
        msg = msg & "，白卡列=无"
    End If
    If g Then
        f = FriendAnchorsVisible()
    ElseIf w Then
        f = FriendAnchorsVisible()
    End If
    If f Then
        msg = msg & "，好友锚点=成立 -> 一票否决，按好友页处理"
    ElseIf g Or w Then
        msg = msg & "，好友锚点=不成立 -> 标记维持成立"
    End If
    TracePrint "标记诊断[" & tag & "]：" & msg
    If f Then
        ProbeAndLogMarker = False
    ElseIf g Then
        ProbeAndLogMarker = True
    ElseIf w Then
        ProbeAndLogMarker = True
    Else
        ProbeAndLogMarker = False
    End If
End Function

// ===================== 页面动作 =====================
Sub TapTradeEntry()
    // 好友页底部交易入口；固定目标，保留坐标点击（实测可用）。
    SafeTap 386, 1555, "LOCAL TRADE"
End Sub

Sub TapFirstPokemon()
    // 宝可梦列表左上第一格；固定目标，保留坐标点击（实测可用）。
    SafeTap 210, 645, "FIRST POKEMON"
End Sub

// X 兜底点击：x 固定在实测的 50.5%，高度按 93.5% / 92% / 95% / 90.5% 四档轮换。
// v7.6 按两处实测 X 中心重排：92.8%（mega 详情页，X 中心 ~476,1930）/ 93.7%
//（好友页同款 485,1949），圆钮半径约 2.2%，四档全压在实测区间附近、按命中概率排序。
// 旧 87.5% 档删除——MEGA EVOLVE 行占 84%~88.3% 且整行可点（成本“能量糖×200”区域
// 也算按钮），87.5% 的盲点正落在行内，带 mega 选项的宝可梦会被点出进化确认弹窗；
// 而它距两处实测中心 ≥5%、远超圆钮半径，本来就不可能点中 X，纯属有害档位。
// 剩余最浅档 90.5% 离 mega 行底边还有 ~2.2% 安全边。点空只会落在招式行/空白上，
// 无害。配合“详情页标记消失才算成功”，点中与否由标记说了算。
Sub TapCloseFallback(idx)
    Dim fy, m
    m = idx Mod 4
    If m = 0 Then
        fy = Int(ScreenH * 935 / 1000)
    ElseIf m = 1 Then
        fy = Int(ScreenH * 920 / 1000)
    ElseIf m = 2 Then
        fy = Int(ScreenH * 950 / 1000)
    Else
        fy = Int(ScreenH * 905 / 1000)
    End If
    TapPoint CloseFallbackX, fy, "完成页 X（比例兜底档位 " & m & "）"
End Sub

// 底部页签条是否被遮蔽（v7.6，弹窗判定）：详情页/好友页底部 95.5%~98.5% 永远有
// 一整条纯白页签栏；误触 MEGA EVOLVE / POWER UP 等弹出确认框时全屏蒙黑，
// 纯白被压成 ~140 的灰，这条带里找不到任何纯白点。只在“详情页标记成立”时调用。
Function BottomBarCovered()
    BottomBarCovered = False
    If FindSpecIn(BarX1, BarY1, BarX2, BarY2, WhiteCardSpec) = False Then
        BottomBarCovered = True
    End If
End Function

// 关掉误触弹出的全屏确认弹窗（v7.6）。蒙黑的屏幕上只有弹窗自己的主按钮还是亮绿
//（被蒙黑的 POWER UP 绿 G 只剩 ~115，远低于 GreenBtnSpec 下限 168，不会误中），
// 所以“暗屏 + 亮绿长钮”唯一指向弹窗主按钮（mega/进化/强化确认的 YES，或单钮提示的 OK）。
// 安全规则：绝不点这颗绿钮本身——确认弹窗上它就是 YES，点下去 = 真的 mega 进化/
// 强化，不可逆消耗。只点取消：
//   1) 绿钮正下方 150~220px 找绿色文字（PoGo 双钮确认弹窗的 NO 是绿字白底，
//      实测 mega 弹窗 NO 在 YES 顶下方 ~185px）：找到就点它；
//   2) 没找到绿字（NO 色值漂了/单钮提示弹窗）：按几何位盲点 NO（屏宽 50.5% 居中、
//      绿钮顶 +185px）。单钮弹窗在这个位置是蒙黑背景，点空无副作用，关不掉的弹窗
//      留给调用方的次数保险丝安全退出。
// 返回是否做了一次取消点击。
Function DismissBlockingDialog()
    Dim nx, ny
    DismissBlockingDialog = False
    If FindPillIn(DlgX1, DlgY1, DlgX2, DlgY2, GreenBtnSpec, DlgLeftMaxX) = False Then
        TracePrint "暗屏但没找到弹窗绿钮（转场瞬时变暗？非标准弹窗？），本次不点，等复查"
        Exit Function
    End If
    nx = PillFoundX
    ny = PillFoundY
    TracePrint "弹窗主按钮（亮绿）@ " & nx & "," & ny & "——绝不点它（确认弹窗上它是 YES），找下方取消项"
    If FindSpecIn(nx, ny + 150, nx + 340, ny + 220, GreenBtnSpec) Then
        TapPoint FoundX + 15, FoundY + 10, "弹窗 NO（绿字）"
    Else
        TapPoint Int(ScreenW * 505 / 1000), ny + 185, "弹窗 NO（几何盲点，绿钮顶+185px）"
    End If
    DismissBlockingDialog = True
End Function

// 等好友页就绪（v7.3，检测驱动）：轮询好友页锚点，一出现立即返回 True。
// 取代了两段固定等待——旧版收尾后的 5 秒盲等、以及开局对详情页的怀疑式预检：
// 正常轮次页面 1~2 秒就绪，开销接近零；首轮则给手动导航留出宽限。
// 超时返回 False，由调用方转入“标记三连确认”兜底分支。
Function WaitFriendPageReady()
    Dim waitedMs
    WaitFriendPageReady = False
    waitedMs = 0
    Do
        If FriendAnchorsVisible() Then
            WaitFriendPageReady = True
            Exit Function
        End If
        // v7.8：轮询间隔 600→500ms（锚点一出现立即返回，缩间隔只缩平均过冲）
        Delay 500
        waitedMs = waitedMs + 500
        If waitedMs Mod 3000 = 0 Then
            TracePrint "等待好友页就绪（锚点未现）" & Int(waitedMs / 1000) & "/" & FriendReadyMaxSec & " 秒"
        End If
    Loop While waitedMs < FriendReadyMaxSec * 1000
End Function

// 点完交易入口后：等“好友页锚点消失”= 已切去选宝可梦列表（检测驱动，
// 取代旧版固定 4 秒盲等；通常 1 秒内切走）。超时返回 False，调用方补点一次入口。
// 注意走兜底分支进来时锚点本来就不可见（如 BATTLE 变灰），会立即返回 True——
// 等同旧版盲等后直接继续，后续由 NEXT 流程自动重选/超时兜底。
Function WaitLeftFriendPage()
    Dim waitedMs
    WaitLeftFriendPage = False
    waitedMs = 0
    Do
        If FriendAnchorsVisible() = False Then
            WaitLeftFriendPage = True
            Delay 800
            Exit Function
        End If
        Delay 500
        waitedMs = waitedMs + 500
    Loop While waitedMs < LeaveFriendMaxSec * 1000
End Function

// 轮前闸门（v7.3 判定反转，v7.5 三连确认分流）：默认相信“此刻就该在好友页”——
// 首轮是使用要求，后续轮收尾已验证过“标记消失”——所以不再默认怀疑“详情页没关”，
// 改为用锚点正向确认：锚点一出现立即放行，且放行是构造性安全的（入口坐标
// 点的就是刚确认过的 LOCAL TRADE 图标本尊）。
// 锚点超时才进入怀疑分支（v5~v7.2 的三次误报全发生在旧的怀疑式预检上）：
// 先打一行“锚点分解”（哪条腿断了、窗里什么色系，直接可校准），再做
// 0.8s/2s 标记三连确认，并按确认时有没有绿长钮分流：
//   - 三连确认且出现过绿长钮：真·可点按钮的详情页，安全退出（防入口坐标盲点
//     POWER UP / EVOLVE，消耗星尘甚至误进化，不可逆）；
//   - 三连确认但全程只有白卡列：可能是灰按钮/满级详情页残留，也可能是好友页
//     白色面板 + 锚点漏认（v7.5 当轮实测就是后者）。无绿钮即无不可逆风险——
//     真是详情页时入口坐标只会点在灰按钮/白卡上无副作用——所以告警后放行，
//     页面不对由“等不到 NEXT 超时”安全兜底，不再整轮硬停；
//   - 没被三连确认（如好友不在附近 BATTLE 变灰、锚点失效）：告警后照常放行。
// 全程绝不补点 X（v5/v6 事故教训）。
Sub PreEntryGate()
    Dim confirmed, sawGreenAny
    If WaitFriendPageReady() Then
        TracePrint "好友页锚点就绪，直接开始本轮"
        Exit Sub
    End If
    TracePrint "锚点超时未出现（好友不在附近 BATTLE 变灰？图标改版色谱漏认？页面没回来？），转入标记三连确认"
    LogAnchorDiag()
    confirmed = False
    sawGreenAny = False
    If ProbeAndLogMarker("轮前") Then
        If ProbeSawGreen Then
            sawGreenAny = True
        End If
        Delay 800
        If ProbeAndLogMarker("轮前复测1") Then
            If ProbeSawGreen Then
                sawGreenAny = True
            End If
            Delay 2000
            If ProbeAndLogMarker("轮前复测2") Then
                If ProbeSawGreen Then
                    sawGreenAny = True
                End If
                confirmed = True
            End If
        End If
    End If
    If confirmed Then
        If sawGreenAny Then
            TracePrint "三连确认存在绿色长按钮的详情页（POWER UP / EVOLVE 可点状态），为安全停止脚本：不补点 X，也不进交易流程（入口坐标会盲点到按钮，可能消耗星尘甚至误进化）"
            TracePrint "请手动点 X 关闭详情页后重新运行；若屏幕明明是好友页，请把上面的锚点分解 + 三行标记诊断连同截图发回校准"
            ExitScript
        End If
        TracePrint "三连确认只有白卡列成立、无绿长钮：可能是灰按钮/满级的详情页残留，也可能是好友页白色面板 + 锚点漏认。无绿钮即无耗星尘/误进化风险，按好友页放行；若页面真不对会卡在等 NEXT 然后安全退出，请把上面的锚点分解日志发回校准"
        Exit Sub
    End If
    TracePrint "未确认出详情页残留，按好友页继续本轮（若随后卡在等 NEXT 超时，说明当前页面不对，会安全退出）"
End Sub

// 选完宝可梦后：等绿色 NEXT 出现 -> 点 -> 验证页面切走；没切走就限时重点。
// NEXT 长时间不出现时，每隔 SelectRetryIntervalSec 再点一次第一只宝可梦
//（兼容列表加载慢、第一次没点中；在错误页面上点这个坐标是天空/空白区，无害）。
// v7.7 起重点前做同位复核、v7.8 起白字验证提前到首检：
// - 首检（NextPillVisible -> FindNextPillIn）：候选必须“四重验证 + 白字”才算 NEXT
//   才会被点击。确认页按钮晚渲染时先画出来的绿色模型（实测假候选 @175,2414）无白字
//   被拦，轮询等真按钮渲染出来（实测 @356,2271，带内位置更高，FindColor 必先找到）。
// - 点击后验证：切到交易确认页后，自己选的宝可梦模型站进 NEXT 检测带（80%~91%）
//   左下且能通过长条验证（实测 Natu / Gulpin），v7.6 的“带内还有绿长条 = 没切页”
//   会盲目重点、点开模型的详情浮层。现在重找到的（必有白字的）长条只有落在原 NEXT
//   候选点 ±60/±40 内才认定真没点掉、才重点（点空/没点中的恢复路径）；不同位一律
//   按已切页处理、绝不补点——被点过的候选已验过白字是真按钮，“不同位”只剩切页后
//   模型一种来源。错判的代价只是提早进入等 CONFIRM，那边有贴左白字验证 + 超时
//   兜底，没有任何误点击风险。
Function SelectAndPressNext()
    Dim elapsed, sinceTap, vElapsed, nextX0, nextY0, dx, dy
    elapsed = 0
    sinceTap = 0
    NextRejectLogged = False      // v7.8：本轮“NEXT 带候选被拦截”的详情日志至多打一行
    SelectAndPressNext = False
    Do
        If NextPillVisible() Then
            nextX0 = PillFoundX
            nextY0 = PillFoundY
            TapPoint PillTapX, PillTapY, "NEXT"
            vElapsed = 0
            Do
                Delay 1200
                vElapsed = vElapsed + 2
                If NextPillVisible() = False Then
                    TracePrint "NEXT 已点掉，页面已切换到交易确认页"
                    SelectAndPressNext = True
                    Exit Function
                End If
                dx = PillFoundX - nextX0
                If dx < 0 Then
                    dx = 0 - dx
                End If
                dy = PillFoundY - nextY0
                If dy < 0 Then
                    dy = 0 - dy
                End If
                If dx <= 60 And dy <= 40 Then
                    TapPoint PillTapX, PillTapY, "NEXT 重试"
                Else
                    TracePrint "带内白字绿长条不在原 NEXT 位置（@" & PillFoundX & "," & PillFoundY & "，原 NEXT @" & nextX0 & "," & nextY0 & "）：原位按钮已消失，按已切页处理，绝不补点"
                    SelectAndPressNext = True
                    Exit Function
                End If
            Loop While vElapsed < NextRetryMaxSec
            TracePrint "反复点 NEXT 页面仍未切换（" & NextRetryMaxSec & " 秒）"
            Exit Function
        End If
        Delay 1200
        elapsed = elapsed + 2
        sinceTap = sinceTap + 2
        If sinceTap >= SelectRetryIntervalSec Then
            TracePrint "NEXT 还没出现（" & elapsed & "/" & WaitNextMaxSec & " 秒），再点一次第一只宝可梦"
            TapFirstPokemon()
            sinceTap = 0
            elapsed = elapsed + 2
        End If
    Loop While elapsed < WaitNextMaxSec
    TracePrint "等不到 NEXT 按钮（" & WaitNextMaxSec & " 秒）"
End Function

// 交易确认页：等对方选好 -> 绿色 CONFIRM 出现就点 -> 直到左侧变橙色（CANCEL）才算确认成功。
// 对方没选好前按钮不是绿色，循环会一直安静等待；点了没反应会自动再点。
// 对方已先确认时，我方一点 CONFIRM 交易立即开始，橙色可能只闪现一两秒甚至直接进动画——
// 点完先以 0.5 秒间隔密集检查橙色；点过之后绿/橙都连续消失，同样视为交易已开始。
Function WaitAndPressConfirm()
    Dim elapsed, burst, tappedOnce, goneStreak
    elapsed = 0
    tappedOnce = False
    goneStreak = 0
    ConfRejectLogged = False      // v7.7：本阶段“确认带候选被拦截”的详情日志至多打一行
    WaitAndPressConfirm = False
    Do
        If OrangePillVisible() Then
            TracePrint "左侧已变橙色 CANCEL：我方确认已生效"
            WaitAndPressConfirm = True
            Exit Function
        End If
        If GreenConfirmVisible() Then
            goneStreak = 0
            TapPoint PillTapX, PillTapY, "CONFIRM"
            tappedOnce = True
            For burst = 1 To 6
                Delay 500
                If OrangePillVisible() Then
                    TracePrint "左侧已变橙色 CANCEL：我方确认已生效"
                    WaitAndPressConfirm = True
                    Exit Function
                End If
            Next
            elapsed = elapsed + 4
        Else
            If tappedOnce Then
                goneStreak = goneStreak + 1
                If goneStreak >= 3 Then
                    TracePrint "已点过 CONFIRM 且绿/橙按钮都消失：双方应已确认，交易动画开始"
                    WaitAndPressConfirm = True
                    Exit Function
                End If
            End If
        End If
        Delay 1500
        elapsed = elapsed + 2
        TracePrint "等待对方选择/确认按钮生效 " & elapsed & "/" & WaitPartnerSelectSec & " 秒"
    Loop While elapsed < WaitPartnerSelectSec
End Function

// 我方已确认（橙色 CANCEL 在）：耐心等对方确认。橙色消失 = 双方确认完毕、交易动画开始。
// 为防动画闪烁误判，橙色要连续两次都检测不到才算消失。
Function WaitPartnerConfirmDone()
    Dim elapsed
    elapsed = 0
    ConfRejectLogged = False      // v7.7：本阶段“确认带候选被拦截”的详情日志至多打一行
    WaitPartnerConfirmDone = False
    Do
        If OrangePillVisible() = False Then
            Delay 1000
            If OrangePillVisible() = False Then
                TracePrint "橙色 CANCEL 消失：双方已确认，交易动画开始"
                WaitPartnerConfirmDone = True
                Exit Function
            End If
        End If
        Delay 2000
        elapsed = elapsed + 3
        TracePrint "等待对方确认（橙色 CANCEL 仍在）" & elapsed & "/" & WaitPartnerConfirmSec & " 秒"
    Loop While elapsed < WaitPartnerConfirmSec
    TracePrint "对方迟迟未确认（" & WaitPartnerConfirmSec & " 秒），不自动取消，安全退出"
End Function

// 交易动画放完后弹出“收到的宝可梦详情页”。全程以“详情页标记”为准：
//   标记出现 -> 在底部带找 X 圆钮并点击 -> 标记连续两次消失 = 关闭成功。
//   标记开着却 8 秒找不到 X 时，启动比例兜底点击（四档高度轮换，见 TapCloseFallback）。
// v7.6 弹窗自愈：标记成立但底部页签条被遮蔽（全屏蒙黑）= 有确认弹窗压顶（实测事故：
// mega 区灰字被旧宽谱认成 X -> 点中可点的 MEGA EVOLVE 行 -> 弹窗蒙黑 -> X 永远找
// 不到、兜底全点空，烧完保险丝整轮报废）。弹窗压顶时禁止找 X/兜底（蒙黑下点什么
// 都不可控），只做“点 NO 取消”（见 DismissBlockingDialog，绝不点 YES），连续 4 次
// 关不掉就打诊断安全退出。
// v7 加保险丝：识别到的 X 最多点 3 次、比例兜底最多 4 档。全部用完标记还在，
// 大概率是“标记在当前页面误报”而不是 X 没点中（点掉真 X 回到好友页后，若探针在
// 好友页误报，旧版会接着把好友页的 X 也点掉、再把好友列表点穿——无限补点必须废除）。
// 此时打印双探针诊断并安全退出，把误报现场留在屏幕上方便取证。
// 不再用“X 是否还在”验证关闭——好友页底部也有同款 X，那样验证永远过不了（实测踩坑）。
// 找不到 X 时会打印带内原始点坐标（饱和青/宽谱分开报），方便对照截图校准颜色/区域。
Function TapCloseWhenDone()
    Dim elapsed, sawPage, goneCount, noXElapsed, fbIndex, finderTaps, tappedX, dlgTries
    elapsed = 0
    sawPage = False
    goneCount = 0
    noXElapsed = 0
    fbIndex = 0
    finderTaps = 0
    dlgTries = 0
    TapCloseWhenDone = False
    Do
        If DetailPageOpen() Then
            sawPage = True
            goneCount = 0
            If BottomBarCovered() Then
                dlgTries = dlgTries + 1
                If dlgTries > 4 Then
                    TracePrint "确认弹窗连续 4 次取消失败，安全退出（防在蒙黑屏幕上乱点）；请手动关闭弹窗并收尾本轮"
                    ProbeAndLogMarker "弹窗卡死"
                    Exit Function
                End If
                TracePrint "底部页签条被遮蔽：有全屏确认弹窗压住详情页（多半是误触 MEGA EVOLVE / POWER UP），尝试取消 " & dlgTries & "/4"
                If DismissBlockingDialog() Then
                    noXElapsed = 0
                End If
                Delay 1500
                elapsed = elapsed + 3
            Else
                tappedX = False
                If finderTaps < 3 Then
                    If FindCloseIn(CloseX1, CloseY1, CloseX2, CloseY2) Then
                        tappedX = True
                        finderTaps = finderTaps + 1
                        noXElapsed = 0
                        TapPoint CloseTapX, CloseTapY, "完成页 X"
                        // v7.7 点后缓冲 2000→1200ms，v7.8 再缩到 800ms（用户反馈关掉
                        // 详情页到点下一轮 LOCAL TRADE 仍稍长）。关没关掉由“标记连续
                        // 两次消失”检测驱动判定，提早复查不点任何东西，只是早开始检测。
                        Delay 800
                        elapsed = elapsed + 2
                    End If
                End If
                If tappedX = False Then
                    noXElapsed = noXElapsed + 2
                    If noXElapsed >= 8 Then
                        If fbIndex >= 4 Then
                            TracePrint "识别 X 已点 " & finderTaps & " 次 + 比例兜底已轮完 4 档，详情页标记仍在：要么 X 始终没点中，要么标记在当前页面误报"
                            ProbeAndLogMarker "收尾卡死"
                            TracePrint "为安全停止补点（防在错误页面乱点），请把上面的标记诊断连同当前屏幕截图发回"
                            Exit Function
                        End If
                        TapCloseFallback fbIndex
                        fbIndex = fbIndex + 1
                        noXElapsed = 0
                        Delay 2000
                        elapsed = elapsed + 3
                    ElseIf finderTaps >= 3 Then
                        TracePrint "识别到的 X 已点满 3 次仍未关闭，不再点它（防误报循环点击），等待比例兜底/诊断"
                        Delay 1200
                        elapsed = elapsed + 2
                    Else
                        // 校准辅助：报告带内原始点（如有），看它和真 X 差在哪。
                        // 饱和青点 = 真候选但没过圆钮验证；只有宽谱点 = 文字灰边/蒙黑灰，
                        // v7.6 起这类点已不再当 X 候选（正是 mega 行误点事故的元凶）。
                        If FindSpecIn(CloseX1, CloseY1, CloseX2, CloseY2, XSolidSpec) Then
                            TracePrint "X 未识别；带内饱和青点 @ " & FoundX & "," & FoundY & "（未通过圆钮验证）"
                        ElseIf FindSpecIn(CloseX1, CloseY1, CloseX2, CloseY2, CloseSpec) Then
                            TracePrint "X 未识别；带内只有宽谱青/灰点 @ " & FoundX & "," & FoundY & "（文字灰边或蒙黑画面，已排除出 X 候选）"
                        Else
                            TracePrint "X 未识别；检测带内没有任何青色点（颜色/区域需校准）"
                        End If
                        Delay 1200
                        elapsed = elapsed + 2
                    End If
                End If
            End If
        Else
            If sawPage Then
                goneCount = goneCount + 1
                If goneCount >= 2 Then
                    TracePrint "详情页标记已消失：收到的宝可梦详情页已关闭"
                    TapCloseWhenDone = True
                    Exit Function
                End If
                // v7.8：双确认间隔 700→500ms（防闪烁的两次连续判空保留，只是更密）
                Delay 500
            Else
                Delay 1200
                elapsed = elapsed + 2
                TracePrint "等待交易动画结束、收到宝可梦的详情页出现 " & elapsed & "/" & WaitCompleteMaxSec & " 秒"
            End If
        End If
    Loop While elapsed < WaitCompleteMaxSec
    TracePrint "完成页处理超时（" & WaitCompleteMaxSec & " 秒）"
End Function

// ===================== 单轮流程 =====================
Sub OneTrade()
    TracePrint "===== Trade round " & (TradeCount + 1) & " start ====="

    PreEntryGate()
    TapTradeEntry()
    If WaitLeftFriendPage() = False Then
        TracePrint "点了 LOCAL TRADE 但 " & LeaveFriendMaxSec & " 秒后好友页锚点仍在：可能没点中，补点一次"
        TapTradeEntry()
        WaitLeftFriendPage()
    End If
    TapFirstPokemon()

    If SelectAndPressNext() = False Then
        TracePrint "NEXT 步骤失败：停止脚本，避免在未知页面乱点"
        ExitScript
    End If

    If WaitAndPressConfirm() = False Then
        TracePrint "CONFIRM 步骤失败（始终没变橙色）：停止脚本，避免乱点"
        ExitScript
    End If

    If WaitPartnerConfirmDone() = False Then
        ExitScript
    End If

    If TapCloseWhenDone() = False Then
        TracePrint "完成页 X 步骤失败：停止脚本，请手动收尾本轮交易"
        ExitScript
    End If

    // 不再固定缓冲 5 秒回好友页（v7.3）：下一轮开头的“锚点就绪”等待
    // 就是检测驱动的缓冲，页面一回来立即开始。

    TradeCount = TradeCount + 1
    TracePrint "===== Trade round " & TradeCount & " done ====="
End Sub

// ===================== 主循环 =====================
TracePrint "Auto trade start. 版本 " & ScriptVersion & ", Screen=" & ScreenW & "x" & ScreenH & ", Base=" & BaseW & "x" & BaseH

Do
    OneTrade()
    If MaxTrades > 0 Then
        If TradeCount >= MaxTrades Then
            TracePrint "Reached MaxTrades=" & MaxTrades & ", script stopped."
            Exit Do
        End If
    End If
Loop
